0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:47 +0800] "GET /jeecg HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:47 +0800] "GET /jeecg/ HTTP/1.1" 200 191 http-bio-8080-exec-7 391
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:47 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:49 +0800] "GET /jeecg/plug-in/login/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:49 +0800] "GET /jeecg/plug-in/login/img/logo-caption.png HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:49 +0800] "GET /jeecg/plug-in/login/css/ldlogon.css HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:49 +0800] "GET /jeecg/plug-in/login/img/logon-box.png HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:49 +0800] "GET /jeecg/plug-in/login/img/logonbtn1.png HTTP/1.1" 304 - http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:49 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 9684 http-bio-8080-exec-9 1519
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:49 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:49 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:49 +0800] "GET /jeecg/plug-in/login/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:49 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:49 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:49 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:49 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 304 - http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:49 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:49 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:55 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-6 464
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:55 +0800] "GET /jeecg/plug-in/themes/fineui/smart-menu/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:55 +0800] "GET /jeecg/plug-in/themes/fineui/common/skin/qingxin/skin.css HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:55 +0800] "GET /jeecg/plug-in/themes/fineui/common/css/sccl.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:55 +0800] "GET /jeecg/plug-in/themes/fineui/common/iconfont/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:55 +0800] "GET /jeecg/plug-in/themes/fineui/common/image/head.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:55 +0800] "GET /jeecg/plug-in/themes/fineui/common/iconfont/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:55 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25819 http-bio-8080-exec-6 524
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in/themes/fineui/common/js/sccl-util.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery-1.9.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in/themes/fineui/common/js/sccl.js HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in/themes/fineui/smart-menu/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in/laydate/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in/themes/fineui/main/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 4607 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 6431 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 902 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in/echart/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 22737 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 19748 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 29569 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 9766 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:56 +0800] "GET /jeecg/plug-in/laydate/theme/default/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:37:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/tools/dataformat.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 200 828 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/accordion/css/accordion.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/accordion/css/icons.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/tools/syUtil.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/wuyeSfglSfxmszController.do?list HTTP/1.1" 200 18228 http-bio-8080-exec-5 1111
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/webpage/com/jeecg/wuyesfgl/wuyeSfglSfxmszList.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/Validform/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/Validform/css/tablefrom.css HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_reload.png HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_search.png HTTP/1.1" 304 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_remove.png HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_delete.png HTTP/1.1" 304 - http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_edit.png HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_new.png HTTP/1.1" 304 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_put.png HTTP/1.1" 304 - http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox.png HTTP/1.1" 304 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:00 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:01 +0800] "POST /jeecg/wuyeSfglSfxmszController.do?datagrid&field=id,glqid,glqmc,xmdm,xmmc,sffs,jffs,jfzq,jfzqdw,jfdj,sfbz,jfjd,znjl,znjksts,jsgs,dycx, HTTP/1.1" 200 1385 http-bio-8080-exec-7 872
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:03 +0800] "GET /jeecg/wuyeSfglFysqglController.do?ztree HTTP/1.1" 200 3333 http-bio-8080-exec-7 1215
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:03 +0800] "GET /jeecg/plug-in/ztree/js/ztreeCreator.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:03 +0800] "GET /jeecg/plug-in/ztree/css/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:03 +0800] "GET /jeecg/plug-in/ztree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:03 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:13 +0800] "POST /jeecg/wuyeFwxxCqbgController.do?getTreeData HTTP/1.1" 200 48096 http-bio-8080-exec-4 9869
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:13 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/wuyegongsi.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:13 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/guanqu.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:13 +0800] "GET /jeecg/plug-in/ztree/css/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:13 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/xiaoqu.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:13 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/louyu.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:13 +0800] "GET /jeecg/plug-in/ztree/css/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:13 +0800] "GET /jeecg/wuyeSfglDkxxzbController.do?list HTTP/1.1" 404 1990 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:15 +0800] "GET /jeecg/wuyeSfglYsfyjlController.do?list HTTP/1.1" 200 4705 http-bio-8080-exec-9 689
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:15 +0800] "GET /jeecg/plug-in/ztree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:15 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:21 +0800] "GET /jeecg/wuyeSfglYsfyjszbController.do?list HTTP/1.1" 200 15368 http-bio-8080-exec-2 792
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:22 +0800] "POST /jeecg/wuyeSfglYsfyjszbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,sffwmc,sffw,jfnd,jfyf, HTTP/1.1" 200 1345 http-bio-8080-exec-7 796
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:22 +0800] "POST /jeecg/categoryController.do?tree HTTP/1.1" 200 12 http-bio-8080-exec-7 632
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:22 +0800] "POST /jeecg/categoryController.do?tree HTTP/1.1" 200 12 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:23 +0800] "POST /jeecg/categoryController.do?tree HTTP/1.1" 200 12 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:23 +0800] "POST /jeecg/wuyeGlqController.do?getMyTreeData HTTP/1.1" 200 9513 http-bio-8080-exec-9 7787
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:23 +0800] "POST /jeecg/categoryController.do?tree HTTP/1.1" 200 12 http-bio-8080-exec-9 173
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:26 +0800] "POST /jeecg/wuyeSfglYsfyjlController.do?dataOfPost HTTP/1.1" 200 7 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:27 +0800] "GET /jeecg/wuyeSfglYsfyjlController.do?list_child HTTP/1.1" 200 18649 http-bio-8080-exec-9 506
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:27 +0800] "GET /jeecg/webpage/com/jeecg/wuyesfgl/wuyeSfglYsfyjlList.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:27 +0800] "POST /jeecg/wuyeSfglYsfyjlController.do?datagrid&lyid=4&field=id,glqid,glqmc,xqid,lyid,fwxxid,fjid,fjbh,fwyzxxid,yzmc,sfzt,sfxmdm,sfxmmc,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 2265 http-bio-8080-exec-9 471
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:36 +0800] "GET /jeecg/wuyeFwyzgkController.do?ztree HTTP/1.1" 200 15152 http-bio-8080-exec-9 783
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:36 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:36 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:42 +0800] "POST /jeecg/wuyeFwyzgkController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-9 6248
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:44 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009101 HTTP/1.1" 200 1337 http-bio-8080-exec-9 303
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:47 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009102 HTTP/1.1" 200 2964 http-bio-8080-exec-9 487
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:47 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881026285c452016285c7678a0008&zb=0 HTTP/1.1" 200 1913 http-bio-8080-exec-9 293
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:58 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4650 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:59 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=297e069b62a3dd510162a3dfd6e40001&zb=0 HTTP/1.1" 200 1913 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:38:59 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881026285c452016285ca15620012&zb=1 HTTP/1.1" 200 1913 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:03 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012002 HTTP/1.1" 200 1572 http-bio-8080-exec-7 1088
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:06 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012002 HTTP/1.1" 200 1572 http-bio-8080-exec-7 2986
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:14 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012003 HTTP/1.1" 200 1412 http-bio-8080-exec-9 9997
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:16 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012004 HTTP/1.1" 200 1412 http-bio-8080-exec-5 10723
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:16 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4650 http-bio-8080-exec-7 9892
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:17 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4650 http-bio-8080-exec-4 9408
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:17 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4650 http-bio-8080-exec-10 9064
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:17 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4650 http-bio-8080-exec-2 8123
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:21 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4650 http-bio-8080-exec-9 6265
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:22 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012002 HTTP/1.1" 200 1572 http-bio-8080-exec-5 5855
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:23 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4650 http-bio-8080-exec-7 6346
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:23 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4650 http-bio-8080-exec-10 5839
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:24 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4650 http-bio-8080-exec-6 6965
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:25 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4650 http-bio-8080-exec-4 7783
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:25 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4650 http-bio-8080-exec-9 4264
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:25 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4650 http-bio-8080-exec-5 2885
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:25 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4650 http-bio-8080-exec-7 2561
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:25 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4650 http-bio-8080-exec-6 1308
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:25 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4650 http-bio-8080-exec-4 816
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:27 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4650 http-bio-8080-exec-10 3601
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:27 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4650 http-bio-8080-exec-9 2318
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:28 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4650 http-bio-8080-exec-5 3249
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:29 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4650 http-bio-8080-exec-7 3680
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:29 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012002 HTTP/1.1" 200 1572 http-bio-8080-exec-6 3908
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:30 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4650 http-bio-8080-exec-4 4327
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:32 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012002 HTTP/1.1" 200 1572 http-bio-8080-exec-10 4944
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:32 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881026285c452016285ca15620012&zb=1 HTTP/1.1" 200 1913 http-bio-8080-exec-7 2617
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:32 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=297e069b62a3dd510162a3dfd6e40001&zb=0 HTTP/1.1" 200 1913 http-bio-8080-exec-5 3569
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:32 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?ztree HTTP/1.1" 200 6051 http-bio-8080-exec-6 2683
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:32 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=297e069b62a3dd510162a3dfd6e40001&zb=0 HTTP/1.1" 200 1913 http-bio-8080-exec-4 2278
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:32 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:33 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4650 http-bio-8080-exec-9 5628
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:34 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881026285c452016285ca15620012&zb=1 HTTP/1.1" 200 1913 http-bio-8080-exec-5 2587
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:35 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=297e069b62a3dd510162a3dfd6e40001&zb=0 HTTP/1.1" 200 1913 http-bio-8080-exec-7 3065
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:35 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881026285c452016285ca15620012&zb=1 HTTP/1.1" 200 1913 http-bio-8080-exec-4 2616
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:35 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=297e069b62a3dd510162a3dfd6e40001&zb=0 HTTP/1.1" 200 1913 http-bio-8080-exec-6 2693
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:35 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881026285c452016285ca15620012&zb=1 HTTP/1.1" 200 1913 http-bio-8080-exec-10 3835
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:36 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=297e069b62a3dd510162a3dfd6e40001&zb=0 HTTP/1.1" 200 1913 http-bio-8080-exec-9 3262
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:37 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881026285c452016285ca15620012&zb=1 HTTP/1.1" 200 1913 http-bio-8080-exec-5 2682
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:38 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=297e069b62a3dd510162a3dfd6e40001&zb=0 HTTP/1.1" 200 1913 http-bio-8080-exec-4 2988
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:38 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881026285c452016285ca15620012&zb=1 HTTP/1.1" 200 1913 http-bio-8080-exec-10 2732
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:39 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012002 HTTP/1.1" 200 1572 http-bio-8080-exec-7 4512
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:39 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4650 http-bio-8080-exec-1 4465
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:39 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881026285c452016285ca15620012&zb=1 HTTP/1.1" 200 1913 http-bio-8080-exec-5 2203
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:40 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=297e069b62a3dd510162a3dfd6e40001&zb=0 HTTP/1.1" 200 1913 http-bio-8080-exec-10 2205
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:41 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=297e069b62a3dd510162a3dfd6e40001&zb=0 HTTP/1.1" 200 1913 http-bio-8080-exec-9 4611
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:42 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=297e069b62a3dd510162a3dfd6e40001&zb=0 HTTP/1.1" 200 1913 http-bio-8080-exec-1 2754
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:42 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4650 http-bio-8080-exec-4 4441
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:39:43 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881026285c452016285ca15620012&zb=1 HTTP/1.1" 200 1913 http-bio-8080-exec-7 4100
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:42:00 +0800] "GET /jeecg HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:42:00 +0800] "GET /jeecg/ HTTP/1.1" 200 191 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:42:01 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 9684 http-bio-8080-exec-8 1397
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:42:06 +0800] "GET /jeecg/plug-in/login/img/logonbtn2.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:42:06 +0800] "GET /jeecg/plug-in/login/img/logonbtn3.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:42:07 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-10 313
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:42:07 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25819 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:42:07 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:42:07 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:42:09 +0800] "GET /jeecg/wuyeFwyzgkController.do?ztree HTTP/1.1" 200 15152 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:42:09 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:42:09 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:42:09 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:42:09 +0800] "POST /jeecg/wuyeFwyzgkController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:42:11 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4610 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:42:12 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=297e069b62a2a8be0162a33823700008&zb=0 HTTP/1.1" 200 2153 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Apr/2018:08:42:12 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881026285c452016285ca15620012&zb=1 HTTP/1.1" 200 2021 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:05:24 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25819 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:05:24 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:09:05:24 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:13:12 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?ztree HTTP/1.1" 302 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:13:13 +0800] "GET /jeecg/webpage/login/timeout.jsp HTTP/1.1" 200 832 http-bio-8080-exec-2 360
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:13:13 +0800] "GET /jeecg/webpage/login/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 404 1990 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:13:13 +0800] "GET /jeecg/webpage/login/plug-in/login/js/iphone.check.js HTTP/1.1" 404 1990 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:13:13 +0800] "GET /jeecg/webpage/login/plug-in/login/js/login.js HTTP/1.1" 404 1990 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:13:13 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery-jrumble.js HTTP/1.1" 404 1990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:13:13 +0800] "GET /jeecg/webpage/login/plug-in/jquery/jquery.cookie.js HTTP/1.1" 404 1990 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:13:13 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 404 1990 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:13:13 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery-jrumble.js HTTP/1.1" 404 1990 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:13:13 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 404 1990 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:13:13 +0800] "GET /jeecg/webpage/login/plug-in/login/js/iphone.check.js HTTP/1.1" 404 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:13:13 +0800] "GET /jeecg/webpage/login/plug-in/login/js/login.js HTTP/1.1" 404 1990 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:13:13 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 9684 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:13:13 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 777 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:13:15 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:13:16 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25819 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:13:16 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:10:13:16 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:29:09 +0800] "GET /jeecg/wuyeSfglFjsfxmszController.do?list HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:29:09 +0800] "GET /jeecg/webpage/login/timeout.jsp HTTP/1.1" 200 832 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:29:09 +0800] "GET /jeecg/webpage/login/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 404 1990 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:29:09 +0800] "GET /jeecg/webpage/login/plug-in/jquery/jquery.cookie.js HTTP/1.1" 404 1990 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:29:09 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 404 1990 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:29:09 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery-jrumble.js HTTP/1.1" 404 1990 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:29:09 +0800] "GET /jeecg/webpage/login/plug-in/login/js/iphone.check.js HTTP/1.1" 404 1990 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:29:09 +0800] "GET /jeecg/webpage/login/plug-in/login/js/login.js HTTP/1.1" 404 1990 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:29:09 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 9684 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:29:12 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 159 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:29:13 +0800] "POST /jeecg/loginController.do?login HTTP/1.1" 200 9684 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:29:15 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:29:15 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25819 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:29:15 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:29:15 +0800] "GET /jeecg/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 6431 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:29:15 +0800] "GET /jeecg/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 9766 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:29:15 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 19748 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:29:15 +0800] "GET /jeecg/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 4607 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:29:15 +0800] "GET /jeecg/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 902 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:29:15 +0800] "GET /jeecg/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 29569 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:29:15 +0800] "GET /jeecg/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 22737 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:14:29:15 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:19 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 9684 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:22 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:22 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25819 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:22 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:22 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:25 +0800] "GET /jeecg/wuyeSfglFjsfxmszController.do?list HTTP/1.1" 200 6136 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:25 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:25 +0800] "POST /jeecg/wuyeFwxxCqbgController.do?getTreeData HTTP/1.1" 200 48096 http-bio-8080-exec-6 270
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:26 +0800] "GET /jeecg/wuyeSfglYsfyjszbController.do?list HTTP/1.1" 200 15368 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:26 +0800] "POST /jeecg/wuyeSfglYsfyjszbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,sffwmc,sffw,jfnd,jfyf, HTTP/1.1" 200 1345 http-bio-8080-exec-6 419
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:26 +0800] "POST /jeecg/categoryController.do?tree HTTP/1.1" 200 12 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:26 +0800] "POST /jeecg/categoryController.do?tree HTTP/1.1" 200 12 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:26 +0800] "POST /jeecg/categoryController.do?tree HTTP/1.1" 200 12 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:26 +0800] "POST /jeecg/categoryController.do?tree HTTP/1.1" 200 12 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:27 +0800] "GET /jeecg/wuyeSfglYsfyjlController.do?list HTTP/1.1" 200 4705 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:27 +0800] "POST /jeecg/wuyeGlqController.do?getMyTreeData HTTP/1.1" 200 9513 http-bio-8080-exec-6 314
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:28 +0800] "POST /jeecg/wuyeSfglYsfyjlController.do?dataOfPost HTTP/1.1" 200 7 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:29 +0800] "GET /jeecg/wuyeSfglYsfyjlController.do?list_child HTTP/1.1" 200 18649 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:29 +0800] "POST /jeecg/wuyeSfglYsfyjlController.do?datagrid&lyid=4&field=id,glqid,glqmc,xqid,lyid,fwxxid,fjid,fjbh,fwyzxxid,yzmc,sfzt,sfxmdm,sfxmmc,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 1151 http-bio-8080-exec-6 592
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:40 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox_checked.png HTTP/1.1" 304 - http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:44 +0800] "GET /jeecg/wuyeSfglYsfyjlController.do?goUpdate&id=402881026289417b0162897961240007&_=1523344604506 HTTP/1.1" 200 21996 http-bio-8080-exec-6 190
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:44 +0800] "GET /jeecg/online/template/ledefault/css/vendor.css HTTP/1.1" 200 2639 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:44 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:44 +0800] "GET /jeecg/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:44 +0800] "GET /jeecg/online/template/ledefault/css/app.css HTTP/1.1" 200 1912 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:44 +0800] "GET /jeecg/plug-in/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:44 +0800] "GET /jeecg/online/template/ledefault/css/bootstrap-theme.css HTTP/1.1" 200 2920 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:44 +0800] "GET /jeecg/plug-in/Validform/css/metrole/tablefrom.css HTTP/1.1" 304 - http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:44 +0800] "GET /jeecg/plug-in/Validform/css/metrole/style.css HTTP/1.1" 304 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:44 +0800] "GET /jeecg/plug-in/ueditor/ueditor.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:44 +0800] "GET /jeecg/online/template/ledefault/css/bootstrap.css HTTP/1.1" 200 21858 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:44 +0800] "GET /jeecg/webpage/com/jeecg/wuyesfgl/wuyeSfglYsfyjl.js HTTP/1.1" 200 437 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:44 +0800] "GET /jeecg/plug-in/ace/images/datetime.png HTTP/1.1" 200 3745 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:55 +0800] "GET /jeecg/wuyeSfglYhdkxxController.do?list HTTP/1.1" 200 12686 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:55 +0800] "GET /jeecg/webpage/com/jeecg/wuyesfgl/wuyeSfglYhdkxxList.js HTTP/1.1" 200 20 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:16:56 +0800] "POST /jeecg/wuyeSfglYhdkxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,zhxm,ssje,zh,tjje,sjkke,jyrq,zt,yhbm,xyxx, HTTP/1.1" 200 4614 http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:17:10 +0800] "GET /jeecg/plug-in/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:17:10 +0800] "GET /jeecg/wuyeSfglYsfyjlController.do?goUpdate&load=detail&id=402881026289417b0162897961240007&_=1523344630957 HTTP/1.1" 200 21996 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:17:15 +0800] "GET /jeecg/wuyeSfglYsfyjlController.do?goUpdate&id=402881026289417b0162897961240007&_=1523344635075 HTTP/1.1" 200 21996 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:17:21 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox_hover.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:17:22 +0800] "GET /jeecg/wuyeSfglYsfyjlController.do?goUpdate&id=402881026289417b0162897961df0008&_=1523344642267 HTTP/1.1" 200 21969 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:17:27 +0800] "POST /jeecg/wuyeSfglYsfyjlController.do?doUpdate HTTP/1.1" 200 169 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:17:27 +0800] "POST /jeecg/wuyeSfglYsfyjlController.do?datagrid&lyid=4&field=id,glqid,glqmc,xqid,lyid,fwxxid,fjid,fjbh,fwyzxxid,yzmc,sfzt,sfxmdm,sfxmmc,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 1151 http-bio-8080-exec-4 332
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:17:27 +0800] "GET /jeecg/plug-in/layer/skin/default/loading-0.gif HTTP/1.1" 304 - http-bio-8080-exec-7 393
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:17:34 +0800] "GET /jeecg/wuyeSfglYsfyjlController.do?goUpdate&id=402881026289417b0162897961df0008&_=1523344654762 HTTP/1.1" 200 21969 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:17:38 +0800] "POST /jeecg/wuyeSfglYsfyjlController.do?doUpdate HTTP/1.1" 200 169 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:17:38 +0800] "POST /jeecg/wuyeSfglYsfyjlController.do?datagrid&lyid=4&field=id,glqid,glqmc,xqid,lyid,fwxxid,fjid,fjbh,fwyzxxid,yzmc,sfzt,sfxmdm,sfxmmc,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 1151 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:17:47 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/confirm.gif HTTP/1.1" 200 1674 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:13 +0800] "GET /jeecg/wuyeSfglFysqglController.do?ztree HTTP/1.1" 200 3333 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:13 +0800] "POST /jeecg/wuyeFwxxCqbgController.do?getTreeData HTTP/1.1" 200 48096 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:16 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009101 HTTP/1.1" 200 14008 http-bio-8080-exec-7 1238
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:16 +0800] "GET /jeecg/webpage/com/jeecg/wuyesfgl/wuyeSfglFysqglList.js HTTP/1.1" 200 1208 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:16 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/money.png HTTP/1.1" 200 355 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:16 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:16 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 12 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:17 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-4 562
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:17 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-7 567
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:20 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009102 HTTP/1.1" 200 14054 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:20 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 96 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:20 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 20 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:20 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 389 http-bio-8080-exec-5 254
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:20 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 389 http-bio-8080-exec-4 460
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:22 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009103 HTTP/1.1" 200 14008 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:22 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:22 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 12 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:22 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:22 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-5 377
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:23 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009104 HTTP/1.1" 200 14008 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:23 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:23 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 12 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:23 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:23 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:24 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009105 HTTP/1.1" 200 14008 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:24 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:24 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 12 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:24 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:24 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-4 298
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:25 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009106 HTTP/1.1" 200 14008 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:25 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:25 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 12 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:25 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:25 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-8 316
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:25 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009107 HTTP/1.1" 200 14008 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:25 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:25 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 12 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:25 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-8 159
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:26 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:26 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009108 HTTP/1.1" 200 14008 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:26 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:26 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 12 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:26 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:26 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-8 311
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:26 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009109 HTTP/1.1" 200 14008 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:26 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:26 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 12 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:26 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:26 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-4 304
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:27 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009110 HTTP/1.1" 200 14008 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:27 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:27 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 12 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:27 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-4 167
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:27 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:27 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009112 HTTP/1.1" 200 14008 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:27 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:27 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 12 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:27 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:27 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:28 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009213 HTTP/1.1" 200 14008 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:28 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:28 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 12 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:28 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:28 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:28 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009215 HTTP/1.1" 200 14008 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:28 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:28 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 12 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:28 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:28 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:29 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009216 HTTP/1.1" 200 14008 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:29 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:29 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 12 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:29 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-4 157
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:29 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-8 288
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:29 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009217 HTTP/1.1" 200 14008 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:29 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:29 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 12 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:29 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-8 163
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:18:29 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-4 301
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:37:28 +0800] "GET /jeecg/wuyeSfglYhdkxxController.do?list HTTP/1.1" 200 12686 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:37:28 +0800] "POST /jeecg/wuyeSfglYhdkxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,zhxm,ssje,zh,tjje,sjkke,jyrq,zt,yhbm,xyxx, HTTP/1.1" 200 4614 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:37:45 +0800] "GET /jeecg/wuyeSfglYsfyjlController.do?goUpdate&load=detail&id=402881026289417b0162897961240007&_=1523345865792 HTTP/1.1" 200 21996 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:38:17 +0800] "GET /jeecg/wuyeSfglYsfyjlController.do?goUpdate&id=402881026289417b0162897961240007&_=1523345897095 HTTP/1.1" 200 21996 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:39:12 +0800] "GET /jeecg/wuyeSfglFysqglController.do?ztree HTTP/1.1" 200 3333 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:39:12 +0800] "POST /jeecg/wuyeFwxxCqbgController.do?getTreeData HTTP/1.1" 200 48096 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:39:16 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009102 HTTP/1.1" 200 14054 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:39:16 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 96 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:39:16 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 20 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:39:16 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 389 http-bio-8080-exec-4 344
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:39:16 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 389 http-bio-8080-exec-3 352
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:39:24 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009101 HTTP/1.1" 200 14008 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:39:24 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:39:24 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 12 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:39:25 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:39:25 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:39:43 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009102 HTTP/1.1" 200 14054 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:39:43 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 96 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:39:43 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 20 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:39:43 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 389 http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:39:43 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 389 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:39:57 +0800] "GET /jeecg/wuyeSfglSfxmszController.do?list HTTP/1.1" 200 18228 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:39:57 +0800] "POST /jeecg/wuyeSfglSfxmszController.do?datagrid&field=id,glqid,glqmc,xmdm,xmmc,sffs,jffs,jfzq,jfzqdw,jfdj,sfbz,jfjd,znjl,znjksts,jsgs,dycx, HTTP/1.1" 200 1385 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:27 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009103 HTTP/1.1" 200 14008 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:27 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:27 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 12 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:27 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-3 297
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:27 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-4 294
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:29 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009104 HTTP/1.1" 200 14008 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:29 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:29 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 12 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:29 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:29 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:30 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009105 HTTP/1.1" 200 14008 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:30 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:30 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 12 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:31 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-4 164
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:31 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-5 296
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:31 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009106 HTTP/1.1" 200 14008 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:31 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:31 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 12 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:32 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:32 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-4 315
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:32 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009101 HTTP/1.1" 200 14008 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:32 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:32 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 12 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:32 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:32 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:33 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009103 HTTP/1.1" 200 14008 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:33 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:33 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 12 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:33 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:33 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-4 302
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:34 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009103 HTTP/1.1" 200 14008 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:34 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:34 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 12 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:34 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:34 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:37 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009102 HTTP/1.1" 200 14054 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:37 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 96 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:37 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 20 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:37 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 389 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:38 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 389 http-bio-8080-exec-4 307
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:44 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009101 HTTP/1.1" 200 14008 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:44 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:44 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 12 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:45 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:45 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 32 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:53 +0800] "GET /jeecg/wuyeSfglFysqglController.do?list&id=800009102 HTTP/1.1" 200 14054 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:53 +0800] "POST /jeecg/wuyeSfglFysqglController.do?loadNorth HTTP/1.1" 200 96 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:53 +0800] "POST /jeecg/wuyeSfglFysqglController.do?yearMonth HTTP/1.1" 200 20 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:54 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 389 http-bio-8080-exec-5 322
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:40:54 +0800] "POST /jeecg/wuyeSfglFysqglController.do?datagrid&&field=id,yzmc,sfzt,jfqssj,jfjzsj,sl,jg,ysje,qss,jzs,bl,gts,jfnd,jfyf,sfqsrq,sfjzrq,znjqsrq,bz,shzt,shsj,shry, HTTP/1.1" 200 389 http-bio-8080-exec-4 317
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:44:08 +0800] "GET /jeecg/wuyeFwyzgkController.do?ztree HTTP/1.1" 200 15188 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:44:08 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:44:08 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:44:08 +0800] "POST /jeecg/wuyeFwyzgkController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:44:10 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009101 HTTP/1.1" 200 1337 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:44:12 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009102 HTTP/1.1" 200 2944 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:44:12 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881026285c452016285c7678a0008&zb=0 HTTP/1.1" 200 1969 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:44:17 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4610 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:44:17 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=297e069b62a2a8be0162a33823700008&zb=0 HTTP/1.1" 200 2153 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:44:17 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881026285c452016285ca15620012&zb=1 HTTP/1.1" 200 2021 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:44:26 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012003 HTTP/1.1" 200 1412 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:44:27 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012002 HTTP/1.1" 200 1572 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:44:32 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009101 HTTP/1.1" 200 1337 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:44:36 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009102 HTTP/1.1" 200 2944 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:44:36 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881026285c452016285c7678a0008&zb=0 HTTP/1.1" 200 1969 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:44:42 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009103 HTTP/1.1" 200 1337 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:44:43 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009104 HTTP/1.1" 200 1339 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:44:43 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009105 HTTP/1.1" 200 1337 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:44:44 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009106 HTTP/1.1" 200 1339 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:44:44 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009109 HTTP/1.1" 200 1337 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:44:44 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009110 HTTP/1.1" 200 1339 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:44:46 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009223 HTTP/1.1" 200 1339 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:44:46 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009223 HTTP/1.1" 200 1339 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:46:29 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25819 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:46:29 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:46:30 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:46:31 +0800] "GET /jeecg/wuyeFwyzgkController.do?ztree HTTP/1.1" 200 15188 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:46:31 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:46:31 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:46:31 +0800] "POST /jeecg/wuyeFwyzgkController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:46:33 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4610 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:46:33 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881026285c452016285ca15620012&zb=1 HTTP/1.1" 200 2021 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:46:33 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=297e069b62a2a8be0162a33823700008&zb=0 HTTP/1.1" 200 2153 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:47:14 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25819 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:47:14 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:47:14 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:47:16 +0800] "GET /jeecg/wuyeFwyzgkController.do?ztree HTTP/1.1" 200 15188 http-bio-8080-exec-4 240
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:47:16 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:47:16 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:47:16 +0800] "POST /jeecg/wuyeFwyzgkController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:47:17 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009101 HTTP/1.1" 200 1337 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:47:22 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4610 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:47:22 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881026285c452016285ca15620012&zb=1 HTTP/1.1" 200 2021 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:47:22 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=297e069b62a2a8be0162a33823700008&zb=0 HTTP/1.1" 200 2153 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:47:36 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25819 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:47:36 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:47:36 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:47:37 +0800] "GET /jeecg/wuyeFwyzgkController.do?ztree HTTP/1.1" 200 15188 http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:47:37 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:47:37 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:47:37 +0800] "POST /jeecg/wuyeFwyzgkController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-9 175
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:47:39 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4610 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:47:39 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=297e069b62a2a8be0162a33823700008&zb=0 HTTP/1.1" 200 2153 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:47:39 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881026285c452016285ca15620012&zb=1 HTTP/1.1" 200 2021 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:55:28 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009102 HTTP/1.1" 200 2944 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:55:28 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881026285c452016285c7678a0008&zb=0 HTTP/1.1" 200 1969 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:56:16 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 16324 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:56:16 +0800] "GET /jeecg/webpage/com/jeecg/wuyecbgl/wuyeCbglGtbList.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:56:16 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid,yxbz, HTTP/1.1" 200 368 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:56:17 +0800] "GET /jeecg/wuyeCbglFjbController.do?ztree HTTP/1.1" 200 6017 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:56:18 +0800] "POST /jeecg/wuyeCbglFjbController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:56:20 +0800] "GET /jeecg/wuyeCbglFjbController.do?list_fj&id=800009101 HTTP/1.1" 200 37034 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:56:20 +0800] "GET /jeecg/webpage/com/jeecg/wuyecbgl/wuyeCbglFjbList.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:56:20 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid_fj&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 517 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:56:20 +0800] "GET /jeecg/wuyeCbglFjbController.do?goAdd&_=1523346980917 HTTP/1.1" 200 15827 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:56:20 +0800] "GET /jeecg/webpage/com/jeecg/wuyecbgl/wuyeCbglFjb.js HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:56:21 +0800] "POST /jeecg/wuyeCbglFjbController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:56:23 +0800] "POST /jeecg/wuyeCbglFjbController.do?getFwxx HTTP/1.1" 200 1948 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:56:26 +0800] "GET /jeecg/wuyeCbglFjbController.do?list_ly&id=4 HTTP/1.1" 200 37034 http-bio-8080-exec-1 160
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:56:27 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid_ly&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1002 http-bio-8080-exec-1 207
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:56:27 +0800] "GET /jeecg/wuyeCbglFjbController.do?goAdd&_=1523346987891 HTTP/1.1" 200 15827 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:56:28 +0800] "POST /jeecg/wuyeCbglFjbController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:56:30 +0800] "POST /jeecg/wuyeCbglFjbController.do?getFwxx HTTP/1.1" 200 1948 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:56:34 +0800] "POST /jeecg/wuyeCbglFjbController.do?getXmxx HTTP/1.1" 200 999 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:57:53 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800012001 HTTP/1.1" 200 4610 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:57:53 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=297e069b62a2a8be0162a33823700008&zb=0 HTTP/1.1" 200 2153 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Apr/2018:15:57:53 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881026285c452016285ca15620012&zb=1 HTTP/1.1" 200 2021 http-bio-8080-exec-6 10
