0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:44:22 +0800] "GET /jeecg HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:44:22 +0800] "GET /jeecg/ HTTP/1.1" 200 191 http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:44:24 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13315 http-bio-8080-exec-8 1582
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:44:25 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-9 356
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:44:26 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24996 http-bio-8080-exec-10 376
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:44:26 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:44:26 +0800] "GET /jeecg/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 4607 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:44:26 +0800] "GET /jeecg/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 6431 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:44:26 +0800] "GET /jeecg/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 22737 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:44:26 +0800] "GET /jeecg/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 9766 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:44:26 +0800] "GET /jeecg/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 902 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:44:26 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 19748 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:44:26 +0800] "GET /jeecg/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 29569 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:44:26 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 200 8620 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:44:26 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:44:26 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:44:28 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list HTTP/1.1" 200 16106 http-bio-8080-exec-10 347
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:44:28 +0800] "GET /jeecg/webpage/com/jeecg/wuyecbgl/wuyeCbglSbcbjlList.js HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:44:28 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:44:29 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 1369 http-bio-8080-exec-5 638
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:54:58 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13315 http-bio-8080-exec-2 1466
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:54:59 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-7 375
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:54:59 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24996 http-bio-8080-exec-8 404
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:00 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:00 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:06 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list HTTP/1.1" 200 16106 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:07 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 1369 http-bio-8080-exec-10 647
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:13 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?doDel HTTP/1.1" 200 169 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:13 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 699 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:15 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?doDel HTTP/1.1" 200 169 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:15 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 32 http-bio-8080-exec-10 197
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:16 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 200 13640 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:16 +0800] "GET /jeecg/webpage/com/jeecg/wuyecbgl/wuyeCbglFjbList.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:16 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 32 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:17 +0800] "GET /jeecg/wuyeCbglFjbController.do?goAdd&_=1522457717783 HTTP/1.1" 200 15813 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:17 +0800] "GET /jeecg/webpage/com/jeecg/wuyecbgl/wuyeCbglFjb.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:19 +0800] "POST /jeecg/wuyeCbglFjbController.do?getTreeData HTTP/1.1" 200 41190 http-bio-8080-exec-10 1330
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:20 +0800] "POST /jeecg/wuyeCbglFjbController.do?getFwxx HTTP/1.1" 200 1918 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:23 +0800] "POST /jeecg/wuyeCbglFjbController.do?getXmxx HTTP/1.1" 200 986 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:30 +0800] "POST /jeecg/wuyeCbglFjbController.do?doAdd HTTP/1.1" 200 163 http-bio-8080-exec-10 130
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:30 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 518 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:33 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?goAdd&_=1522457732702 HTTP/1.1" 200 21321 http-bio-8080-exec-10 1150
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:33 +0800] "GET /jeecg/webpage/com/jeecg/wuyecbgl/wuyeCbglSbcbjl.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:35 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData HTTP/1.1" 200 41190 http-bio-8080-exec-10 1187
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:36 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbbh HTTP/1.1" 200 1255 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:38 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbxx HTTP/1.1" 200 1150 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:47 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 1990 http-bio-8080-exec-10 162
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:52 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?doAdd HTTP/1.1" 200 169 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:53 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 699 http-bio-8080-exec-10 595
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:54 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?goAdd&_=1522457754315 HTTP/1.1" 200 21321 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:55 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData HTTP/1.1" 200 41190 http-bio-8080-exec-10 992
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:57 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbbh HTTP/1.1" 200 1255 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:55:59 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbxx HTTP/1.1" 200 1152 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:56:29 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?doAdd HTTP/1.1" 200 169 http-bio-8080-exec-10 345
0:0:0:0:0:0:0:1 - - [31/Mar/2018:08:56:29 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 1367 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:21:33 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24996 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:21:33 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:21:33 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:21:35 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list HTTP/1.1" 200 16106 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:21:36 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 1367 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:21:46 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?goUpdate&id=297e069b62798ca80162798db3bd0005&_=1522459305875 HTTP/1.1" 200 14153 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:22:19 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 1990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:22:20 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?doUpdate HTTP/1.1" 200 169 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:22:20 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 1402 http-bio-8080-exec-2 372
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:22:23 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?goUpdate&id=297e069b62798ca80162798e442f0007&_=1522459343559 HTTP/1.1" 200 14154 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:22:33 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?goUpdate&id=297e069b62798ca80162798db3bd0005&_=1522459353443 HTTP/1.1" 200 14153 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:22:37 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 1990 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:22:37 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?doUpdate HTTP/1.1" 200 169 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:22:38 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 1402 http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:22:41 +0800] "GET /jeecg/wuyeCbglQbcbjlController.do?list HTTP/1.1" 200 16105 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:22:41 +0800] "POST /jeecg/wuyeCbglQbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 32 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:22:42 +0800] "GET /jeecg/wuyeCbglDbcbjlController.do?list HTTP/1.1" 200 16103 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:22:42 +0800] "POST /jeecg/wuyeCbglDbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 32 http-bio-8080-exec-2 308
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:22:44 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 200 13640 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:22:44 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 518 http-bio-8080-exec-2 397
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:22:47 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?goUpdate&id=297e069b62798ca80162798db3bd0005&_=1522459367598 HTTP/1.1" 200 14153 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:22:57 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24996 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:22:57 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:22:58 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:23:00 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 200 13640 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:23:00 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 518 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:23:02 +0800] "GET /jeecg/wuyeCbglFjbController.do?goUpdate&id=297e069b62798ca80162798d5df60003&_=1522459381978 HTTP/1.1" 200 9639 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:23:02 +0800] "POST /jeecg/wuyeCbglFjbController.do?getFjxx HTTP/1.1" 200 251 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:49:27 +0800] "GET /jeecg/wuyeCbglFjbController.do?goAdd&_=1522460967015 HTTP/1.1" 200 15813 http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:49:28 +0800] "POST /jeecg/wuyeCbglFjbController.do?getTreeData HTTP/1.1" 200 41190 http-bio-8080-exec-4 942
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:49:30 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list HTTP/1.1" 200 16106 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:49:30 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 1402 http-bio-8080-exec-4 466
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:49:31 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?goAdd&_=1522460971232 HTTP/1.1" 200 21321 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:49:32 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData HTTP/1.1" 200 41190 http-bio-8080-exec-4 1269
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:49:34 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbbh HTTP/1.1" 200 1255 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:49:38 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbxx HTTP/1.1" 200 1152 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:49:55 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbxx HTTP/1.1" 200 1152 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:50:21 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?goAdd&_=1522461021700 HTTP/1.1" 200 21321 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:50:22 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData HTTP/1.1" 200 41190 http-bio-8080-exec-4 968
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:50:25 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbbh HTTP/1.1" 200 1255 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:50:54 +0800] "GET /jeecg/wuyeCbglFjbController.do?goAdd&_=1522461054186 HTTP/1.1" 200 15813 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:50:55 +0800] "POST /jeecg/wuyeCbglFjbController.do?getTreeData HTTP/1.1" 200 41190 http-bio-8080-exec-4 892
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:50:56 +0800] "POST /jeecg/wuyeCbglFjbController.do?getFwxx HTTP/1.1" 200 1920 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:50:57 +0800] "POST /jeecg/wuyeCbglFjbController.do?getFwxx HTTP/1.1" 200 1918 http-bio-8080-exec-4 130
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:51:03 +0800] "POST /jeecg/wuyeCbglFjbController.do?getXmxx HTTP/1.1" 200 142 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:51:13 +0800] "POST /jeecg/wuyeCbglFjbController.do?getXmxx HTTP/1.1" 200 986 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:51:15 +0800] "POST /jeecg/wuyeCbglFjbController.do?getXmxx HTTP/1.1" 200 981 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:51:19 +0800] "POST /jeecg/wuyeCbglFjbController.do?getXmxx HTTP/1.1" 200 4342 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:51:32 +0800] "GET /jeecg/wuyeCbglFjbController.do?goAdd&_=1522461092646 HTTP/1.1" 200 15813 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:51:33 +0800] "POST /jeecg/wuyeCbglFjbController.do?getTreeData HTTP/1.1" 200 41190 http-bio-8080-exec-4 815
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:51:54 +0800] "GET /jeecg/wuyeCbglFjbController.do?goAdd&_=1522461113955 HTTP/1.1" 200 15813 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:51:54 +0800] "POST /jeecg/wuyeCbglFjbController.do?getTreeData HTTP/1.1" 200 41190 http-bio-8080-exec-4 797
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:51:56 +0800] "POST /jeecg/wuyeCbglFjbController.do?getFwxx HTTP/1.1" 200 1920 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:51:56 +0800] "POST /jeecg/wuyeCbglFjbController.do?getFwxx HTTP/1.1" 200 1918 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:52:00 +0800] "POST /jeecg/wuyeCbglFjbController.do?getXmxx HTTP/1.1" 200 986 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:52:04 +0800] "POST /jeecg/wuyeCbglFjbController.do?doAdd HTTP/1.1" 200 143 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:52:04 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 518 http-bio-8080-exec-4 411
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:52:11 +0800] "GET /jeecg/wuyeCbglFjbController.do?goAdd&_=1522461131701 HTTP/1.1" 200 15813 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:52:12 +0800] "POST /jeecg/wuyeCbglFjbController.do?getTreeData HTTP/1.1" 200 41190 http-bio-8080-exec-4 832
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:52:14 +0800] "POST /jeecg/wuyeCbglFjbController.do?getFwxx HTTP/1.1" 200 1918 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:53:19 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24996 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:53:19 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:53:19 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:53:20 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 200 13640 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:53:20 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1003 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:53:25 +0800] "GET /jeecg/wuyeCbglFjbController.do?goAdd&_=1522461205017 HTTP/1.1" 200 15812 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:53:26 +0800] "POST /jeecg/wuyeCbglFjbController.do?getTreeData HTTP/1.1" 200 41190 http-bio-8080-exec-6 891
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:53:28 +0800] "POST /jeecg/wuyeCbglFjbController.do?getFwxx HTTP/1.1" 200 1918 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:53:30 +0800] "POST /jeecg/wuyeCbglFjbController.do?getXmxx HTTP/1.1" 200 142 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:53:33 +0800] "POST /jeecg/wuyeCbglFjbController.do?getXmxx HTTP/1.1" 200 986 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:53:35 +0800] "POST /jeecg/wuyeCbglFjbController.do?doAdd HTTP/1.1" 200 143 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:53:36 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1003 http-bio-8080-exec-6 307
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:55:44 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13315 http-bio-8080-exec-1 1902
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:55:45 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-7 420
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:55:45 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24996 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:55:45 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:55:45 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:55:48 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 200 13640 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:55:49 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1003 http-bio-8080-exec-10 434
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:55:49 +0800] "GET /jeecg/wuyeCbglFjbController.do?goAdd&_=1522461349544 HTTP/1.1" 200 15812 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:55:50 +0800] "POST /jeecg/wuyeCbglFjbController.do?getTreeData HTTP/1.1" 200 41190 http-bio-8080-exec-10 828
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:55:52 +0800] "POST /jeecg/wuyeCbglFjbController.do?getFwxx HTTP/1.1" 200 1918 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:55:53 +0800] "POST /jeecg/wuyeCbglFjbController.do?getXmxx HTTP/1.1" 200 1101 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:55:55 +0800] "POST /jeecg/wuyeCbglFjbController.do?doAdd HTTP/1.1" 200 163 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:55:55 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1453 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:56:01 +0800] "POST /jeecg/wuyeCbglFjbController.do?doDel HTTP/1.1" 200 163 http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [31/Mar/2018:09:56:01 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1003 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:25:28 +0800] "GET /jeecg HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:25:28 +0800] "GET /jeecg/ HTTP/1.1" 200 191 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:25:28 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13315 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:25:31 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:25:31 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24996 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:25:31 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:25:31 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:25:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:25:34 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 200 13640 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:25:34 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1488 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:32:05 +0800] "GET /jeecg HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:32:05 +0800] "GET /jeecg/ HTTP/1.1" 200 191 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:32:05 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13315 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:32:07 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-5 171
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:32:07 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24996 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:32:07 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:32:07 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:32:09 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 200 13640 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:32:10 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1488 http-bio-8080-exec-5 499
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:32:12 +0800] "GET /jeecg/wuyeCbglFjbController.do?goUpdate&id=402881026279bd0b016279c142260005&_=1522463532701 HTTP/1.1" 200 9638 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:32:12 +0800] "POST /jeecg/wuyeCbglFjbController.do?getFjxx HTTP/1.1" 200 251 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:32:30 +0800] "GET /jeecg/wuyeCbglFjbController.do?goUpdate&id=297e069b62798ca80162798d5df60003&_=1522463550630 HTTP/1.1" 200 9639 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:32:30 +0800] "POST /jeecg/wuyeCbglFjbController.do?getFjxx HTTP/1.1" 200 251 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:32:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:33:20 +0800] "GET /jeecg/wuyeCbglFjbController.do?goAdd&_=1522463600308 HTTP/1.1" 200 15812 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:33:21 +0800] "POST /jeecg/wuyeCbglFjbController.do?getTreeData HTTP/1.1" 200 41190 http-bio-8080-exec-5 942
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:33:23 +0800] "POST /jeecg/wuyeCbglFjbController.do?getFwxx HTTP/1.1" 200 1918 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:33:28 +0800] "POST /jeecg/wuyeCbglFjbController.do?getXmxx HTTP/1.1" 200 981 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:33:30 +0800] "POST /jeecg/wuyeCbglFjbController.do?getXmxx HTTP/1.1" 200 4450 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:34:09 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 13149 http-bio-8080-exec-5 393
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:34:09 +0800] "GET /jeecg/webpage/com/jeecg/wuyecbgl/wuyeCbglGtbList.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:34:09 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid, HTTP/1.1" 200 345 http-bio-8080-exec-5 443
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:34:16 +0800] "GET /jeecg/wuyeCbglFjbController.do?goAdd&_=1522463656331 HTTP/1.1" 200 15812 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:34:17 +0800] "POST /jeecg/wuyeCbglFjbController.do?getTreeData HTTP/1.1" 200 41190 http-bio-8080-exec-5 957
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:34:19 +0800] "POST /jeecg/wuyeCbglFjbController.do?getFwxx HTTP/1.1" 200 1918 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:34:26 +0800] "GET /jeecg/wuyeCbglGtbController.do?goAdd&_=1522463666414 HTTP/1.1" 200 7977 http-bio-8080-exec-5 234
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:34:26 +0800] "GET /jeecg/webpage/com/jeecg/wuyecbgl/wuyeCbglGtb.js HTTP/1.1" 200 519 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:35:28 +0800] "GET /jeecg/tSSmsTemplateSqlController.do?tSSmsTemplateSql HTTP/1.1" 200 14473 http-bio-8080-exec-2 1666
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:35:29 +0800] "POST /jeecg/tSSmsTemplateSqlController.do?datagrid&field=id,code,name,sqlId,templateId,createDate, HTTP/1.1" 200 260 http-bio-8080-exec-2 618
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:35:29 +0800] "GET /jeecg/systemController.do?typeGroupList HTTP/1.1" 200 12949 http-bio-8080-exec-4 623
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:35:29 +0800] "GET /jeecg/plug-in/bootstrap/css/bootstrap-btn.css HTTP/1.1" 200 22689 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:35:29 +0800] "POST /jeecg/systemController.do?typeGroupGrid&field=id,typegroupname,typegroupcode, HTTP/1.1" 200 7470 http-bio-8080-exec-2 351
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:35:33 +0800] "POST /jeecg/systemController.do?goTypeGrid&typegroupid=297e069b624b514701624b900a30002b HTTP/1.1" 200 7214 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:35:34 +0800] "POST /jeecg/systemController.do?typeGrid&typegroupid=297e069b624b514701624b900a30002b&field=id,typename,typecode, HTTP/1.1" 200 412 http-bio-8080-exec-2 423
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:35:37 +0800] "POST /jeecg/systemController.do?delType HTTP/1.1" 200 169 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:35:37 +0800] "POST /jeecg/systemController.do?typeGrid&typegroupid=297e069b624b514701624b900a30002b&field=id,typename,typecode, HTTP/1.1" 200 317 http-bio-8080-exec-2 331
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:05 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13315 http-bio-8080-exec-1 1963
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:05 +0800] "GET /jeecg/plug-in/ace/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:05 +0800] "GET /jeecg/plug-in/ace/js/ace-extra.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:05 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:05 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:05 +0800] "GET /jeecg/plug-in/ace/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:05 +0800] "GET /jeecg/plug-in/accordion/css/accordion.css HTTP/1.1" 304 - http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:05 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:05 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:05 +0800] "GET /jeecg/plug-in/login/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:05 +0800] "GET /jeecg/plug-in/ace/css/ace.css HTTP/1.1" 304 - http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:05 +0800] "GET /jeecg/plug-in/ace/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 127
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:05 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:05 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:05 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 304 - http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:05 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:05 +0800] "GET /jeecg/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:05 +0800] "GET /jeecg/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:05 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 304 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:05 +0800] "GET /jeecg/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 304 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:05 +0800] "GET /jeecg/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:06 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:19 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:19 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24996 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:19 +0800] "GET /jeecg/plug-in/themes/fineui/common/skin/qingxin/skin.css HTTP/1.1" 304 - http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:19 +0800] "GET /jeecg/plug-in/themes/fineui/smart-menu/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:19 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 304 - http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:19 +0800] "GET /jeecg/plug-in/themes/fineui/common/iconfont/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-5 138
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:19 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery-1.9.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:19 +0800] "GET /jeecg/plug-in/themes/fineui/common/css/sccl.css HTTP/1.1" 304 - http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:19 +0800] "GET /jeecg/plug-in/themes/fineui/common/js/sccl-util.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:19 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:19 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:19 +0800] "GET /jeecg/plug-in/themes/fineui/common/js/sccl.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:19 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:19 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:19 +0800] "GET /jeecg/plug-in/themes/fineui/smart-menu/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:19 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:19 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:19 +0800] "GET /jeecg/plug-in/themes/fineui/common/iconfont/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:19 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:19 +0800] "GET /jeecg/plug-in/themes/fineui/common/image/head.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:19 +0800] "GET /jeecg/plug-in/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:19 +0800] "GET /jeecg/plug-in/laydate/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:19 +0800] "GET /jeecg/plug-in/echart/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:19 +0800] "GET /jeecg/plug-in/themes/fineui/main/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:19 +0800] "GET /jeecg/plug-in/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:19 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:20 +0800] "GET /jeecg/plug-in/laydate/theme/default/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:21 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:21 +0800] "GET /jeecg/plug-in/tools/dataformat.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:21 +0800] "GET /jeecg/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:21 +0800] "GET /jeecg/plug-in/tools/syUtil.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:21 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 200 13534 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:21 +0800] "GET /jeecg/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:22 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/main.css HTTP/1.1" 304 - http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:22 +0800] "GET /jeecg/plug-in/accordion/css/icons.css HTTP/1.1" 304 - http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:22 +0800] "GET /jeecg/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-7 117
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:22 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:22 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 304 - http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:22 +0800] "GET /jeecg/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:22 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_remove.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:22 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:22 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_delete.png HTTP/1.1" 304 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:22 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_search.png HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:22 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_edit.png HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:22 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_new.png HTTP/1.1" 304 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:22 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_put.png HTTP/1.1" 304 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:22 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox.png HTTP/1.1" 304 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:22 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:22 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:22 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1488 http-bio-8080-exec-9 449
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:22 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox_hover.png HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:22 +0800] "GET /jeecg/wuyeCbglFjbController.do?goAdd&_=1522463902761 HTTP/1.1" 200 15776 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:22 +0800] "GET /jeecg/plug-in/ztree/js/ztreeCreator.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:22 +0800] "GET /jeecg/plug-in/ztree/css/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:22 +0800] "GET /jeecg/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:22 +0800] "GET /jeecg/plug-in/ztree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:22 +0800] "GET /jeecg/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:22 +0800] "GET /jeecg/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:22 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:23 +0800] "POST /jeecg/wuyeCbglFjbController.do?getTreeData HTTP/1.1" 200 41190 http-bio-8080-exec-2 880
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:23 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/company.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:23 +0800] "GET /jeecg/plug-in/ztree/css/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:23 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/xiaoqu.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:23 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/1_open.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:23 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/gysroot.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:23 +0800] "GET /jeecg/plug-in/ztree/css/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:26 +0800] "POST /jeecg/wuyeCbglFjbController.do?getFwxx HTTP/1.1" 200 1918 http-bio-8080-exec-5 145
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:28 +0800] "POST /jeecg/wuyeCbglFjbController.do?getXmxx HTTP/1.1" 200 981 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:29 +0800] "POST /jeecg/wuyeCbglFjbController.do?getXmxx HTTP/1.1" 200 1101 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:31 +0800] "POST /jeecg/wuyeCbglFjbController.do?getXmxx HTTP/1.1" 200 986 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:36 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 13043 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:38:36 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid, HTTP/1.1" 200 345 http-bio-8080-exec-5 279
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:40:08 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24996 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:40:08 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:40:08 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:40:10 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list HTTP/1.1" 200 16106 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:40:11 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 1402 http-bio-8080-exec-8 285
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:40:16 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 200 13534 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:40:17 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1488 http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:40:19 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 13148 http-bio-8080-exec-8 1021
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:40:19 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid,yxbz, HTTP/1.1" 200 356 http-bio-8080-exec-8 437
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:41:03 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24996 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:41:03 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:41:03 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:41:05 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 200 13546 http-bio-8080-exec-8 347
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:41:05 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1488 http-bio-8080-exec-8 300
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:42:02 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24996 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:42:02 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:42:02 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:42:04 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 200 13546 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:42:04 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1488 http-bio-8080-exec-8 271
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:42:05 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox_checked.png HTTP/1.1" 304 - http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:43:32 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24996 http-bio-8080-exec-4 154
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:43:32 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:43:32 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:43:36 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 200 13546 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:43:37 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1488 http-bio-8080-exec-4 261
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:43:45 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 13148 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:43:45 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid,yxbz, HTTP/1.1" 200 356 http-bio-8080-exec-4 306
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:43:48 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list HTTP/1.1" 200 16106 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:43:48 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 1402 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:43:48 +0800] "GET /jeecg/wuyeCbglQbcbjlController.do?list HTTP/1.1" 200 16105 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:43:48 +0800] "GET /jeecg/webpage/com/jeecg/wuyecbgl/wuyeCbglQbcbjlList.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:43:49 +0800] "POST /jeecg/wuyeCbglQbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 735 http-bio-8080-exec-4 232
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:43:49 +0800] "GET /jeecg/wuyeCbglDbcbjlController.do?list HTTP/1.1" 200 16103 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:43:50 +0800] "POST /jeecg/wuyeCbglDbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 735 http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:43:53 +0800] "GET /jeecg/wuyeSfglYsfyjszbController.do?list HTTP/1.1" 200 14694 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:43:53 +0800] "GET /jeecg/plug-in/ztree/js/jquery.ztree.excheck-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:43:53 +0800] "POST /jeecg/wuyeSfglYsfyjszbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,sffwmc,sffw,jfnd,jfyf, HTTP/1.1" 200 345 http-bio-8080-exec-4 210
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:43:53 +0800] "POST /jeecg/categoryController.do?tree HTTP/1.1" 200 12 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:43:54 +0800] "GET /jeecg/wuyeSfglYsfyjlController.do?list HTTP/1.1" 200 4705 http-bio-8080-exec-4 341
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:43:56 +0800] "GET /jeecg/wuyeSfglYhdkxxController.do?list HTTP/1.1" 200 12771 http-bio-8080-exec-7 360
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:43:56 +0800] "GET /jeecg/webpage/com/jeecg/wuyesfgl/wuyeSfglYhdkxxList.js HTTP/1.1" 200 20 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:43:56 +0800] "POST /jeecg/wuyeGlqController.do?getMyTreeData HTTP/1.1" 200 9722 http-bio-8080-exec-4 1385
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:43:56 +0800] "POST /jeecg/wuyeSfglYhdkxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,zhxm,ssje,zh,tjje,sjkke,jyrq,zt,yhbm,xyxx, HTTP/1.1" 200 374 http-bio-8080-exec-4 363
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:43:57 +0800] "GET /jeecg/wuyeSfglSfxmszController.do?list HTTP/1.1" 200 14716 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:43:58 +0800] "POST /jeecg/wuyeSfglSfxmszController.do?datagrid&field=id,glqid,glqmc,xmdm,xmmc,sffs,jffs,jfzq,jfzqdw,jfdj,sfbz,jfjd,znjl,znjksts,jsgs,dycx, HTTP/1.1" 200 2213 http-bio-8080-exec-4 385
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:45:43 +0800] "GET /jeecg/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.css HTTP/1.1" 200 434 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:45:44 +0800] "GET /jeecg/cgFormHeadController.do?cgFormHeadList HTTP/1.1" 200 54155 http-bio-8080-exec-8 963
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:45:44 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js?_=1522464344281 HTTP/1.1" 200 8620 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:45:44 +0800] "POST /jeecg/systemController.do?formTree&typegroupCode=bdfl HTTP/1.1" 200 611 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:45:44 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js?_=1522464344291 HTTP/1.1" 200 837 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:45:44 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js?_=1522464344294 HTTP/1.1" 200 2109 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:45:44 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 4007 http-bio-8080-exec-8 569
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:45:53 +0800] "GET /jeecg/cgFormHeadController.do?cgFormHeadList HTTP/1.1" 200 54155 http-bio-8080-exec-8 492
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:45:53 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js?_=1522464353103 HTTP/1.1" 200 8620 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:45:53 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js?_=1522464353109 HTTP/1.1" 200 837 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:45:53 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js?_=1522464353112 HTTP/1.1" 200 2109 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:45:53 +0800] "POST /jeecg/systemController.do?formTree&typegroupCode=bdfl HTTP/1.1" 200 611 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:45:53 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 4007 http-bio-8080-exec-8 370
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:45:59 +0800] "GET /jeecg/plug-in/jquery-ui/js/ui/jquery.ui.widget.js HTTP/1.1" 200 4644 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:45:59 +0800] "GET /jeecg/plug-in/jquery-ui/js/ui/jquery.ui.core.js HTTP/1.1" 200 3518 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:45:59 +0800] "GET /jeecg/plug-in/jquery-ui/js/ui/jquery.ui.sortable.js HTTP/1.1" 200 10267 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:45:59 +0800] "GET /jeecg/plug-in/jquery-ui/css/ui-lightness/jquery-ui-1.9.2.custom.min.css HTTP/1.1" 200 5413 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:45:59 +0800] "GET /jeecg/plug-in/cgform/js/cgformField.js HTTP/1.1" 200 4357 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:46:00 +0800] "GET /jeecg/plug-in/jquery-ui/js/ui/jquery.ui.mouse.js HTTP/1.1" 200 1457 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:46:01 +0800] "GET /jeecg/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:46:01 +0800] "GET /jeecg/cgFormHeadController.do?addorupdate&id=297e069b624b514701624b8f5d820014&_=1522464359426 HTTP/1.1" 200 22666 http-bio-8080-exec-8 2063
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:46:01 +0800] "GET /jeecg/plug-in/Validform/css/metrole/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:46:01 +0800] "GET /jeecg/plug-in/Validform/css/metrole/tablefrom.css HTTP/1.1" 304 - http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:46:01 +0800] "GET /jeecg/plug-in/cgform/fields/cgformOfPage.html HTTP/1.1" 200 1817 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:46:01 +0800] "GET /jeecg/plug-in/cgform/fields/cgformOfCheck.html HTTP/1.1" 200 1436 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:46:01 +0800] "GET /jeecg/plug-in/cgform/fields/cgformOfIndex.html HTTP/1.1" 200 1046 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:46:01 +0800] "GET /jeecg/plug-in/cgform/fields/cgformOfDatabase.html HTTP/1.1" 200 1914 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:46:01 +0800] "GET /jeecg/plug-in/cgform/fields/cgformOfForeignKey.html HTTP/1.1" 200 976 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:46:01 +0800] "POST /jeecg/cgformTemplateController.do?getTemplate HTTP/1.1" 200 6805 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:46:01 +0800] "POST /jeecg/cgformTemplateController.do?getTemplate HTTP/1.1" 200 6805 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:46:01 +0800] "POST /jeecg/systemController.do?typeListJson HTTP/1.1" 200 1373 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:46:01 +0800] "GET /jeecg/cgFormIndexController.do?getIndexList&id=297e069b624b514701624b8f5d820014 HTTP/1.1" 200 12 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:46:01 +0800] "GET /jeecg/cgFormHeadController.do?getColumnList&id=297e069b624b514701624b8f5d820014 HTTP/1.1" 200 12895 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:47:32 +0800] "POST /jeecg/duplicateCheckAction.do?doDuplicateCheck HTTP/1.1" 200 139 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:47:33 +0800] "POST /jeecg/cgFormHeadController.do?save HTTP/1.1" 200 133 http-bio-8080-exec-2 579
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:47:33 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 4007 http-bio-8080-exec-2 513
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:47:39 +0800] "GET /jeecg/plug-in/cgform/js/fileTree.js HTTP/1.1" 200 424 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:47:39 +0800] "GET /jeecg/generateController.do?gogenerate&id=297e069b624b514701624b8f5d820014&_=1522464459126 HTTP/1.1" 200 9626 http-bio-8080-exec-2 644
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:48:26 +0800] "POST /jeecg/generateController.do?dogenerate HTTP/1.1" 200 149 http-bio-8080-exec-2 1037
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:48:26 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 4007 http-bio-8080-exec-2 630
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:49:39 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24996 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:49:39 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:49:39 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:49:42 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 2057 http-bio-8080-exec-1 509
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:50:45 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24996 http-bio-8080-exec-10 138
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:50:45 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:50:45 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:50:48 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 200 13546 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:50:48 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1488 http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:50:50 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 2057 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:51:13 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24996 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:51:13 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:51:13 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:51:17 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 23800 http-bio-8080-exec-10 546
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:51:17 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid,yxbz, HTTP/1.1" 200 356 http-bio-8080-exec-10 321
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:51:26 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24996 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:51:26 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:51:26 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:51:27 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 23798 http-bio-8080-exec-10 217
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:51:28 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid,yxbz, HTTP/1.1" 200 356 http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:51:34 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 200 13546 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:51:34 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1488 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:52:41 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24996 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:52:41 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:52:41 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:52:43 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 200 13534 http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:52:43 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1488 http-bio-8080-exec-9 233
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:52:45 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list HTTP/1.1" 200 16106 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:52:46 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 1402 http-bio-8080-exec-9 272
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:52:46 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 23798 http-bio-8080-exec-9 159
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:52:46 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid,yxbz, HTTP/1.1" 200 356 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:53:19 +0800] "GET /jeecg/wuyeFwxxController.do?ztree2 HTTP/1.1" 200 10655 http-bio-8080-exec-9 530
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:53:19 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:53:19 +0800] "POST /jeecg/wuyeFwxxController.do?getTreeData HTTP/1.1" 200 29724 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:53:20 +0800] "GET /jeecg/wuyeGlqController.do?wuyeTree HTTP/1.1" 200 9659 http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:53:20 +0800] "GET /jeecg/wuyeFwxxController.do?ztree HTTP/1.1" 200 6163 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:53:20 +0800] "POST /jeecg/wuyeFwxxController.do?getTreeData HTTP/1.1" 200 29724 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:53:21 +0800] "POST /jeecg/wuyeGlqController.do?getMyTreeData HTTP/1.1" 200 9722 http-bio-8080-exec-9 747
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:53:21 +0800] "GET /jeecg/wuyeFwxxController.do?list&id=4&parentId=3&pxh=1 HTTP/1.1" 200 24767 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:53:21 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:53:21 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:53:21 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_reload.png HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:53:22 +0800] "POST /jeecg/wuyeFwxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,fjid,glqid,glid,zlcs,dyh,lch,fjbh,loux,jzmj,tnmj,gtmj,ytmj,fwhx,fwlx,zflb,fwyt,fwcx,fwzt,jgrq,jfrq,zxrq,rzrq,fwcqr,cqrzjlx,cqrzjhm,cfczbz,sffwdx,pxh,yxbz,zjmc,zjhm, HTTP/1.1" 200 6522 http-bio-8080-exec-9 328
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:54:33 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24996 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:54:33 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:54:33 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:54:36 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list HTTP/1.1" 200 16106 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:54:36 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 1402 http-bio-8080-exec-8 368
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:54:37 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 200 18060 http-bio-8080-exec-8 196
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:54:38 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1488 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:55:11 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24996 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:55:11 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:55:12 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:55:13 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 200 18485 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:55:13 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1488 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:56:10 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24996 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:56:10 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:56:10 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:56:12 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 200 19691 http-bio-8080-exec-8 215
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:56:12 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1488 http-bio-8080-exec-8 251
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:56:19 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list HTTP/1.1" 200 16106 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:56:19 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 1402 http-bio-8080-exec-8 268
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:56:32 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 23798 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:56:33 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid,yxbz, HTTP/1.1" 200 356 http-bio-8080-exec-8 264
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:57:51 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24996 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:57:51 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:57:51 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:57:53 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list HTTP/1.1" 200 16082 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:57:53 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 1402 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:58:53 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24996 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:58:53 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:58:53 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:58:55 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 200 30328 http-bio-8080-exec-3 230
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:58:55 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1488 http-bio-8080-exec-3 275
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:58:58 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 23798 http-bio-8080-exec-3 606
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:58:59 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid,yxbz, HTTP/1.1" 200 356 http-bio-8080-exec-3 513
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:59:00 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list HTTP/1.1" 200 31259 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:59:00 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 1402 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:59:25 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24996 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:59:25 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:59:25 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:59:29 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list HTTP/1.1" 200 31271 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [31/Mar/2018:10:59:29 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 1402 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:00:46 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24996 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:00:46 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:00:46 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:00:48 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list HTTP/1.1" 200 31271 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:00:49 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 1402 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:00:50 +0800] "GET /jeecg/wuyeCbglQbcbjlController.do?list HTTP/1.1" 200 31270 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:00:51 +0800] "POST /jeecg/wuyeCbglQbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 735 http-bio-8080-exec-2 327
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:00:52 +0800] "GET /jeecg/wuyeCbglDbcbjlController.do?list HTTP/1.1" 200 31268 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:00:53 +0800] "POST /jeecg/wuyeCbglDbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 735 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:00:58 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 200 30328 http-bio-8080-exec-2 163
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:00:59 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1488 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:01:02 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 23798 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:01:02 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid,yxbz, HTTP/1.1" 200 356 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:01:09 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:01:09 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?goUpdate&id=297e069b62798ca80162798db3bd0005&_=1522465268632 HTTP/1.1" 200 14153 http-bio-8080-exec-2 499
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:01:09 +0800] "GET /jeecg/plug-in/My97DatePicker/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:04:38 +0800] "GET /jeecg HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:04:38 +0800] "GET /jeecg/ HTTP/1.1" 200 191 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:04:38 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13315 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:04:40 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:04:40 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24996 http-bio-8080-exec-10 144
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:04:40 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:04:40 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:04:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:04:46 +0800] "GET /jeecg/wuyeCbglQbcbjlController.do?list HTTP/1.1" 200 31270 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:04:47 +0800] "POST /jeecg/wuyeCbglQbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 735 http-bio-8080-exec-10 648
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:04:49 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list HTTP/1.1" 200 31271 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:04:49 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 1402 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:04:50 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 200 30328 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:04:51 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1488 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:04:51 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 23798 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:04:52 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid,yxbz, HTTP/1.1" 200 356 http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:04:55 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 23798 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:04:55 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid,yxbz, HTTP/1.1" 200 356 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:04:59 +0800] "GET /jeecg/wuyeFwxxController.do?ztree HTTP/1.1" 200 6163 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:04:59 +0800] "POST /jeecg/wuyeFwxxController.do?getTreeData HTTP/1.1" 200 29724 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:02 +0800] "GET /jeecg/wuyeFwxxController.do?list&id=4&parentId=3&pxh=1 HTTP/1.1" 200 24767 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:02 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:02 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:02 +0800] "POST /jeecg/wuyeFwxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,fjid,glqid,glid,zlcs,dyh,lch,fjbh,loux,jzmj,tnmj,gtmj,ytmj,fwhx,fwlx,zflb,fwyt,fwcx,fwzt,jgrq,jfrq,zxrq,rzrq,fwcqr,cqrzjlx,cqrzjhm,cfczbz,sffwdx,pxh,yxbz,zjmc,zjhm, HTTP/1.1" 200 6522 http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:04 +0800] "GET /jeecg/wuyeFwxxController.do?ztree2 HTTP/1.1" 200 10655 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:04 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:04 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:04 +0800] "POST /jeecg/wuyeFwxxController.do?getTreeData HTTP/1.1" 200 29724 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:07 +0800] "GET /jeecg/wuyeFwxxController.do?ztree2 HTTP/1.1" 200 10655 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:07 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:08 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:08 +0800] "POST /jeecg/wuyeFwxxController.do?getTreeData HTTP/1.1" 200 29724 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:08 +0800] "GET /jeecg/wuyeFwxxController.do?ztree2 HTTP/1.1" 200 10655 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:08 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:05:08 +0800] "POST /jeecg/wuyeFwxxController.do?getTreeData HTTP/1.1" 200 29724 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:28:09 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 200 30328 http-bio-8080-exec-3 199
0:0:0:0:0:0:0:1 - - [31/Mar/2018:11:28:10 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1488 http-bio-8080-exec-3 577
