0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:44:34 +0800] "GET /jeecg HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:44:34 +0800] "GET /jeecg/ HTTP/1.1" 200 191 http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:44:36 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 9727 http-bio-8080-exec-8 1513
0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:44:36 +0800] "GET /jeecg/plug-in/login/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:44:36 +0800] "GET /jeecg/plug-in/login/css/ldlogon.css HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:44:36 +0800] "GET /jeecg/plug-in/login/img/logonbtn1.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:44:36 +0800] "GET /jeecg/plug-in/login/img/logon-box.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:44:36 +0800] "GET /jeecg/plug-in/login/img/logo-caption.png HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:44:40 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:44:41 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:44:41 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:44:41 +0800] "GET /jeecg/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 6431 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:44:41 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 19748 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:44:41 +0800] "GET /jeecg/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 9766 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:44:41 +0800] "GET /jeecg/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 902 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:44:41 +0800] "GET /jeecg/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 22737 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:44:41 +0800] "GET /jeecg/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 4607 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:44:41 +0800] "GET /jeecg/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 29569 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:44:41 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2018:08:44:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:09:29:53 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:09:29:53 +0800] "GET /jeecg/webpage/login/timeout.jsp HTTP/1.1" 200 832 http-bio-8080-exec-8 381
0:0:0:0:0:0:0:1 - - [13/Apr/2018:09:29:53 +0800] "GET /jeecg/webpage/login/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 404 1990 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [13/Apr/2018:09:29:53 +0800] "GET /jeecg/webpage/login/plug-in/jquery/jquery.cookie.js HTTP/1.1" 404 1990 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [13/Apr/2018:09:29:53 +0800] "GET /jeecg/webpage/login/plug-in/login/js/iphone.check.js HTTP/1.1" 404 1990 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [13/Apr/2018:09:29:53 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery-jrumble.js HTTP/1.1" 404 1990 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [13/Apr/2018:09:29:53 +0800] "GET /jeecg/webpage/login/plug-in/login/js/login.js HTTP/1.1" 404 1990 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [13/Apr/2018:09:29:53 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 404 1990 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [13/Apr/2018:09:29:53 +0800] "GET /jeecg/webpage/login/plug-in/login/js/iphone.check.js HTTP/1.1" 404 1990 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:09:29:53 +0800] "GET /jeecg/webpage/login/plug-in/login/js/login.js HTTP/1.1" 404 1990 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:09:29:53 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 9727 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:09:29:59 +0800] "GET /jeecg/plug-in/login/img/logonbtn2.png HTTP/1.1" 304 - http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [13/Apr/2018:09:29:59 +0800] "GET /jeecg/plug-in/login/img/logonbtn3.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:09:30:00 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [13/Apr/2018:09:30:00 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [13/Apr/2018:09:30:00 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:09:30:00 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2018:09:30:04 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 16529 http-bio-8080-exec-3 296
0:0:0:0:0:0:0:1 - - [13/Apr/2018:09:30:04 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [13/Apr/2018:09:30:04 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid,yxbz, HTTP/1.1" 200 704 http-bio-8080-exec-9 418
0:0:0:0:0:0:0:1 - - [13/Apr/2018:09:30:06 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox_checked.png HTTP/1.1" 304 - http-bio-8080-exec-9 190
0:0:0:0:0:0:0:1 - - [13/Apr/2018:09:30:06 +0800] "GET /jeecg/wuyeCbglGtbController.do?goPl&yblx=sb&gtbid=402881fb62b814010162b814bb8c0001&_=1523583006392 HTTP/1.1" 200 6835 http-bio-8080-exec-3 205
0:0:0:0:0:0:0:1 - - [13/Apr/2018:09:30:06 +0800] "POST /jeecg/wuyeCbglGtbController.do?getTreeData HTTP/1.1" 200 29120 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [13/Apr/2018:09:30:08 +0800] "GET /jeecg/wuyeCbglGtbController.do?list_ly&id=4 HTTP/1.1" 200 36863 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [13/Apr/2018:09:30:08 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid_ly&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1073 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [13/Apr/2018:09:43:10 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox_hover.png HTTP/1.1" 304 - http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:25 +0800] "GET /jeecg HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:25 +0800] "GET /jeecg/ HTTP/1.1" 200 191 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:26 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 9727 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:28 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 159 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:29 +0800] "POST /jeecg/loginController.do?login HTTP/1.1" 200 9727 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:31 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:31 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:31 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:31 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:33 +0800] "GET /jeecg/wuyeFwyzgkController.do?ztree HTTP/1.1" 200 15564 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:33 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:33 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:33 +0800] "POST /jeecg/wuyeFwyzgkController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:33 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/wuyegongsi.png HTTP/1.1" 304 - http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:33 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/guanqu.png HTTP/1.1" 304 - http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:33 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/louyu.png HTTP/1.1" 304 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:33 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/xiaoqu.png HTTP/1.1" 304 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:34 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009101 HTTP/1.1" 200 1439 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:36 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009102 HTTP/1.1" 200 3099 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:36 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881026285c452016285c7678a0008&zb=0 HTTP/1.1" 200 2141 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:42 +0800] "GET /jeecg/wuyeFwxxController.do?ztree2 HTTP/1.1" 200 10474 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:42 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:42 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:42 +0800] "POST /jeecg/wuyeFwxxController.do?getTreeData HTTP/1.1" 200 29120 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:43 +0800] "POST /jeecg/wuyeFwztController.do?getDyzt HTTP/1.1" 200 309 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:43 +0800] "POST /jeecg/wuyeFwztController.do?getFwzt HTTP/1.1" 200 13528 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:43 +0800] "POST /jeecg/wuyeFwztController.do?getFwzt HTTP/1.1" 200 13540 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:43 +0800] "POST /jeecg/wuyeFwztController.do?getFwzt HTTP/1.1" 200 13528 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:43 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 162 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:49 +0800] "GET /jeecg/wuyeFwyzgkController.do?ztree HTTP/1.1" 200 15564 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:49 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:49 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:49 +0800] "POST /jeecg/wuyeFwyzgkController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:20:51 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009101 HTTP/1.1" 200 1439 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:22:02 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 16529 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:22:02 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid,yxbz, HTTP/1.1" 200 704 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:22:03 +0800] "GET /jeecg/wuyeCbglGtbController.do?goPl&yblx=sb&gtbid=297e069b6284f360016284f675260004&_=1523589723697 HTTP/1.1" 200 6835 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:22:03 +0800] "POST /jeecg/wuyeCbglGtbController.do?getTreeData HTTP/1.1" 200 29120 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:22:04 +0800] "GET /jeecg/wuyeCbglGtbController.do?list_ly&id=4 HTTP/1.1" 200 36863 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [13/Apr/2018:11:22:05 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid_ly&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1073 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:40:47 +0800] "GET /jeecg/wuyeCbglGtbController.do?goPl&yblx=sb&gtbid=402881fb62b814010162b814bb8c0001&_=1523598047726 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:40:47 +0800] "GET /jeecg/webpage/login/timeout.jsp HTTP/1.1" 200 832 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:40:47 +0800] "GET /jeecg/webpage/login/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 404 1990 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:40:47 +0800] "GET /jeecg/webpage/login/plug-in/jquery/jquery.cookie.js HTTP/1.1" 404 1990 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:40:47 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 404 1990 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:40:47 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery-jrumble.js HTTP/1.1" 404 1990 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:40:47 +0800] "GET /jeecg/webpage/login/plug-in/login/js/login.js HTTP/1.1" 404 1990 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:40:47 +0800] "GET /jeecg/webpage/login/plug-in/login/js/iphone.check.js HTTP/1.1" 404 1990 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:40:47 +0800] "GET /jeecg/webpage/login/plug-in/jquery/jquery.cookie.js HTTP/1.1" 404 1990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:40:47 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery-jrumble.js HTTP/1.1" 404 1990 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:40:47 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 404 1990 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:40:47 +0800] "GET /jeecg/webpage/login/plug-in/login/js/iphone.check.js HTTP/1.1" 404 1990 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:40:47 +0800] "GET /jeecg/webpage/login/plug-in/login/js/login.js HTTP/1.1" 404 1990 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:40:47 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 9727 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:40:53 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:40:53 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:40:53 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:40:53 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:40:57 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 16529 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:40:57 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid,yxbz, HTTP/1.1" 200 704 http-bio-8080-exec-2 228
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:40:58 +0800] "GET /jeecg/wuyeCbglGtbController.do?goPl&yblx=sb&gtbid=402881fb62b814010162b814bb8c0001&_=1523598058473 HTTP/1.1" 200 6835 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:40:58 +0800] "POST /jeecg/wuyeCbglGtbController.do?getTreeData HTTP/1.1" 200 29120 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:41:00 +0800] "GET /jeecg/wuyeCbglGtbController.do?list_ly&id=4 HTTP/1.1" 200 36863 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:41:00 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid_ly&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1073 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:41:02 +0800] "POST /jeecg/wuyeCbglGtbController.do?doPl HTTP/1.1" 200 133 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:41:03 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid_ly&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1073 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:41:03 +0800] "GET /jeecg/plug-in/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-2 231
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:41:07 +0800] "GET /jeecg/wuyeCbglGtbController.do?goPl&yblx=sb&gtbid=297e069b6284f360016284f675260004&_=1523598067902 HTTP/1.1" 200 6835 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:41:07 +0800] "POST /jeecg/wuyeCbglGtbController.do?getTreeData HTTP/1.1" 200 29120 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:41:09 +0800] "GET /jeecg/wuyeCbglGtbController.do?list_ly&id=4 HTTP/1.1" 200 36863 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:41:09 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid_ly&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1073 http-bio-8080-exec-2 239
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:41:11 +0800] "POST /jeecg/wuyeCbglGtbController.do?doPl HTTP/1.1" 200 133 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [13/Apr/2018:13:41:11 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid_ly&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1073 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:03:46 +0800] "GET /jeecg/wuyeCbglGtbController.do?goPl&yblx=sb&gtbid=297e069b6284f360016284f675260004&_=1523603026674 HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:03:46 +0800] "GET /jeecg/webpage/login/timeout.jsp HTTP/1.1" 200 832 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:03:46 +0800] "GET /jeecg/webpage/login/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 404 1990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:03:46 +0800] "GET /jeecg/webpage/login/plug-in/jquery/jquery.cookie.js HTTP/1.1" 404 1990 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:03:46 +0800] "GET /jeecg/webpage/login/plug-in/login/js/iphone.check.js HTTP/1.1" 404 1990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:03:46 +0800] "GET /jeecg/webpage/login/plug-in/login/js/login.js HTTP/1.1" 404 1990 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:03:46 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 404 1990 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:03:46 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery-jrumble.js HTTP/1.1" 404 1990 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:03:46 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 404 1990 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:03:46 +0800] "GET /jeecg/webpage/login/plug-in/login/js/iphone.check.js HTTP/1.1" 404 1990 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:03:46 +0800] "GET /jeecg/webpage/login/plug-in/login/js/login.js HTTP/1.1" 404 1990 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:03:46 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 9727 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:03:52 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:03:52 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:03:52 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:03:52 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 19748 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:03:52 +0800] "GET /jeecg/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 4607 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:03:52 +0800] "GET /jeecg/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 22737 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:03:52 +0800] "GET /jeecg/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 9766 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:03:52 +0800] "GET /jeecg/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 6431 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:03:52 +0800] "GET /jeecg/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 902 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:03:52 +0800] "GET /jeecg/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 29569 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:03:52 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:03:57 +0800] "GET /jeecg/wuyeCbglFjbController.do?ztree HTTP/1.1" 200 6017 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:03:57 +0800] "POST /jeecg/wuyeCbglFjbController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:04:00 +0800] "GET /jeecg/wuyeCbglFjbController.do?list_fj&id=800009101 HTTP/1.1" 200 37216 http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:04:00 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid_fj&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 552 http-bio-8080-exec-6 236
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:04:05 +0800] "GET /jeecg/wuyeCbglFjbController.do?upload&_=1523603045351 HTTP/1.1" 200 6585 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:04:05 +0800] "GET /jeecg/plug-in/Validform/css/metrole/tablefrom.css HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:04:05 +0800] "GET /jeecg/plug-in/Validform/css/metrole/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:04:19 +0800] "GET /jeecg/wuyeCbglFjbController.do?exportXlsByT&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz,&&undefined=&id= HTTP/1.1" 200 5645 http-bio-8080-exec-8 246
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:32:07 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 16529 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Apr/2018:15:32:08 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid,yxbz, HTTP/1.1" 200 704 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:04:47 +0800] "GET /jeecg/wuyeCbglGtbController.do?goPl&yblx=sb&gtbid=402881fb62b814010162b814bb8c0001&_=1523610287622 HTTP/1.1" 302 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:04:47 +0800] "GET /jeecg/webpage/login/timeout.jsp HTTP/1.1" 200 832 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:04:47 +0800] "GET /jeecg/webpage/login/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 404 1990 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:04:47 +0800] "GET /jeecg/webpage/login/plug-in/login/js/iphone.check.js HTTP/1.1" 404 1990 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:04:47 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 404 1990 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:04:47 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery-jrumble.js HTTP/1.1" 404 1990 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:04:47 +0800] "GET /jeecg/webpage/login/plug-in/login/js/login.js HTTP/1.1" 404 1990 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:04:47 +0800] "GET /jeecg/webpage/login/plug-in/jquery/jquery.cookie.js HTTP/1.1" 404 1990 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:04:47 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery-jrumble.js HTTP/1.1" 404 1990 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:04:47 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 404 1990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:04:47 +0800] "GET /jeecg/webpage/login/plug-in/login/js/iphone.check.js HTTP/1.1" 404 1990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:04:47 +0800] "GET /jeecg/webpage/login/plug-in/login/js/login.js HTTP/1.1" 404 1990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:04:47 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 9727 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:04:51 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:04:51 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:04:51 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:04:51 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:04:54 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 16529 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:04:54 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:04:55 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid,yxbz, HTTP/1.1" 200 704 http-bio-8080-exec-6 337
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:04:56 +0800] "GET /jeecg/wuyeCbglGtbController.do?goPl&yblx=sb&gtbid=402881fb62b814010162b814bb8c0001&_=1523610296026 HTTP/1.1" 200 6835 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:04:56 +0800] "POST /jeecg/wuyeCbglGtbController.do?getTreeData HTTP/1.1" 200 29120 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:04:57 +0800] "GET /jeecg/wuyeCbglGtbController.do?list_ly&id=4 HTTP/1.1" 200 36863 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:04:57 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid_ly&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1073 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:05:00 +0800] "POST /jeecg/wuyeCbglGtbController.do?doPl HTTP/1.1" 200 133 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:05:01 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid_ly&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1073 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:51 +0800] "GET /jeecg/wuyeCbglFjbController.do?ztree HTTP/1.1" 200 6017 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:51 +0800] "POST /jeecg/wuyeCbglFjbController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:51 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?ztree HTTP/1.1" 200 5893 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:51 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData1 HTTP/1.1" 200 29120 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:55 +0800] "GET /jeecg/wuyeCbglQbcbjlController.do?ztree HTTP/1.1" 200 6026 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:55 +0800] "POST /jeecg/wuyeCbglQbcbjlController.do?getTreeData1 HTTP/1.1" 200 29120 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:59 +0800] "GET /jeecg/wuyeCbglDbcbjlController.do?ztree HTTP/1.1" 200 6052 http-bio-8080-exec-1 1409
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:59 +0800] "GET /jeecg/wuyeCbglQbcbjlController.do?ztree HTTP/1.1" 200 6026 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:11:59 +0800] "POST /jeecg/wuyeCbglQbcbjlController.do?getTreeData1 HTTP/1.1" 200 29120 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:53:10 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 9727 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:53:13 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:53:13 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:53:13 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:53:13 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:53:15 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 16529 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:53:16 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid,yxbz, HTTP/1.1" 200 704 http-bio-8080-exec-4 625
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:53:17 +0800] "GET /jeecg/wuyeCbglGtbController.do?goPl&yblx=sb&gtbid=297e069b6284f360016284f675260004&_=1523613196985 HTTP/1.1" 200 6835 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:53:17 +0800] "POST /jeecg/wuyeCbglGtbController.do?getTreeData HTTP/1.1" 200 29120 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:53:18 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:53:18 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:53:21 +0800] "GET /jeecg/wuyeCbglGtbController.do?list_ly&id=4 HTTP/1.1" 200 36885 http-bio-8080-exec-4 360
0:0:0:0:0:0:0:1 - - [13/Apr/2018:17:53:21 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid_ly&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1073 http-bio-8080-exec-4 235
