0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:51 +0800] "GET /jeecg HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:52 +0800] "GET /jeecg/ HTTP/1.1" 200 191 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:52 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 33467 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:54 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13315 http-bio-8080-exec-9 2054
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:54 +0800] "GET /jeecg/plug-in/ace/js/ace-extra.js HTTP/1.1" 200 3837 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:54 +0800] "GET /jeecg/plug-in/accordion/css/accordion.css HTTP/1.1" 200 863 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:54 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js HTTP/1.1" 200 837 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:54 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 304 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:54 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 200 2607 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:54 +0800] "GET /jeecg/plug-in/login/js/login.js HTTP/1.1" 200 2926 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:54 +0800] "GET /jeecg/plug-in/ace/css/ace-fonts.css HTTP/1.1" 200 287 http-bio-8080-exec-6 140
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:54 +0800] "GET /jeecg/plug-in/ace/css/jquery-ui.css HTTP/1.1" 200 5436 http-bio-8080-exec-10 155
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:54 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js HTTP/1.1" 200 2322 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:54 +0800] "GET /jeecg/plug-in/ace/css/bootstrap.css HTTP/1.1" 200 19904 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:54 +0800] "GET /jeecg/plug-in/ace/css/ace.css HTTP/1.1" 200 65182 http-bio-8080-exec-2 185
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:54 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 200 5470 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:54 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 200 7548 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:54 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:54 +0800] "GET /jeecg/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 200 21393 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:54 +0800] "GET /jeecg/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 200 20695 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:54 +0800] "GET /jeecg/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 200 6842 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:54 +0800] "GET /jeecg/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65464 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:55 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 200 2632 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:55 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 5693 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:56 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22191 http-bio-8080-exec-3 574
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in/themes/fineui/smart-menu/smartMenu.css HTTP/1.1" 200 608 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in/themes/fineui/common/iconfont/iconfont.css HTTP/1.1" 200 10447 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in/themes/fineui/common/css/sccl.css HTTP/1.1" 304 - http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in/themes/fineui/common/skin/qingxin/skin.css HTTP/1.1" 200 632 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in/themes/fineui/common/js/sccl-util.js HTTP/1.1" 200 468 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 200 5275 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery-1.9.0.min.js HTTP/1.1" 200 32980 http-bio-8080-exec-10 164
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in/themes/fineui/common/iconfont/iconfont.woff HTTP/1.1" 200 9085 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 200 8494 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 200 2042 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 200 526 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 200 1270 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 200 5413 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in/themes/fineui/smart-menu/jquery-smartMenu.js HTTP/1.1" 200 1880 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in/themes/fineui/common/js/sccl.js HTTP/1.1" 200 4998 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in/themes/fineui/common/image/head.jpg HTTP/1.1" 200 8121 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 200 2109 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 200 1592 http-bio-8080-exec-3 306
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 6431 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 4607 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 22737 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 19748 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in/laydate/laydate.js HTTP/1.1" 200 9408 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 902 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 9766 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in/layer/skin/layer.css HTTP/1.1" 200 2299 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 29569 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in/themes/fineui/main/iconfont.css HTTP/1.1" 200 4515 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 1944 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in/echart/echarts.min.js HTTP/1.1" 200 211981 http-bio-8080-exec-9 177
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /jeecg/plug-in/laydate/theme/default/font/iconfont.woff HTTP/1.1" 200 1464 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:28:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:27 +0800] "GET /jeecg/plug-in/tools/dataformat.js HTTP/1.1" 200 520 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:27 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 200 79251 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:27 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18560 http-bio-8080-exec-5 1256
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:27 +0800] "GET /jeecg/plug-in/accordion/css/icons.css HTTP/1.1" 200 181 http-bio-8080-exec-8 331
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:27 +0800] "GET /jeecg/plug-in/tools/syUtil.js HTTP/1.1" 200 3413 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:27 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 200 4719 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:27 +0800] "GET /jeecg/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 200 68996 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:27 +0800] "GET /jeecg/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 200 911 http-bio-8080-exec-7 419
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:27 +0800] "GET /jeecg/plug-in/ztree/js/ztreeCreator.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:27 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 200 20 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:27 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 200 749 http-bio-8080-exec-10 459
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:27 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/main.css HTTP/1.1" 200 18614 http-bio-8080-exec-4 480
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:27 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 200 10441 http-bio-8080-exec-1 482
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:27 +0800] "GET /jeecg/plug-in/ztree/css/zTreeStyle.css HTTP/1.1" 200 1603 http-bio-8080-exec-5 457
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:27 +0800] "GET /jeecg/plug-in/ztree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 200 8746 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:27 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_edit.png HTTP/1.1" 200 3039 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:27 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_new.png HTTP/1.1" 200 2914 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:27 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_delete.png HTTP/1.1" 200 3053 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:27 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_remove.png HTTP/1.1" 200 3072 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:27 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_search.png HTTP/1.1" 200 3141 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:27 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_put.png HTTP/1.1" 200 2997 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:28 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/blank.gif HTTP/1.1" 200 57 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:28 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/layout_arrows.png HTTP/1.1" 200 520 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:28 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox.png HTTP/1.1" 200 692 http-bio-8080-exec-4 120
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:28 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/pagination_icons.png HTTP/1.1" 200 718 http-bio-8080-exec-5 105
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:28 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/loading.gif HTTP/1.1" 200 1584 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:28 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 8142 http-bio-8080-exec-3 429
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:28 +0800] "GET /jeecg/plug-in/ztree/css/img/line_conn.gif HTTP/1.1" 200 62 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:28 +0800] "GET /jeecg/plug-in/ztree/css/img/zTreeStandard.png HTTP/1.1" 200 11163 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:28 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/company.png HTTP/1.1" 200 395 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:28 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/1_open.png HTTP/1.1" 200 603 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:28 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/gysroot.png HTTP/1.1" 200 547 http-bio-8080-exec-5 153
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:28 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/xiaoqu.png HTTP/1.1" 200 496 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:28 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-8 473
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:29 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:29 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:38:41 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:39:20 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22191 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:39:20 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:39:20 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:39:20 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:39:20 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:39:24 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18566 http-bio-8080-exec-8 503
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:39:24 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 8142 http-bio-8080-exec-9 251
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:39:25 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-9 335
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:39:27 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:39:59 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22191 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:39:59 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:39:59 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:39:59 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:39:59 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:40:01 +0800] "GET /jeecg/wuyeGlqController.do?wuyeTree HTTP/1.1" 200 9472 http-bio-8080-exec-9 397
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:40:01 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/tabs_icons.png HTTP/1.1" 200 168 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:40:02 +0800] "POST /jeecg/wuyeGlqController.do?getMyTreeData HTTP/1.1" 200 1657 http-bio-8080-exec-7 306
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:40:03 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18571 http-bio-8080-exec-7 436
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:40:04 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 8142 http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:40:04 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-7 269
0:0:0:0:0:0:0:1 - - [16/Mar/2018:09:40:07 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:56 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13315 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:56 +0800] "GET /jeecg/plug-in/ace/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:56 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:56 +0800] "GET /jeecg/plug-in/accordion/css/accordion.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:56 +0800] "GET /jeecg/plug-in/ace/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:56 +0800] "GET /jeecg/plug-in/ace/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:56 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:56 +0800] "GET /jeecg/plug-in/ace/css/ace.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:56 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:56 +0800] "GET /jeecg/plug-in/login/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:56 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:56 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:56 +0800] "GET /jeecg/plug-in/ace/js/ace-extra.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:56 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:56 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:56 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:56 +0800] "GET /jeecg/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:56 +0800] "GET /jeecg/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:56 +0800] "GET /jeecg/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:56 +0800] "GET /jeecg/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:56 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:56 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in/themes/fineui/common/css/sccl.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in/themes/fineui/common/skin/qingxin/skin.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in/themes/fineui/smart-menu/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in/themes/fineui/common/iconfont/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in/themes/fineui/common/image/head.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in/themes/fineui/common/iconfont/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22191 http-bio-8080-exec-3 231
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery-1.9.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in/themes/fineui/common/js/sccl-util.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in/themes/fineui/common/js/sccl.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in/themes/fineui/smart-menu/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in/themes/fineui/main/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in/laydate/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in/echart/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:35:58 +0800] "GET /jeecg/plug-in/laydate/theme/default/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:36:01 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18469 http-bio-8080-exec-10 461
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:36:02 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9685 http-bio-8080-exec-10 905
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:36:02 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-10 613
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:36:26 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:37:20 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22191 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:37:20 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:37:20 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:37:20 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:37:21 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:37:22 +0800] "GET /jeecg/wuyeYzglFwqcglController.do?list HTTP/1.1" 404 1990 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:37:23 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18469 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:37:23 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9685 http-bio-8080-exec-10 306
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:37:24 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:37:27 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:55 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22191 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:55 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:55 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:55 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:55 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:58 +0800] "GET /jeecg/wuyeYzglFwqcglController.do?list HTTP/1.1" 404 1990 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:59 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:59 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:59 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/main.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:59 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:59 +0800] "GET /jeecg/plug-in/accordion/css/icons.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:59 +0800] "GET /jeecg/plug-in/tools/dataformat.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:59 +0800] "GET /jeecg/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:59 +0800] "GET /jeecg/plug-in/tools/syUtil.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:59 +0800] "GET /jeecg/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:59 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:59 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18548 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:59 +0800] "GET /jeecg/plug-in/ztree/js/ztreeCreator.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:59 +0800] "GET /jeecg/plug-in/ztree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:59 +0800] "GET /jeecg/plug-in/ztree/css/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:59 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:59 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:59 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_search.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:59 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_delete.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:59 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_put.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:59 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_new.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:59 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_edit.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:59 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:59 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:59 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:59 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:42:59 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:43:04 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9685 http-bio-8080-exec-6 5187
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:43:04 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/company.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:43:04 +0800] "GET /jeecg/plug-in/ztree/css/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:43:04 +0800] "GET /jeecg/plug-in/ztree/css/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:43:04 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/gysroot.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:43:04 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/xiaoqu.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:43:04 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/1_open.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:43:04 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:43:07 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:43:09 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 144 http-bio-8080-exec-1 1192
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:43:09 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 144 http-bio-8080-exec-6 428
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:43:38 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:43:38 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:43:39 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:26 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22191 http-bio-8080-exec-6 1504
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:26 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:26 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-6 633
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:26 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:26 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:29 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18584 http-bio-8080-exec-6 281
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:30 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9685 http-bio-8080-exec-6 827
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:30 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:32 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:47 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22191 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:47 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:47 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:47 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:47 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:49 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18578 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:49 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9685 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:50 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-6 225
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:44:52 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-6 137
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:45:31 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22191 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:45:31 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:45:31 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:45:31 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:45:31 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:45:34 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18576 http-bio-8080-exec-6 306
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:45:34 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9685 http-bio-8080-exec-6 287
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:45:34 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-6 234
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:45:38 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:46:18 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22191 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:46:18 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:46:18 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:46:18 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:46:18 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:46:21 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18590 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:46:21 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9685 http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:46:22 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-6 204
0:0:0:0:0:0:0:1 - - [16/Mar/2018:11:46:23 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:23 +0800] "GET /jeecg HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:23 +0800] "GET /jeecg/ HTTP/1.1" 200 191 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:23 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:24 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13315 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:24 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:24 +0800] "GET /jeecg/plug-in/ace/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:24 +0800] "GET /jeecg/plug-in/accordion/css/accordion.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:24 +0800] "GET /jeecg/plug-in/ace/css/ace.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:24 +0800] "GET /jeecg/plug-in/ace/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:24 +0800] "GET /jeecg/plug-in/ace/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:24 +0800] "GET /jeecg/plug-in/ace/js/ace-extra.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:24 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:24 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:24 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:24 +0800] "GET /jeecg/plug-in/login/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:24 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:24 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:24 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:24 +0800] "GET /jeecg/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:24 +0800] "GET /jeecg/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:24 +0800] "GET /jeecg/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:24 +0800] "GET /jeecg/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:24 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:24 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/plug-in/themes/fineui/common/css/sccl.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/plug-in/themes/fineui/common/iconfont/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/plug-in/themes/fineui/common/skin/qingxin/skin.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/plug-in/themes/fineui/smart-menu/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/plug-in/themes/fineui/common/image/head.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/plug-in/themes/fineui/common/iconfont/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22191 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery-1.9.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/plug-in/themes/fineui/common/js/sccl.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/plug-in/themes/fineui/common/js/sccl-util.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/plug-in/themes/fineui/smart-menu/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/plug-in/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/plug-in/themes/fineui/main/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/plug-in/laydate/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/plug-in/echart/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/plug-in/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:28 +0800] "GET /jeecg/plug-in/laydate/theme/default/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:30 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:30 +0800] "GET /jeecg/plug-in/tools/dataformat.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:30 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/main.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:30 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:30 +0800] "GET /jeecg/plug-in/accordion/css/icons.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:30 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:30 +0800] "GET /jeecg/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:30 +0800] "GET /jeecg/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:30 +0800] "GET /jeecg/plug-in/tools/syUtil.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:30 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:30 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18590 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:30 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:30 +0800] "GET /jeecg/plug-in/ztree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:30 +0800] "GET /jeecg/plug-in/ztree/css/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:30 +0800] "GET /jeecg/plug-in/ztree/js/ztreeCreator.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:30 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:30 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_put.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:30 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_search.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:30 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_delete.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:30 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_edit.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:30 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_new.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:30 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:30 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:31 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:31 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:31 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:31 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-4 251
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:31 +0800] "GET /jeecg/plug-in/ztree/css/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:31 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/company.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:31 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/gysroot.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:31 +0800] "GET /jeecg/plug-in/ztree/css/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:31 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/xiaoqu.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:31 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/1_open.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:14:27:31 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-5 323
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:01 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:01 +0800] "GET /jeecg/webpage/login/timeout.jsp HTTP/1.1" 200 832 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:01 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js?_=1521185461579 HTTP/1.1" 200 33467 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:01 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js?_=1521185461605 HTTP/1.1" 200 837 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:01 +0800] "GET /jeecg/plug-in/login/js/jquery-jrumble.js?_=1521185461610 HTTP/1.1" 200 626 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:01 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js?_=1521185461613 HTTP/1.1" 200 2607 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:01 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js?_=1521185461617 HTTP/1.1" 200 2322 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:01 +0800] "GET /jeecg/plug-in/login/js/login.js?_=1521185461621 HTTP/1.1" 200 2926 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:01 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13315 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:01 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/panel_tools.png HTTP/1.1" 200 214 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:03 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-3 557
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:03 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-3 346
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:04 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:04 +0800] "GET /jeecg/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 4607 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:04 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 19748 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:04 +0800] "GET /jeecg/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 29569 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:04 +0800] "GET /jeecg/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 6431 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:04 +0800] "GET /jeecg/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 902 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:04 +0800] "GET /jeecg/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 22737 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:04 +0800] "GET /jeecg/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 9766 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:04 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:05 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18590 http-bio-8080-exec-8 262
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:07 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-8 1935
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:08 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-8 464
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:09 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:40 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:40 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:40 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:43 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18591 http-bio-8080-exec-8 393
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:44 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-8 628
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:44 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-8 247
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:31:46 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-8 140
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:01 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:32:01 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:34:37 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:34:37 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:34:37 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:34:37 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:34:37 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:34:40 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18638 http-bio-8080-exec-7 389
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:34:41 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-7 425
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:34:41 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-7 329
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:34:42 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:34:44 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:34:46 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:35:14 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:35:14 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:35:14 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:35:14 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:35:14 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:35:16 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18644 http-bio-8080-exec-7 388
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:35:17 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-7 458
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:35:18 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-7 323
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:35:19 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:35:33 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:35:33 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:35:33 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:35:33 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:35:33 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:35:36 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18641 http-bio-8080-exec-7 398
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:35:36 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-7 330
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:35:37 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:35:39 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:00 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-7 351
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:00 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:00 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:00 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:00 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:02 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18635 http-bio-8080-exec-7 433
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:03 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-7 648
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:03 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-7 325
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:05 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:18 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:18 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-7 83
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:18 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:18 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:18 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:20 +0800] "GET /jeecg/wuyeYzglFwqcglController.do?ztree HTTP/1.1" 404 1990 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:21 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18639 http-bio-8080-exec-7 311
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:21 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-7 246
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:22 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:23 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:47 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:47 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:47 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:47 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:47 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:49 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18680 http-bio-8080-exec-7 454
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:50 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-7 298
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:50 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:36:53 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:37:25 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:37:25 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:37:25 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:37:25 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:37:25 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:37:27 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18683 http-bio-8080-exec-7 487
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:37:28 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:37:28 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-8 265
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:37:29 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:39:53 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:39:53 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:39:53 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:39:53 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:39:53 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:39:55 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18533 http-bio-8080-exec-3 325
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:39:55 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:39:56 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-1 258
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:39:57 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:40:20 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:40:20 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:40:20 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:40:21 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:40:21 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:40:22 +0800] "GET /jeecg/wuyeYzglFwqcglController.do?ztree HTTP/1.1" 404 1990 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:40:23 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18546 http-bio-8080-exec-1 344
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:40:23 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-1 328
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:40:24 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:40:25 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:03 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:03 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:03 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:03 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:04 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:05 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18560 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:06 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-6 347
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:06 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-6 276
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:18 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:18 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:18 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:18 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:18 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:20 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18562 http-bio-8080-exec-6 319
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:20 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-6 282
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:21 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:23 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:43 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-6 217
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:43 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:43 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-6 245
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:43 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:43 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:45 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18562 http-bio-8080-exec-6 381
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:46 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-1 794
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:47 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:48 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:55 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:55 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:55 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:55 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:55 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:57 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18562 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:57 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:58 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:41:59 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:08 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:08 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:08 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:08 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:08 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:10 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18564 http-bio-8080-exec-9 290
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:10 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:11 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-9 227
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:12 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:18 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:18 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:18 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:18 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:19 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:20 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18564 http-bio-8080-exec-9 334
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:21 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-9 306
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:21 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:22 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:59 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:59 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:59 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:59 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:42:59 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:43:01 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18551 http-bio-8080-exec-9 337
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:43:02 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-9 291
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:43:02 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:43:03 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-9 117
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:09 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:10 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:10 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:10 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:10 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:14 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18709 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:14 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-3 269
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:14 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-3 235
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:46:16 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:47:42 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:47:42 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:47:42 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:47:42 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:47:42 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:47:44 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18707 http-bio-8080-exec-6 299
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:47:45 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-6 469
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:47:45 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:47:48 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:49:20 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:49:20 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:49:20 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:49:20 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:49:20 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:49:23 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18681 http-bio-8080-exec-10 294
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:49:23 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:49:23 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-10 249
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:49:25 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:50:25 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:50:25 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:50:25 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:50:25 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:50:25 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:50:27 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18657 http-bio-8080-exec-10 342
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:50:28 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:50:28 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-10 272
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:50:29 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:50:48 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:50:48 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:50:48 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:50:49 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:50:49 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:50:50 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18683 http-bio-8080-exec-10 302
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:50:51 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:50:51 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:50:52 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:51:07 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:51:07 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:51:07 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:51:08 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:51:08 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:51:09 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18681 http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:51:10 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-3 271
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:51:10 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-3 292
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:51:14 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-1 971
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:51:14 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-3 2209
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:51:18 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:51:19 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:52:00 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:52:00 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:52:01 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:52:01 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:52:01 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:52:02 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18653 http-bio-8080-exec-3 308
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:52:03 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:52:03 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:52:05 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:52:29 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:52:29 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:52:29 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:52:30 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:52:30 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:52:31 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18661 http-bio-8080-exec-3 400
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:52:32 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-3 449
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:52:32 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:52:33 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:52:34 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:53:51 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:53:51 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:53:51 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:53:51 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:53:51 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:53:53 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18645 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:53:54 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-4 498
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:53:54 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-4 233
0:0:0:0:0:0:0:1 - - [16/Mar/2018:15:53:56 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-4 181
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:23:10 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:23:10 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:23:10 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:23:10 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:23:10 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:23:12 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18629 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:23:12 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:23:13 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-10 250
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:23:14 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:23:48 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:23:48 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:23:48 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:23:48 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:23:48 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:23:52 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18653 http-bio-8080-exec-10 2878
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:23:53 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-3 846
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:23:53 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-3 257
0:0:0:0:0:0:0:1 - - [16/Mar/2018:16:23:56 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [16/Mar/2018:17:08:43 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 404 - http-bio-8080-exec-1 0
