0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:49 +0800] "GET /jeecg HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:49 +0800] "GET /jeecg/ HTTP/1.1" 200 191 http-bio-8080-exec-7 160
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:49 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 33467 http-bio-8080-exec-8 136
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:52 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13315 http-bio-8080-exec-9 1839
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:52 +0800] "GET /jeecg/plug-in/accordion/css/accordion.css HTTP/1.1" 200 863 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:52 +0800] "GET /jeecg/plug-in/ace/css/ace-fonts.css HTTP/1.1" 200 287 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:52 +0800] "GET /jeecg/plug-in/ace/js/ace-extra.js HTTP/1.1" 200 3837 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:52 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 200 5470 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:52 +0800] "GET /jeecg/plug-in/ace/css/jquery-ui.css HTTP/1.1" 200 5436 http-bio-8080-exec-5 182
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:52 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js HTTP/1.1" 200 837 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:52 +0800] "GET /jeecg/plug-in/ace/css/bootstrap.css HTTP/1.1" 200 19904 http-bio-8080-exec-10 218
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:52 +0800] "GET /jeecg/plug-in/ace/css/ace.css HTTP/1.1" 200 65182 http-bio-8080-exec-6 231
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:52 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 200 1356 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:52 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 200 2607 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:52 +0800] "GET /jeecg/plug-in/login/js/login.js HTTP/1.1" 200 2926 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:52 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 200 1469 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:52 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 200 7548 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:52 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js HTTP/1.1" 200 2322 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:52 +0800] "GET /jeecg/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 200 21393 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:52 +0800] "GET /jeecg/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 200 20695 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:52 +0800] "GET /jeecg/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 200 6842 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:52 +0800] "GET /jeecg/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65464 http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:52 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 200 2632 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:52 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 5693 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-5 470
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24476 http-bio-8080-exec-5 385
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in/themes/fineui/common/skin/qingxin/skin.css HTTP/1.1" 200 632 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in/themes/fineui/smart-menu/smartMenu.css HTTP/1.1" 200 608 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 200 1592 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery-1.9.0.min.js HTTP/1.1" 200 32980 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in/themes/fineui/common/css/sccl.css HTTP/1.1" 200 3227 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in/themes/fineui/common/iconfont/iconfont.css HTTP/1.1" 200 10447 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in/themes/fineui/common/js/sccl-util.js HTTP/1.1" 200 468 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 200 526 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 200 8494 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 200 5275 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in/themes/fineui/common/js/sccl.js HTTP/1.1" 200 4998 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 200 5413 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in/themes/fineui/smart-menu/jquery-smartMenu.js HTTP/1.1" 200 1880 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in/themes/fineui/common/iconfont/iconfont.woff HTTP/1.1" 200 9085 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 6431 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 19748 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 4607 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 22737 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 200 2042 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 29569 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 200 1270 http-bio-8080-exec-10 205
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in/themes/fineui/main/iconfont.css HTTP/1.1" 200 4515 http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 902 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 9766 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in/layer/skin/layer.css HTTP/1.1" 200 2299 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in/themes/fineui/common/image/head.jpg HTTP/1.1" 200 8121 http-bio-8080-exec-4 212
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 200 2109 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in/laydate/laydate.js HTTP/1.1" 200 9408 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 1944 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in/echart/echarts.min.js HTTP/1.1" 200 211981 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:54 +0800] "GET /jeecg/plug-in/laydate/theme/default/font/iconfont.woff HTTP/1.1" 200 1464 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:49:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:50 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 13200 http-bio-8080-exec-4 239
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:50 +0800] "GET /jeecg/plug-in/accordion/css/icons.css HTTP/1.1" 200 181 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:50 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 200 79251 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:50 +0800] "GET /jeecg/plug-in/tools/dataformat.js HTTP/1.1" 200 520 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:50 +0800] "GET /jeecg/plug-in/tools/syUtil.js HTTP/1.1" 200 3413 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:50 +0800] "GET /jeecg/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 200 911 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:50 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 200 4719 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:50 +0800] "GET /jeecg/webpage/com/jeecg/wuyecbgl/wuyeCbglGtbList.js HTTP/1.1" 200 20 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 200 749 http-bio-8080-exec-3 146
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:50 +0800] "GET /jeecg/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 200 68996 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/main.css HTTP/1.1" 200 18614 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 200 10441 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:50 +0800] "GET /jeecg/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 200 4045 http-bio-8080-exec-7 112
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:50 +0800] "GET /jeecg/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 250 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_edit.png HTTP/1.1" 200 3039 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_remove.png HTTP/1.1" 200 3072 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_delete.png HTTP/1.1" 200 3053 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_search.png HTTP/1.1" 200 3141 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_new.png HTTP/1.1" 200 2914 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_put.png HTTP/1.1" 200 2997 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/blank.gif HTTP/1.1" 200 57 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/loading.gif HTTP/1.1" 200 1584 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:50 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/pagination_icons.png HTTP/1.1" 200 718 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:51 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid,yxbz, HTTP/1.1" 200 356 http-bio-8080-exec-2 763
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:51 +0800] "GET /jeecg/wuyeCbglGtbController.do?goAdd&_=1521853071280 HTTP/1.1" 200 7744 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:51 +0800] "GET /jeecg/plug-in/Validform/css/metrole/style.css HTTP/1.1" 200 1353 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:51 +0800] "GET /jeecg/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 200 3555 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:51 +0800] "GET /jeecg/webpage/com/jeecg/wuyecbgl/wuyeCbglGtb.js HTTP/1.1" 200 519 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:51 +0800] "GET /jeecg/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 200 433 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:51 +0800] "GET /jeecg/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 200 9386 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:51 +0800] "GET /jeecg/plug-in/Validform/css/metrole/tablefrom.css HTTP/1.1" 200 1390 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:51 +0800] "GET /jeecg/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 200 580 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:59 +0800] "GET /jeecg/wuyeYzglFwqrglController.do?ztree HTTP/1.1" 200 5940 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:59 +0800] "GET /jeecg/plug-in/ztree/js/ztreeCreator.js HTTP/1.1" 200 3208 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:59 +0800] "GET /jeecg/plug-in/ztree/css/zTreeStyle.css HTTP/1.1" 200 1603 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:59 +0800] "GET /jeecg/plug-in/ztree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 200 8746 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:59 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/layout_arrows.png HTTP/1.1" 200 520 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:59 +0800] "POST /jeecg/wuyeYzglFwqrglController.do?getTreeData HTTP/1.1" 200 5718 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:59 +0800] "GET /jeecg/plug-in/ztree/css/img/line_conn.gif HTTP/1.1" 200 62 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:59 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/xiaoqu.png HTTP/1.1" 200 496 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:59 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/gysroot.png HTTP/1.1" 200 547 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:59 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/1_open.png HTTP/1.1" 200 603 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:59 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/company.png HTTP/1.1" 200 395 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:57:59 +0800] "GET /jeecg/plug-in/ztree/css/img/zTreeStandard.png HTTP/1.1" 200 11163 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:58:02 +0800] "GET /jeecg/wuyeSfglSfxmszController.do?list HTTP/1.1" 200 13859 http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:58:02 +0800] "GET /jeecg/webpage/com/jeecg/wuyesfgl/wuyeSfglSfxmszList.js HTTP/1.1" 200 20 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:58:02 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox.png HTTP/1.1" 200 692 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:58:02 +0800] "POST /jeecg/wuyeSfglSfxmszController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,xmdm,xmmc,sffs,jffs,jfzq,jfzqdw,jfdj,sfbz,jfjd,znjl,znjksts,jsgs,dycx, HTTP/1.1" 200 1313 http-bio-8080-exec-10 356
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:58:02 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox_hover.png HTTP/1.1" 200 690 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:58:03 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js HTTP/1.1" 200 7548 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:58:03 +0800] "GET /jeecg/wuyeSfglSfxmszController.do?goAdd&_=1521853082761 HTTP/1.1" 200 13191 http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:58:03 +0800] "GET /jeecg/online/template/ledefault/css/vendor.css HTTP/1.1" 200 2639 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:58:03 +0800] "GET /jeecg/online/template/ledefault/css/app.css HTTP/1.1" 200 1912 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:58:03 +0800] "GET /jeecg/online/template/ledefault/css/bootstrap-theme.css HTTP/1.1" 200 2920 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:58:03 +0800] "GET /jeecg/webpage/com/jeecg/wuyesfgl/wuyeSfglSfxmsz.js HTTP/1.1" 200 437 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:58:03 +0800] "GET /jeecg/online/template/ledefault/css/bootstrap.css HTTP/1.1" 200 21858 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:58:03 +0800] "GET /jeecg/plug-in/ueditor/ueditor.config.js HTTP/1.1" 200 8771 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [24/Mar/2018:08:58:03 +0800] "GET /jeecg/plug-in/ueditor/ueditor.all.min.js HTTP/1.1" 200 95097 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:04:02 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24476 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:04:02 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:04:02 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:04:04 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 13200 http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:04:05 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid,yxbz, HTTP/1.1" 200 356 http-bio-8080-exec-7 369
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:04:08 +0800] "GET /jeecg/wuyeCbglGtbController.do?goAdd&_=1521853445702 HTTP/1.1" 200 7821 http-bio-8080-exec-7 2620
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:04:15 +0800] "GET /jeecg/wuyeCbglGtbController.do?goUpdate&id=297e069b62503c390162504f23580001&_=1521853455255 HTTP/1.1" 200 7844 http-bio-8080-exec-7 329
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:05:17 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 302 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:05:18 +0800] "GET /jeecg/webpage/login/timeout.jsp HTTP/1.1" 200 832 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:05:18 +0800] "GET /jeecg/webpage/login/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 404 1990 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:05:18 +0800] "GET /jeecg/webpage/login/plug-in/login/js/login.js HTTP/1.1" 404 1990 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:05:18 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery-jrumble.js HTTP/1.1" 404 1990 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:05:18 +0800] "GET /jeecg/webpage/login/plug-in/jquery/jquery.cookie.js HTTP/1.1" 404 1990 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:05:18 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 404 1990 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:05:18 +0800] "GET /jeecg/webpage/login/plug-in/login/js/iphone.check.js HTTP/1.1" 404 1990 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:05:18 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery-jrumble.js HTTP/1.1" 404 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:05:18 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 404 1990 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:05:18 +0800] "GET /jeecg/webpage/login/plug-in/login/js/iphone.check.js HTTP/1.1" 404 1990 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:05:18 +0800] "GET /jeecg/webpage/login/plug-in/login/js/login.js HTTP/1.1" 404 1990 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:05:19 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13315 http-bio-8080-exec-7 1375
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:05:20 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-7 357
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:05:21 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24476 http-bio-8080-exec-7 314
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:05:21 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:05:21 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:05:23 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list HTTP/1.1" 200 16067 http-bio-8080-exec-7 146
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:05:23 +0800] "GET /jeecg/webpage/com/jeecg/wuyecbgl/wuyeCbglSbcbjlList.js HTTP/1.1" 200 20 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:05:23 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fjdz,xm,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz,jfqsrq,jfjsrq, HTTP/1.1" 200 585 http-bio-8080-exec-2 708
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:05:23 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 200 13574 http-bio-8080-exec-6 679
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:05:24 +0800] "GET /jeecg/webpage/com/jeecg/wuyecbgl/wuyeCbglFjbList.js HTTP/1.1" 200 20 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:05:24 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1804 http-bio-8080-exec-6 441
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:05:24 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 13200 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:05:25 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid,yxbz, HTTP/1.1" 200 356 http-bio-8080-exec-6 278
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:07:48 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24476 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:07:48 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:07:48 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:07:51 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 200 13574 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:07:51 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1804 http-bio-8080-exec-7 289
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:07:55 +0800] "GET /jeecg/wuyeCbglFjbController.do?goAdd&_=1521853674104 HTTP/1.1" 200 9663 http-bio-8080-exec-7 1065
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:07:55 +0800] "GET /jeecg/webpage/com/jeecg/wuyecbgl/wuyeCbglFjb.js HTTP/1.1" 200 519 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:07:57 +0800] "GET /jeecg/cgReportController.do?popup&id=cbgl_fjid&_=1521853677472 HTTP/1.1" 200 7930 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:07:57 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_reload.png HTTP/1.1" 200 3135 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:07:58 +0800] "POST /jeecg/cgReportController.do?datagrid&configId=cbgl_fjid HTTP/1.1" 200 1422 http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:07:58 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox_checked.png HTTP/1.1" 200 1021 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:08:01 +0800] "GET /jeecg/plug-in/layer/skin/default/loading-0.gif HTTP/1.1" 200 4907 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:08:02 +0800] "POST /jeecg/wuyeCbglFjbController.do?doAdd HTTP/1.1" 200 163 http-bio-8080-exec-5 163
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:08:02 +0800] "GET /jeecg/plug-in/layer/skin/default/icon.png HTTP/1.1" 200 11464 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:08:02 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1804 http-bio-8080-exec-5 627
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:34:14 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13315 http-bio-8080-exec-1 2228
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:34:16 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-7 424
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:34:16 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24476 http-bio-8080-exec-8 421
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:34:16 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:34:16 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:34:22 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 200 13574 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:34:23 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1804 http-bio-8080-exec-10 553
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:34:30 +0800] "GET /jeecg/wuyeCbglFjbController.do?goAdd&_=1521855269855 HTTP/1.1" 200 9663 http-bio-8080-exec-10 317
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:34:31 +0800] "GET /jeecg/cgReportController.do?popup&id=cbgl_fjid&_=1521855271499 HTTP/1.1" 200 7930 http-bio-8080-exec-10 377
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:34:32 +0800] "POST /jeecg/cgReportController.do?datagrid&configId=cbgl_fjid HTTP/1.1" 200 1422 http-bio-8080-exec-10 184
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:34:35 +0800] "POST /jeecg/wuyeCbglFjbController.do?doAdd HTTP/1.1" 200 163 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:34:35 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 2201 http-bio-8080-exec-10 320
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:34:39 +0800] "GET /jeecg/wuyeCbglFjbController.do?goUpdate&id=297e069b62558dfa016255a4a1050001&_=1521855278587 HTTP/1.1" 200 9224 http-bio-8080-exec-10 1177
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:34:41 +0800] "GET /jeecg/cgReportController.do?popup&id=cbgl_fjid&_=1521855281581 HTTP/1.1" 200 7930 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:34:42 +0800] "POST /jeecg/cgReportController.do?datagrid&configId=cbgl_fjid HTTP/1.1" 200 1422 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:34:44 +0800] "POST /jeecg/wuyeCbglFjbController.do?doUpdate HTTP/1.1" 200 163 http-bio-8080-exec-10 572
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:34:45 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 2236 http-bio-8080-exec-10 440
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:34:47 +0800] "GET /jeecg/wuyeCbglFjbController.do?goUpdate&id=297e069b62558dfa016255a4a1050001&_=1521855287363 HTTP/1.1" 200 9224 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:34:52 +0800] "POST /jeecg/wuyeCbglFjbController.do?doDel HTTP/1.1" 200 163 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:34:52 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1804 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:36:09 +0800] "GET /jeecg/wuyeCbglFjbController.do?goAdd&_=1521855369925 HTTP/1.1" 200 9663 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:36:54 +0800] "GET /jeecg/wuyeCbglFjbController.do?goAdd&_=1521855414236 HTTP/1.1" 200 9663 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:36:55 +0800] "GET /jeecg/cgReportController.do?popup&id=cbgl_fjid&_=1521855415421 HTTP/1.1" 200 7930 http-bio-8080-exec-3 133
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:36:55 +0800] "POST /jeecg/cgReportController.do?datagrid&configId=cbgl_fjid HTTP/1.1" 200 1422 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:37:01 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 13200 http-bio-8080-exec-3 503
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:37:01 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid,yxbz, HTTP/1.1" 200 356 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:37:02 +0800] "GET /jeecg/wuyeCbglGtbController.do?goAdd&_=1521855422075 HTTP/1.1" 200 8029 http-bio-8080-exec-3 307
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:37:19 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list HTTP/1.1" 200 16067 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:37:20 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fjdz,xm,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz,jfqsrq,jfjsrq, HTTP/1.1" 200 585 http-bio-8080-exec-5 470
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:37:32 +0800] "GET /jeecg/wuyeCbglFjbController.do?goAdd&_=1521855452187 HTTP/1.1" 200 9663 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:56:16 +0800] "GET /jeecg/cgReportController.do?popup&id=cbgl_fjid&_=1521856576838 HTTP/1.1" 200 7930 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:56:17 +0800] "POST /jeecg/cgReportController.do?datagrid&configId=cbgl_fjid HTTP/1.1" 200 1422 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:56:27 +0800] "GET /jeecg/wuyeCbglQbcbjlController.do?list HTTP/1.1" 200 16067 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:56:27 +0800] "GET /jeecg/webpage/com/jeecg/wuyecbgl/wuyeCbglQbcbjlList.js HTTP/1.1" 200 20 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:56:28 +0800] "POST /jeecg/wuyeCbglQbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fjdz,xm,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz,jfqsrq,jfjsrq, HTTP/1.1" 200 587 http-bio-8080-exec-4 461
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:56:48 +0800] "GET /jeecg/wuyeCbglFjbController.do?list HTTP/1.1" 200 13574 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:56:48 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1804 http-bio-8080-exec-4 311
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:56:49 +0800] "GET /jeecg/wuyeCbglFjbController.do?goAdd&_=1521856609516 HTTP/1.1" 200 9663 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:56:53 +0800] "GET /jeecg/cgReportController.do?popup&id=cbgl_fjid&_=1521856613241 HTTP/1.1" 200 7930 http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:56:53 +0800] "POST /jeecg/cgReportController.do?datagrid&configId=cbgl_fjid HTTP/1.1" 200 1422 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:56:59 +0800] "GET /jeecg/cgReportController.do?popup&id=cbgl_fjid&_=1521856619348 HTTP/1.1" 200 7930 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:56:59 +0800] "POST /jeecg/cgReportController.do?datagrid&configId=cbgl_fjid HTTP/1.1" 200 1422 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:57:57 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 13200 http-bio-8080-exec-4 81
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:57:57 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid,yxbz, HTTP/1.1" 200 356 http-bio-8080-exec-4 237
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:58:22 +0800] "GET /jeecg/wuyeCbglFjbController.do?goAdd&_=1521856702014 HTTP/1.1" 200 9663 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:59:41 +0800] "GET /jeecg/wuyeCbglQbcbjlController.do?list HTTP/1.1" 200 16067 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:59:42 +0800] "POST /jeecg/wuyeCbglQbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fjdz,xm,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz,jfqsrq,jfjsrq, HTTP/1.1" 200 587 http-bio-8080-exec-10 246
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:59:43 +0800] "GET /jeecg/wuyeCbglQbcbjlController.do?goAdd&_=1521856782796 HTTP/1.1" 200 14008 http-bio-8080-exec-10 611
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:59:43 +0800] "GET /jeecg/webpage/com/jeecg/wuyecbgl/wuyeCbglQbcbjl.js HTTP/1.1" 200 519 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:59:43 +0800] "GET /jeecg/plug-in/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 455 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:59:44 +0800] "GET /jeecg/cgReportController.do?popup&id=cbgl_fjid&_=1521856784321 HTTP/1.1" 200 7930 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:59:44 +0800] "POST /jeecg/cgReportController.do?datagrid&configId=cbgl_fjid HTTP/1.1" 200 1422 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:59:58 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list HTTP/1.1" 200 16067 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [24/Mar/2018:09:59:59 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fjdz,xm,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz,jfqsrq,jfjsrq, HTTP/1.1" 200 585 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:00:00 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?goAdd&_=1521856799739 HTTP/1.1" 200 14257 http-bio-8080-exec-8 298
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:00:00 +0800] "GET /jeecg/webpage/com/jeecg/wuyecbgl/wuyeCbglSbcbjl.js HTTP/1.1" 200 519 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:00:02 +0800] "GET /jeecg/cgReportController.do?popup&id=cbgl_gtb_sb&_=1521856802000 HTTP/1.1" 200 7339 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:00:02 +0800] "POST /jeecg/cgReportController.do?datagrid&configId=cbgl_gtb_sb HTTP/1.1" 200 97 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:00:39 +0800] "GET /jeecg/cgreportConfigHeadController.do?cgreportConfigHead HTTP/1.1" 200 36175 http-bio-8080-exec-8 956
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:00:39 +0800] "GET /jeecg/plug-in/Validform/css/tablefrom.css HTTP/1.1" 200 641 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:00:39 +0800] "GET /jeecg/plug-in/Validform/css/style.css HTTP/1.1" 200 1422 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:00:39 +0800] "GET /jeecg/plug-in/clipboard/ZeroClipboard.js HTTP/1.1" 200 3371 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:00:39 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_save.png HTTP/1.1" 200 2965 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:00:39 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/accordion_arrows.png HTTP/1.1" 200 380 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:00:39 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/panel_tools.png HTTP/1.1" 200 214 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:00:39 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js?_=1521856839826 HTTP/1.1" 200 8494 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:00:39 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js?_=1521856839849 HTTP/1.1" 200 837 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:00:39 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js?_=1521856839865 HTTP/1.1" 200 2109 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:00:40 +0800] "POST /jeecg/cgreportConfigHeadController.do?datagrid&field=id,name,code,cgrSql,dbSource,createBy,createDate,updateBy,updateDate,content, HTTP/1.1" 200 3107 http-bio-8080-exec-1 357
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:01:08 +0800] "GET /jeecg/cgreportConfigHeadController.do?goUpdate&id=297e069b625117b5016251258a670013&_=1521856868045 HTTP/1.1" 200 13151 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:01:08 +0800] "GET /jeecg/webpage/jeecg/cgreport/core/cgreportConfigHead.js HTTP/1.1" 200 622 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:01:08 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/tabs_icons.png HTTP/1.1" 200 168 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:01:08 +0800] "GET /jeecg/plug-in/lhgDialog/skins/default.css HTTP/1.1" 200 2395 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:01:08 +0800] "POST /jeecg/cgreportConfigHeadController.do?cgreportConfigParamList&id=297e069b625117b5016251258a670013 HTTP/1.1" 200 1995 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:01:08 +0800] "POST /jeecg/cgreportConfigHeadController.do?cgreportConfigParamList&id=297e069b625117b5016251258a670013 HTTP/1.1" 200 1995 http-bio-8080-exec-3 215
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:01:08 +0800] "POST /jeecg/cgreportConfigHeadController.do?cgreportConfigItemList&id=297e069b625117b5016251258a670013 HTTP/1.1" 200 11960 http-bio-8080-exec-7 502
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:01:09 +0800] "POST /jeecg/cgreportConfigHeadController.do?cgreportConfigItemList&id=297e069b625117b5016251258a670013 HTTP/1.1" 200 11960 http-bio-8080-exec-2 531
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:01:41 +0800] "POST /jeecg/cgReportController.do?getFields HTTP/1.1" 200 84 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:06:42 +0800] "GET /jeecg/cgreportConfigHeadController.do?popmenulink&url=cgReportController.do?list&title=cbgl_gtb_qb HTTP/1.1" 200 1328 http-bio-8080-exec-5 554
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:06:44 +0800] "GET /jeecg/cgreportConfigHeadController.do?popmenulink&url=cgReportController.do?list&title=cbgl_fjb_qb HTTP/1.1" 200 1328 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:07:31 +0800] "GET /jeecg/cgreportcontroller.do/?list&id=cbgl_fjb_qb HTTP/1.1" 404 1990 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:08:11 +0800] "GET /jeecg/cgReportController.do?popup&id=cbgl_gtb_qb HTTP/1.1" 200 7339 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:08:11 +0800] "POST /jeecg/cgReportController.do?datagrid&configId=cbgl_gtb_qb HTTP/1.1" 200 34 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:08:25 +0800] "GET /jeecg HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:08:25 +0800] "GET /jeecg/ HTTP/1.1" 200 191 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:08:25 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24476 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:08:25 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:08:25 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:08:28 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list HTTP/1.1" 200 16067 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:08:29 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fjdz,xm,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz,jfqsrq,jfjsrq, HTTP/1.1" 200 585 http-bio-8080-exec-5 575
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:08:32 +0800] "GET /jeecg/cgreportConfigHeadController.do?cgreportConfigHead HTTP/1.1" 200 36175 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:08:32 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js?_=1521857312918 HTTP/1.1" 200 8494 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:08:32 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js?_=1521857312926 HTTP/1.1" 200 837 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:08:32 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js?_=1521857312930 HTTP/1.1" 200 2109 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:08:33 +0800] "POST /jeecg/cgreportConfigHeadController.do?datagrid&field=id,name,code,cgrSql,dbSource,createBy,createDate,updateBy,updateDate,content, HTTP/1.1" 200 3107 http-bio-8080-exec-5 418
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:08:46 +0800] "GET /jeecg/cgReportController.do?popup&id=cbgl_fjid HTTP/1.1" 200 7930 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:08:46 +0800] "POST /jeecg/cgReportController.do?datagrid&configId=cbgl_fjid HTTP/1.1" 200 1422 http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:09:05 +0800] "GET /jeecg/cgReportController.do?popup&id=cbgl_fjid&fjid=8001 HTTP/1.1" 200 7930 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:09:06 +0800] "POST /jeecg/cgReportController.do?datagrid&configId=cbgl_fjid HTTP/1.1" 200 1422 http-bio-8080-exec-5 783
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:31:28 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 24476 http-bio-8080-exec-3 72
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:31:28 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:31:28 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:31:30 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list HTTP/1.1" 200 16067 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:31:30 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fjdz,xm,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz,jfqsrq,jfjsrq, HTTP/1.1" 200 585 http-bio-8080-exec-3 433
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:31:31 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?goAdd&_=1521858690976 HTTP/1.1" 200 14257 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:31:34 +0800] "GET /jeecg/cgReportController.do?popup&id=cbgl_gtb_sb&_=1521858694630 HTTP/1.1" 200 7339 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:31:34 +0800] "POST /jeecg/cgReportController.do?datagrid&configId=cbgl_gtb_sb HTTP/1.1" 200 97 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:31:37 +0800] "GET /jeecg/wuyeCbglQbcbjlController.do?list HTTP/1.1" 200 16067 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:31:38 +0800] "POST /jeecg/wuyeCbglQbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fjdz,xm,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz,jfqsrq,jfjsrq, HTTP/1.1" 200 587 http-bio-8080-exec-3 228
0:0:0:0:0:0:0:1 - - [24/Mar/2018:10:31:39 +0800] "GET /jeecg/wuyeCbglQbcbjlController.do?goAdd&_=1521858698964 HTTP/1.1" 200 14008 http-bio-8080-exec-3 33
