0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:34:21 +0800] "GET /jeecg HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:34:22 +0800] "GET /jeecg/ HTTP/1.1" 200 191 http-bio-8080-exec-7 560
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:34:24 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13315 http-bio-8080-exec-8 2322
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:34:24 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 200 1356 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:34:24 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 200 1469 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:34:26 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-2 438
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:34:27 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22191 http-bio-8080-exec-2 476
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:34:27 +0800] "GET /jeecg/plug-in/themes/fineui/common/css/sccl.css HTTP/1.1" 200 3227 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:34:27 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-2 256
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:34:27 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:34:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:34:29 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18636 http-bio-8080-exec-2 479
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:34:30 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 8142 http-bio-8080-exec-2 357
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:34:30 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-2 626
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:34:33 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [15/Mar/2018:14:34:34 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:04 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:04 +0800] "GET /jeecg/webpage/login/timeout.jsp HTTP/1.1" 200 832 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:04 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js?_=1521099184330 HTTP/1.1" 200 33467 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:04 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js?_=1521099184392 HTTP/1.1" 200 837 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:04 +0800] "GET /jeecg/plug-in/login/js/jquery-jrumble.js?_=1521099184408 HTTP/1.1" 200 626 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:04 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js?_=1521099184440 HTTP/1.1" 200 2607 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:04 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js?_=1521099184481 HTTP/1.1" 200 2322 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:04 +0800] "GET /jeecg/plug-in/login/js/login.js?_=1521099184546 HTTP/1.1" 200 2926 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:04 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13315 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:04 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:04 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:05 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:05 +0800] "GET /jeecg/plug-in/themes/fineui/common/css/sccl.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:06 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22191 http-bio-8080-exec-7 199
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:06 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:06 +0800] "GET /jeecg/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 6431 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:06 +0800] "GET /jeecg/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 4607 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:06 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 19748 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:06 +0800] "GET /jeecg/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 29569 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:06 +0800] "GET /jeecg/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 9766 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:06 +0800] "GET /jeecg/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 902 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:06 +0800] "GET /jeecg/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 22737 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:06 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:10 +0800] "GET /jeecg/wuyeYzglFwqcglController.do?list HTTP/1.1" 404 1990 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:11 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18636 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:11 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 8142 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:12 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-2 427
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:14 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/datagrid_icons.png HTTP/1.1" 200 571 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:14 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-6 351
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:15 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:16 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-8 336
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:17 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-8 218
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:38 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:39 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-8 331
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:42 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22191 http-bio-8080-exec-8 265
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:42 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:42 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:44 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18636 http-bio-8080-exec-8 375
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:46 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 8142 http-bio-8080-exec-8 1790
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:33:47 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-8 479
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:34:39 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22191 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:34:39 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:34:39 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:34:41 +0800] "GET /jeecg/wuyeFwxxCqbgController.do?ztree HTTP/1.1" 200 5906 http-bio-8080-exec-8 355
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:34:42 +0800] "POST /jeecg/wuyeFwxxCqbgController.do?getTreeData HTTP/1.1" 200 8142 http-bio-8080-exec-8 747
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:34:43 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18634 http-bio-8080-exec-8 305
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:34:44 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 8142 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:34:44 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:34:52 +0800] "GET /jeecg/wuyeFwxxController.do?ztree2 HTTP/1.1" 200 10380 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:34:52 +0800] "POST /jeecg/wuyeFwxxController.do?getTreeData HTTP/1.1" 200 5596 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:34:55 +0800] "POST /jeecg/wuyeFwztController.do?getDyzt HTTP/1.1" 200 277 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:34:55 +0800] "POST /jeecg/wuyeFwztController.do?getFwzt HTTP/1.1" 200 7314 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:34:55 +0800] "POST /jeecg/wuyeFwztController.do?getFwzt HTTP/1.1" 200 2869 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:34:55 +0800] "POST /jeecg/wuyeFwztController.do?getFwzt HTTP/1.1" 200 1323 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:34:55 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 162 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:34:55 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 144 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:34:55 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 144 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:34:55 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 144 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:34:55 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 144 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:34:55 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 144 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:35:12 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:36:32 +0800] "GET /jeecg/functionController.do?function HTTP/1.1" 200 11737 http-bio-8080-exec-8 708
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:36:32 +0800] "POST /jeecg/functionController.do?functionGrid&field=id,functionName,TSIcon_iconPath,functionType,functionUrl,functionOrder,functionIconStyle, HTTP/1.1" 200 4226 http-bio-8080-exec-8 238
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:36:34 +0800] "POST /jeecg/functionController.do?functionGrid&field=id,functionName,TSIcon_iconPath,functionType,functionUrl,functionOrder,functionIconStyle, HTTP/1.1" 200 1436 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:36:36 +0800] "GET /jeecg/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 200 9386 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:36:36 +0800] "GET /jeecg/roleController.do?role HTTP/1.1" 200 13649 http-bio-8080-exec-8 702
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:36:36 +0800] "POST /jeecg/roleController.do?roleGrid&field=id,roleCode,roleName,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 966 http-bio-8080-exec-8 475
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:36:54 +0800] "GET /jeecg HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:36:54 +0800] "GET /jeecg/ HTTP/1.1" 200 191 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:36:54 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22191 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:36:55 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:36:55 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:36:58 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18634 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:36:58 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 8142 http-bio-8080-exec-8 236
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:36:59 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-8 309
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:37:01 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:37:22 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 144 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:37:25 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 144 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:37:27 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 144 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:38:19 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 144 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:38:22 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 144 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:38:25 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 144 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:38:29 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 144 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:55 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22191 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:55 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:55 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:39:59 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18705 http-bio-8080-exec-4 264
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:40:00 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 8142 http-bio-8080-exec-8 375
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:40:00 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-8 214
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:40:02 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:40:03 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 144 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:40:05 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:40:05 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:40:06 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:40:06 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:40:06 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:40:06 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:40:06 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:40:06 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:40:06 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:40:53 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22191 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:40:53 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:40:53 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:40:55 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18725 http-bio-8080-exec-8 262
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:40:55 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 8142 http-bio-8080-exec-2 314
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:40:55 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-2 251
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:40:57 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:40:58 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:40:58 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:40:59 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:42:04 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 144 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:42:06 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 144 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:42:08 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 144 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Mar/2018:15:42:14 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:00 +0800] "GET /jeecg/plug-in/themes/fineui/common/css/sccl.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:03 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22191 http-bio-8080-exec-9 5299
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:03 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:06 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-9 3752
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:06 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:32 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18913 http-bio-8080-exec-9 1230
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:32 +0800] "GET /jeecg/plug-in/ztree/js/ztreeCreator.js HTTP/1.1" 200 3208 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:34 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 8142 http-bio-8080-exec-9 1278
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:34 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-9 464
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:38 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-4 1235
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:38 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-9 2269
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:41 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:02:41 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:03:01 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-9 5172
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:03:18 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 144 http-bio-8080-exec-9 1503
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:03:24 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-9 1335
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:03:25 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-9 1778
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:18:00 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13315 http-bio-8080-exec-1 2040
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:18:00 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:18:00 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:32:26 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-6 389
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:32:26 +0800] "GET /jeecg/plug-in/themes/fineui/common/css/sccl.css HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:32:26 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22191 http-bio-8080-exec-7 431
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:32:26 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:32:26 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:32:26 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:32:26 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:32:42 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18913 http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:32:42 +0800] "GET /jeecg/plug-in/ztree/js/ztreeCreator.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:32:43 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 8142 http-bio-8080-exec-10 338
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:32:43 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-10 447
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:32:45 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 144 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:32:49 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:32:57 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:32:58 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:32:58 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:32:59 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:32:59 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:32:59 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:32:59 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:32:59 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:32:59 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:33:00 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:33:00 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:33:00 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:33:00 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:33:00 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:33:00 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:33:00 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [15/Mar/2018:16:33:01 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1711 http-bio-8080-exec-10 56
