0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:20 +0800] "GET /jeecg HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:20 +0800] "GET /jeecg/ HTTP/1.1" 200 191 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:22 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 9727 http-bio-8080-exec-8 1573
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:27 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-9 281
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:27 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 26041 http-bio-8080-exec-10 332
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:28 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:28 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:28 +0800] "GET /jeecg/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 6431 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:28 +0800] "GET /jeecg/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 4607 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:28 +0800] "GET /jeecg/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 902 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:28 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 19748 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:28 +0800] "GET /jeecg/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 29569 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:28 +0800] "GET /jeecg/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 9766 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:28 +0800] "GET /jeecg/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 22737 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:28 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:30 +0800] "GET /jeecg/wuyeFwyzgkController.do?ztree HTTP/1.1" 200 14928 http-bio-8080-exec-4 1043
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:30 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:30 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:30 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:30 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:31 +0800] "POST /jeecg/wuyeFwyzgkController.do?getTreeData HTTP/1.1" 200 95060 http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:33 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800001001 HTTP/1.1" 200 1835 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:33 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800001001 HTTP/1.1" 200 299 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:33 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881fb62dbed440162dbee61470001&zb=0 HTTP/1.1" 200 655 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:36 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800001002 HTTP/1.1" 200 1574 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:36 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800001002 HTTP/1.1" 200 773 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:37 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800001002 HTTP/1.1" 200 1574 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:37 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800001002 HTTP/1.1" 200 773 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:37 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800001003 HTTP/1.1" 200 1574 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:37 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800001003 HTTP/1.1" 200 142 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:38 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800001004 HTTP/1.1" 200 1574 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:54:38 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800001004 HTTP/1.1" 200 142 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:56:02 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 26041 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:56:03 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:56:03 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:56:04 +0800] "GET /jeecg/wuyeFwyzgkController.do?ztree HTTP/1.1" 200 14932 http-bio-8080-exec-7 209
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:56:04 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:56:04 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:57:45 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 26041 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:57:45 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:57:46 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:57:47 +0800] "GET /jeecg/wuyeFwyzgkController.do?ztree HTTP/1.1" 200 14928 http-bio-8080-exec-10 284
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:57:47 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:57:47 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:57:47 +0800] "POST /jeecg/wuyeFwyzgkController.do?getTreeData HTTP/1.1" 200 95060 http-bio-8080-exec-10 363
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:57:49 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800001002 HTTP/1.1" 200 1574 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:57:49 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800001002 HTTP/1.1" 200 773 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:58:50 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 26041 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:58:50 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:58:50 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:58:51 +0800] "GET /jeecg/wuyeFwyzgkController.do?ztree HTTP/1.1" 200 15970 http-bio-8080-exec-6 187
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:58:51 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:58:52 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:58:52 +0800] "POST /jeecg/wuyeFwyzgkController.do?getTreeData HTTP/1.1" 200 95060 http-bio-8080-exec-6 284
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:58:53 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800001002 HTTP/1.1" 200 1574 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:58:53 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800001002 HTTP/1.1" 200 773 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:58:53 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800001002 HTTP/1.1" 200 142 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:58:58 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800001001 HTTP/1.1" 200 1835 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:58:58 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800001001 HTTP/1.1" 200 299 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:58:58 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800001001 HTTP/1.1" 200 142 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:58:58 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881fb62dbed440162dbee61470001&zb=0 HTTP/1.1" 200 655 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:10 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009101 HTTP/1.1" 200 1668 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:10 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800009101 HTTP/1.1" 200 1125 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:10 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800009101 HTTP/1.1" 200 142 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:16 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800001002 HTTP/1.1" 200 1574 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:16 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800001002 HTTP/1.1" 200 773 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:16 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800001002 HTTP/1.1" 200 142 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:17 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800001001 HTTP/1.1" 200 1835 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:17 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800001001 HTTP/1.1" 200 299 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:17 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800001001 HTTP/1.1" 200 142 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:17 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881fb62dbed440162dbee61470001&zb=0 HTTP/1.1" 200 655 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:19 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800001002 HTTP/1.1" 200 1574 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:19 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800001002 HTTP/1.1" 200 773 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:19 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800001002 HTTP/1.1" 200 142 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:20 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800001003 HTTP/1.1" 200 1574 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:20 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800001003 HTTP/1.1" 200 142 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:20 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800001003 HTTP/1.1" 200 142 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:21 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800001004 HTTP/1.1" 200 1574 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:21 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800001004 HTTP/1.1" 200 142 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:21 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800001004 HTTP/1.1" 200 142 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:22 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800001005 HTTP/1.1" 200 1574 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:22 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800001005 HTTP/1.1" 200 142 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:22 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800001005 HTTP/1.1" 200 142 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:23 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800001006 HTTP/1.1" 200 1574 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:23 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800001006 HTTP/1.1" 200 142 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:23 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800001006 HTTP/1.1" 200 142 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:23 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800001006 HTTP/1.1" 200 1574 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:23 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800001006 HTTP/1.1" 200 142 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:23 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800001006 HTTP/1.1" 200 142 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:24 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800001007 HTTP/1.1" 200 1574 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:24 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800001007 HTTP/1.1" 200 142 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:24 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800001007 HTTP/1.1" 200 142 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:24 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800001008 HTTP/1.1" 200 1574 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:24 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800001008 HTTP/1.1" 200 142 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:24 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800001008 HTTP/1.1" 200 142 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:25 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800001009 HTTP/1.1" 200 1574 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:25 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800001009 HTTP/1.1" 200 142 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:25 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800001009 HTTP/1.1" 200 142 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:25 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800001010 HTTP/1.1" 200 1574 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:25 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800001010 HTTP/1.1" 200 142 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:25 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800001010 HTTP/1.1" 200 142 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:26 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800001011 HTTP/1.1" 200 1574 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:26 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800001011 HTTP/1.1" 200 142 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:26 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800001011 HTTP/1.1" 200 142 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:26 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800001012 HTTP/1.1" 200 1574 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:26 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800001012 HTTP/1.1" 200 142 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:26 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800001012 HTTP/1.1" 200 142 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:26 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800001013 HTTP/1.1" 200 1574 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:26 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800001013 HTTP/1.1" 200 142 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:26 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800001013 HTTP/1.1" 200 142 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:27 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800001014 HTTP/1.1" 200 1574 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:27 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800001014 HTTP/1.1" 200 142 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:27 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800001014 HTTP/1.1" 200 142 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:27 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800001015 HTTP/1.1" 200 1574 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:27 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800001015 HTTP/1.1" 200 142 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:27 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800001015 HTTP/1.1" 200 142 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:28 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800001016 HTTP/1.1" 200 1574 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:28 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800001016 HTTP/1.1" 200 142 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:28 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800001016 HTTP/1.1" 200 142 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:29 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800002002 HTTP/1.1" 200 1574 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:29 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800002002 HTTP/1.1" 200 142 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:29 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800002002 HTTP/1.1" 200 142 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:30 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800002001 HTTP/1.1" 200 1574 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:30 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800002001 HTTP/1.1" 200 142 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:30 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800002001 HTTP/1.1" 200 142 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:30 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800002003 HTTP/1.1" 200 1574 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:30 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800002003 HTTP/1.1" 200 142 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:30 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800002003 HTTP/1.1" 200 142 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:31 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800002004 HTTP/1.1" 200 1574 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:31 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800002004 HTTP/1.1" 200 142 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:31 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800002004 HTTP/1.1" 200 142 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:31 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800002005 HTTP/1.1" 200 1574 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:31 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800002005 HTTP/1.1" 200 142 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:31 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800002005 HTTP/1.1" 200 142 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:31 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800002006 HTTP/1.1" 200 1574 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:31 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800002006 HTTP/1.1" 200 142 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:31 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800002006 HTTP/1.1" 200 142 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:32 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800002007 HTTP/1.1" 200 1574 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:32 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800002007 HTTP/1.1" 200 142 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:32 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800002007 HTTP/1.1" 200 142 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:32 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800002008 HTTP/1.1" 200 1574 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:32 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800002008 HTTP/1.1" 200 142 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:32 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800002008 HTTP/1.1" 200 142 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:32 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800002009 HTTP/1.1" 200 1574 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:32 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800002009 HTTP/1.1" 200 142 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:32 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800002009 HTTP/1.1" 200 142 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:33 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800002010 HTTP/1.1" 200 1574 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:33 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800002010 HTTP/1.1" 200 142 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:33 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800002010 HTTP/1.1" 200 142 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:33 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800002010 HTTP/1.1" 200 1574 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:33 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800002010 HTTP/1.1" 200 142 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:33 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800002010 HTTP/1.1" 200 142 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:33 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800002011 HTTP/1.1" 200 1574 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:33 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800002011 HTTP/1.1" 200 142 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:33 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800002011 HTTP/1.1" 200 142 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:34 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800002012 HTTP/1.1" 200 1574 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:34 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800002012 HTTP/1.1" 200 142 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:34 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800002012 HTTP/1.1" 200 142 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:34 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800002013 HTTP/1.1" 200 1574 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:34 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800002013 HTTP/1.1" 200 142 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:34 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800002013 HTTP/1.1" 200 142 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:34 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800002014 HTTP/1.1" 200 1574 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:34 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800002014 HTTP/1.1" 200 142 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:34 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800002014 HTTP/1.1" 200 142 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:35 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800002015 HTTP/1.1" 200 1574 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:35 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800002015 HTTP/1.1" 200 142 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:35 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800002015 HTTP/1.1" 200 142 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:35 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800002016 HTTP/1.1" 200 1574 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:35 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800002016 HTTP/1.1" 200 142 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:35 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800002016 HTTP/1.1" 200 142 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:37 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009101 HTTP/1.1" 200 1668 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:37 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800009101 HTTP/1.1" 200 1125 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:37 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800009101 HTTP/1.1" 200 142 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:38 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009102 HTTP/1.1" 200 1856 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:38 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800009102 HTTP/1.1" 200 142 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:38 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881fb62d7b2130162d7bb6cc80009&zb=0 HTTP/1.1" 200 178 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:38 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800009102 HTTP/1.1" 200 142 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:44 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009103 HTTP/1.1" 200 1664 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:44 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800009103 HTTP/1.1" 200 142 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:44 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800009103 HTTP/1.1" 200 142 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:45 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009104 HTTP/1.1" 200 1666 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:45 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800009104 HTTP/1.1" 200 142 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:45 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800009104 HTTP/1.1" 200 142 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:46 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009105 HTTP/1.1" 200 1664 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:46 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800009105 HTTP/1.1" 200 142 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:46 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800009105 HTTP/1.1" 200 142 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:46 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009106 HTTP/1.1" 200 1666 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:46 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800009106 HTTP/1.1" 200 142 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:46 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800009106 HTTP/1.1" 200 142 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:47 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009107 HTTP/1.1" 200 1664 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:47 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800009107 HTTP/1.1" 200 142 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:47 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800009107 HTTP/1.1" 200 142 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:47 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009108 HTTP/1.1" 200 1641 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:47 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800009108 HTTP/1.1" 200 142 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:47 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800009108 HTTP/1.1" 200 142 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:47 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009109 HTTP/1.1" 200 1639 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:47 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800009109 HTTP/1.1" 200 142 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:47 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800009109 HTTP/1.1" 200 142 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:48 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009215 HTTP/1.1" 200 1641 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:48 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800009215 HTTP/1.1" 200 142 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:48 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800009215 HTTP/1.1" 200 142 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:48 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009217 HTTP/1.1" 200 1641 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:48 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlsyz&fjid=800009217 HTTP/1.1" 200 142 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:48 +0800] "POST /jeecg/wuyeFwyzgkController.do?getlszh&fjid=800009217 HTTP/1.1" 200 142 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:50 +0800] "GET /jeecg/wuyeZhglFwztController.do?ztree HTTP/1.1" 200 8034 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:50 +0800] "POST /jeecg/wuyeFwxxController.do?getTreeData HTTP/1.1" 200 29120 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:51 +0800] "GET /jeecg/wuyeZhglFwztController.do?listTwo HTTP/1.1" 200 18152 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:52 +0800] "POST /jeecg/wuyeZhglFwztController.do?datagridTwo&field=id,glqid,fwxxid,fjid,yzBm,yzSx,yzMc,yzLxr,yzXb,yzCsrq,yzSfzh,yzGzdw,yzZuoj,yzShouj,zlf,yzXz,dkrXm,dkrGzdw,dkrDkfs,dkrDkyh,dkrDkyhzh,dkrDkdw,dkrDkdwgh,dkrLxdh,dkrXz,dbrXm,dbrDw,dbrGh,dbrLxdh,sfjm,jmyy,sfksrq,sfjzrq,bz,yxbz, HTTP/1.1" 200 1033 http-bio-8080-exec-3 648
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:59 +0800] "POST /jeecg/wuyeFwztController.do?getDyzt HTTP/1.1" 200 287 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Apr/2018:08:59:59 +0800] "POST /jeecg/wuyeZhglFwztController.do?getFwzt HTTP/1.1" 200 17996 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:00:00 +0800] "POST /jeecg/wuyeFwztController.do?getDyzt HTTP/1.1" 200 287 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:00:00 +0800] "POST /jeecg/wuyeZhglFwztController.do?getFwzt HTTP/1.1" 200 17919 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:00:01 +0800] "POST /jeecg/wuyeFwztController.do?getDyzt HTTP/1.1" 200 287 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:00:01 +0800] "POST /jeecg/wuyeZhglFwztController.do?getFwzt HTTP/1.1" 200 18911 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:00:02 +0800] "POST /jeecg/wuyeFwztController.do?getDyzt HTTP/1.1" 200 244 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:00:02 +0800] "POST /jeecg/wuyeFwztController.do?getDyzt HTTP/1.1" 200 244 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:00:02 +0800] "POST /jeecg/wuyeFwztController.do?getDyzt HTTP/1.1" 200 244 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:00:03 +0800] "POST /jeecg/wuyeFwztController.do?getDyzt HTTP/1.1" 200 244 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:00:03 +0800] "POST /jeecg/wuyeFwztController.do?getDyzt HTTP/1.1" 200 309 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:00:03 +0800] "POST /jeecg/wuyeZhglFwztController.do?getFwzt HTTP/1.1" 200 14272 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:00:03 +0800] "POST /jeecg/wuyeZhglFwztController.do?getFwzt HTTP/1.1" 200 14284 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:00:03 +0800] "POST /jeecg/wuyeZhglFwztController.do?getFwzt HTTP/1.1" 200 14272 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:00:05 +0800] "POST /jeecg/wuyeFwztController.do?getDyzt HTTP/1.1" 200 244 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:00:06 +0800] "POST /jeecg/wuyeFwztController.do?getDyzt HTTP/1.1" 200 337 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:00:06 +0800] "POST /jeecg/wuyeZhglFwztController.do?getFwzt HTTP/1.1" 200 14200 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:00:06 +0800] "POST /jeecg/wuyeZhglFwztController.do?getFwzt HTTP/1.1" 200 13984 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:00:06 +0800] "POST /jeecg/wuyeZhglFwztController.do?getFwzt HTTP/1.1" 200 14200 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:00:06 +0800] "POST /jeecg/wuyeZhglFwztController.do?getFwzt HTTP/1.1" 200 13984 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:00:06 +0800] "POST /jeecg/wuyeZhglFwztController.do?getFwzt HTTP/1.1" 200 14200 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:00:06 +0800] "POST /jeecg/wuyeZhglFwztController.do?getFwzt HTTP/1.1" 200 13984 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:00:07 +0800] "POST /jeecg/wuyeFwztController.do?getDyzt HTTP/1.1" 200 244 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:00:08 +0800] "POST /jeecg/wuyeFwztController.do?getDyzt HTTP/1.1" 200 244 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:00:09 +0800] "POST /jeecg/wuyeFwztController.do?getDyzt HTTP/1.1" 200 244 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [21/Apr/2018:09:00:10 +0800] "POST /jeecg/wuyeFwztController.do?getDyzt HTTP/1.1" 200 244 http-bio-8080-exec-8 11
