0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:06 +0800] "GET /jeecg HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:06 +0800] "GET /jeecg/ HTTP/1.1" 200 191 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:06 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:08 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13315 http-bio-8080-exec-9 1590
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:08 +0800] "GET /jeecg/plug-in/ace/js/ace-extra.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:08 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:08 +0800] "GET /jeecg/plug-in/ace/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:08 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:08 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:08 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:08 +0800] "GET /jeecg/plug-in/login/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:08 +0800] "GET /jeecg/plug-in/ace/css/ace.css HTTP/1.1" 304 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:08 +0800] "GET /jeecg/plug-in/ace/css/bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:08 +0800] "GET /jeecg/plug-in/accordion/css/accordion.css HTTP/1.1" 304 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:08 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:08 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:08 +0800] "GET /jeecg/plug-in/ace/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:08 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 304 - http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:08 +0800] "GET /jeecg/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:08 +0800] "GET /jeecg/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:08 +0800] "GET /jeecg/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:08 +0800] "GET /jeecg/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 304 - http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:08 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:08 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-4 359
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-4 435
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in/themes/fineui/smart-menu/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in/themes/fineui/common/skin/qingxin/skin.css HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in/themes/fineui/common/css/sccl.css HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in/themes/fineui/common/iconfont/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in/themes/fineui/common/js/sccl-util.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery-1.9.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in/themes/fineui/common/iconfont/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in/themes/fineui/smart-menu/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in/themes/fineui/common/js/sccl.js HTTP/1.1" 304 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in/themes/fineui/common/image/head.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 6431 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 4607 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in/themes/fineui/main/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 19748 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 29569 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 22737 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in/laydate/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 9766 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 902 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:10 +0800] "GET /jeecg/plug-in/echart/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:11 +0800] "GET /jeecg/plug-in/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:11 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:11 +0800] "GET /jeecg/plug-in/laydate/theme/default/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:17:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:57 +0800] "GET /jeecg/plug-in/accordion/css/icons.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:57 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:57 +0800] "GET /jeecg/plug-in/tools/dataformat.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:57 +0800] "GET /jeecg/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18652 http-bio-8080-exec-8 1657
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/plug-in/tools/syUtil.js HTTP/1.1" 304 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/main.css HTTP/1.1" 304 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/plug-in/ztree/js/ztreeCreator.js HTTP/1.1" 304 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 304 - http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/plug-in/ztree/css/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/plug-in/ztree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_put.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_edit.png HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_new.png HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_remove.png HTTP/1.1" 304 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_search.png HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_delete.png HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox.png HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-7 304
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/plug-in/ztree/css/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/plug-in/ztree/css/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/1_open.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/xiaoqu.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/company.png HTTP/1.1" 304 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:58 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/gysroot.png HTTP/1.1" 304 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:21:59 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-10 450
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:27:05 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:27:06 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:27:07 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 144 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:27:09 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:27:10 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 144 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [17/Mar/2018:09:41:38 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 144 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:00:54 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 144 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:00:57 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 144 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:01:13 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:01:13 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:01:16 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:01:43 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:01:43 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:01:43 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:01:44 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:01:44 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:01:48 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18669 http-bio-8080-exec-5 521
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:01:49 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-5 278
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:01:49 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-5 564
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:01:52 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:01:53 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:05:25 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:05:25 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:05:25 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:05:25 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:05:25 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:05:27 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18719 http-bio-8080-exec-2 524
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:05:28 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:05:28 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:05:30 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:06:14 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:06:14 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:06:14 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:06:15 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:06:15 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:06:34 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18761 http-bio-8080-exec-2 381
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:06:34 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-2 259
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:06:34 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:06:35 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:07:54 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:07:54 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:07:54 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:07:54 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:07:54 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:07:56 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18774 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:07:56 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:07:57 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:07:58 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:10:24 +0800] "GET /jeecg/wuyeYzglFwqcglController.do?ztree HTTP/1.1" 404 1990 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:10:25 +0800] "GET /jeecg/wuyeYzglFwqrglController.do?ztree HTTP/1.1" 200 5938 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:10:25 +0800] "POST /jeecg/wuyeYzglFwqrglController.do?getTreeData HTTP/1.1" 200 5718 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:10:26 +0800] "GET /jeecg/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 200 4045 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:10:26 +0800] "GET /jeecg/wuyeYzglFwyzxxController.do?list HTTP/1.1" 200 19603 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:10:26 +0800] "GET /jeecg/webpage/com/jeecg/wuyeyzgl/wuyeYzglFwyzxxList.js HTTP/1.1" 200 20 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:10:26 +0800] "GET /jeecg/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:10:26 +0800] "GET /jeecg/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 200 433 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:10:26 +0800] "GET /jeecg/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 250 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:10:26 +0800] "GET /jeecg/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 200 3555 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:10:26 +0800] "GET /jeecg/plug-in/Validform/css/tablefrom.css HTTP/1.1" 200 641 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:10:26 +0800] "GET /jeecg/plug-in/Validform/css/style.css HTTP/1.1" 200 1422 http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:10:26 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_reload.png HTTP/1.1" 200 3135 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:10:26 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,fjid,yzBm,yzSx,yzLx,yzMc,yzLxr,yzXb,yzCsrq,yzSfzh,yzGzdw,yzZuoj,yzShouj,yzChuanz,yzXz,dkrXm,dkrGzdw,dkrDkfs,dkrDkyh,dkrDkyhzh,dkrDkdw,dkrDkdwgh,dkrLxdh,dkrXz,dbrXm,dbrDw,dbrGh,dbrLxdh,sfjm,jmyy,sfksrq,sfjzrq,bz, HTTP/1.1" 200 1952 http-bio-8080-exec-9 379
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:10:30 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox_hover.png HTTP/1.1" 200 690 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:10:37 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:10:38 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:10:44 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:18:09 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:18:09 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:18:09 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:18:09 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:18:09 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:18:23 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 35821 http-bio-8080-exec-7 492
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:18:24 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-7 395
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:18:24 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:18:25 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,fjid,yzBm,yzSx,yzLx,yzMc,yzLxr,yzXb,yzCsrq,yzSfzh,yzGzdw,yzZuoj,yzShouj,yzChuanz,yzXz,dkrXm,dkrGzdw,dkrDkfs,dkrDkyh,dkrDkyhzh,dkrDkdw,dkrDkdwgh,dkrLxdh,dkrXz,dbrXm,dbrDw,dbrGh,dbrLxdh,sfjm,jmyy,sfksrq,sfjzrq,bz, HTTP/1.1" 200 1952 http-bio-8080-exec-7 525
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:20:15 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:20:15 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:20:15 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:20:15 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:20:15 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:20:17 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 35803 http-bio-8080-exec-3 381
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:20:17 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-3 305
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:20:17 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:20:18 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,fjid,yzBm,yzSx,yzLx,yzMc,yzLxr,yzXb,yzCsrq,yzSfzh,yzGzdw,yzZuoj,yzShouj,yzChuanz,yzXz,dkrXm,dkrGzdw,dkrDkfs,dkrDkyh,dkrDkyhzh,dkrDkdw,dkrDkdwgh,dkrLxdh,dkrXz,dbrXm,dbrDw,dbrGh,dbrLxdh,sfjm,jmyy,sfksrq,sfjzrq,bz, HTTP/1.1" 200 1952 http-bio-8080-exec-3 413
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:22:01 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:22:01 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:22:01 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:22:03 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30974 http-bio-8080-exec-8 315
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:22:03 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-8 232
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:22:04 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,fjid,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 1028 http-bio-8080-exec-8 247
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:22:04 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:22:09 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:22:09 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:22:09 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:22:10 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30974 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:22:11 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:22:11 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-8 228
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:22:11 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,fjid,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 1028 http-bio-8080-exec-4 414
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:22:17 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox_checked.png HTTP/1.1" 200 1021 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:23:27 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:23:27 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:23:27 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:23:30 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30974 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:23:31 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:23:31 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,fjid,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 1028 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:23:31 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-7 384
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:23:32 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:23:32 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:48:34 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:48:34 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:48:34 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:48:34 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:48:34 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:48:37 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 31002 http-bio-8080-exec-5 319
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:48:38 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-5 347
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:48:38 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-3 251
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:48:38 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,fjid,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 1028 http-bio-8080-exec-5 437
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:49:07 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:49:07 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:49:07 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:49:11 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30966 http-bio-8080-exec-5 277
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:49:11 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-8 237
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:49:11 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-3 216
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:49:11 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,fjid,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 1028 http-bio-8080-exec-8 377
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:49:29 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:49:29 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:49:29 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:49:31 +0800] "GET /jeecg/wuyeYzglFwqcglController.do?ztree HTTP/1.1" 404 1990 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:49:31 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30889 http-bio-8080-exec-8 309
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:49:32 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:49:32 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 983 http-bio-8080-exec-8 271
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:49:32 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-3 402
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:50:31 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:50:31 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:53:39 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:53:39 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:53:39 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:53:40 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:53:40 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:53:41 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30924 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:53:42 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:53:43 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-8 283
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:53:43 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 983 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:55:23 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:55:23 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:55:24 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:55:24 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:55:24 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:55:26 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30925 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:55:26 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:55:27 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 983 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:55:27 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-8 439
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:56:07 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:56:07 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:56:07 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:56:07 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:56:07 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:56:09 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30924 http-bio-8080-exec-8 308
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:56:10 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:56:10 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 983 http-bio-8080-exec-10 266
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:56:10 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-2 435
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:56:54 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:56:54 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:56:54 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:56:54 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:56:54 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:56:56 +0800] "GET /jeecg/wuyeYzglFwqcglController.do?ztree HTTP/1.1" 404 1990 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:56:57 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30924 http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:56:57 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:56:58 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 983 http-bio-8080-exec-2 279
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:56:58 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-10 413
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:57:29 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:57:30 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:57:30 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:57:30 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:57:30 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:57:32 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30924 http-bio-8080-exec-10 296
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:57:32 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-9 221
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:57:33 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:57:33 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 983 http-bio-8080-exec-9 360
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:59:05 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:59:05 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:59:06 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:59:09 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30923 http-bio-8080-exec-3 268
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:59:09 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-9 267
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:59:10 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 983 http-bio-8080-exec-9 232
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:59:10 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-8 353
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:59:52 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:10:59:53 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:12:19 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:12:19 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:12:19 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:12:19 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:12:19 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:12:22 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30909 http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:12:23 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:12:23 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-9 256
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:12:23 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 983 http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:12:42 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:12:42 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:12:42 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:12:43 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:12:43 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:12:44 +0800] "GET /jeecg/wuyeYzglFwqcglController.do?ztree HTTP/1.1" 404 1990 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:12:45 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30909 http-bio-8080-exec-4 285
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:12:46 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:12:46 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-9 406
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:12:46 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 983 http-bio-8080-exec-8 415
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:13:09 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:13:09 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:15:20 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:15:20 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:15:20 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:15:20 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:15:20 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:15:22 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18711 http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:16:01 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:16:01 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:16:01 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:16:01 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:16:01 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:16:03 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 18833 http-bio-8080-exec-3 266
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:16:03 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-3 264
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:16:03 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-3 227
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:17:01 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:17:01 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:17:01 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:17:02 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:17:02 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:17:04 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 35889 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:17:04 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-3 241
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:17:04 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-7 228
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:17:05 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,fjid,yzBm,yzSx,yzLx,yzMc,yzLxr,yzXb,yzCsrq,yzSfzh,yzGzdw,yzZuoj,yzShouj,yzChuanz,yzXz,dkrXm,dkrGzdw,dkrDkfs,dkrDkyh,dkrDkyhzh,dkrDkdw,dkrDkdwgh,dkrLxdh,dkrXz,dbrXm,dbrDw,dbrGh,dbrLxdh,sfjm,jmyy,sfksrq,sfjzrq,bz, HTTP/1.1" 200 1952 http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:17:24 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:17:24 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:17:24 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:17:24 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:17:24 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:17:25 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 35877 http-bio-8080-exec-3 309
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:17:26 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:17:26 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:17:26 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,fjid,yzBm,yzSx,yzLx,yzMc,yzLxr,yzXb,yzCsrq,yzSfzh,yzGzdw,yzZuoj,yzShouj,yzChuanz,yzXz,dkrXm,dkrGzdw,dkrDkfs,dkrDkyh,dkrDkyhzh,dkrDkdw,dkrDkdwgh,dkrLxdh,dkrXz,dbrXm,dbrDw,dbrGh,dbrLxdh,sfjm,jmyy,sfksrq,sfjzrq,bz, HTTP/1.1" 200 1952 http-bio-8080-exec-3 386
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:18:40 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:18:40 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:18:40 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:18:41 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:18:41 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:18:42 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 500 4588 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:18:56 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:18:56 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:18:56 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:18:56 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:18:56 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:19:00 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 500 4588 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:19:39 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:19:39 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:19:39 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:19:39 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:19:39 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:19:41 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30923 http-bio-8080-exec-4 290
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:19:41 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-4 230
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:19:42 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-6 257
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:19:42 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 983 http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:19:46 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:19:47 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:21:11 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:21:11 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:21:11 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:21:12 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:21:13 +0800] "GET /jeecg/wuyeYzglFwqcglController.do?ztree HTTP/1.1" 404 1990 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:21:14 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30939 http-bio-8080-exec-5 326
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:21:14 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:21:15 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-6 312
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:21:15 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 983 http-bio-8080-exec-5 607
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:22:36 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:22:36 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:22:36 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:22:36 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:22:36 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:22:38 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30939 http-bio-8080-exec-3 322
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:22:39 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-4 235
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:22:39 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 983 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:22:39 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-6 415
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:23:00 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:23:00 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:23:00 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:23:00 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:23:00 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:23:03 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30939 http-bio-8080-exec-6 263
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:23:03 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-6 221
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:23:03 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:23:04 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 983 http-bio-8080-exec-6 443
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:25:25 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:25:25 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:25:25 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:25:28 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30897 http-bio-8080-exec-2 244
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:25:28 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:25:29 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:25:29 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 983 http-bio-8080-exec-2 345
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:27:36 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:27:36 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:27:36 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:27:38 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 7897 http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:27:38 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-7 214
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:28:15 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:28:15 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:28:15 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:28:17 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 24861 http-bio-8080-exec-7 252
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:28:18 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:28:18 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,fjid,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw,yzZuoj,yzShouj,yzChuanz,yzXz,dkrXm,dkrGzdw,dkrDkfs,dkrDkyh,dkrDkyhzh,dkrDkdw,dkrDkdwgh,dkrLxdh,dkrXz,dbrXm,dbrDw,dbrGh,dbrLxdh,sfjm,jmyy,sfksrq,sfjzrq,bz,yxbz, HTTP/1.1" 200 1886 http-bio-8080-exec-8 318
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:29:22 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:29:22 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:29:22 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:29:23 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 24861 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:29:24 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-7 215
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:29:24 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,fjid,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw,yzZuoj,yzShouj,yzChuanz,yzXz,dkrXm,dkrGzdw,dkrDkfs,dkrDkyh,dkrDkyhzh,dkrDkdw,dkrDkdwgh,dkrLxdh,dkrXz,dbrXm,dbrDw,dbrGh,dbrLxdh,sfjm,jmyy,sfksrq,sfjzrq,bz,yxbz, HTTP/1.1" 200 1886 http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:29:41 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:29:41 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:29:41 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:29:43 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 24862 http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:29:43 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-7 208
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:29:44 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,fjid,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw,yzZuoj,yzShouj,yzChuanz,yzXz,dkrXm,dkrGzdw,dkrDkfs,dkrDkyh,dkrDkyhzh,dkrDkdw,dkrDkdwgh,dkrLxdh,dkrXz,dbrXm,dbrDw,dbrGh,dbrLxdh,sfjm,jmyy,sfksrq,sfjzrq,bz,yxbz, HTTP/1.1" 200 1886 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:32:25 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:32:25 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:32:25 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:32:27 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 24858 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:32:27 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:32:27 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,fjid,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw,yzZuoj,yzShouj,yzChuanz,yzXz,dkrXm,dkrGzdw,dkrDkfs,dkrDkyh,dkrDkyhzh,dkrDkdw,dkrDkdwgh,dkrLxdh,dkrXz,dbrXm,dbrDw,dbrGh,dbrLxdh,sfjm,jmyy,sfksrq,sfjzrq,bz,yxbz, HTTP/1.1" 200 1886 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:34:03 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:34:03 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:34:03 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:34:05 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30926 http-bio-8080-exec-4 250
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:34:05 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-10 312
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:34:06 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 983 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:34:06 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-9 361
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:38:43 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:38:43 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:38:43 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:38:47 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30926 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:38:47 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:38:47 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 983 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:38:47 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-8 374
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:39:08 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:39:09 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:39:09 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:39:12 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30890 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:39:12 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:39:12 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-1 224
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:39:12 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 983 http-bio-8080-exec-8 386
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:40:19 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:40:19 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:40:19 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:40:21 +0800] "GET /jeecg/wuyeFwxxCqbgController.do?ztree HTTP/1.1" 200 5906 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:40:22 +0800] "POST /jeecg/wuyeFwxxCqbgController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:40:23 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30399 http-bio-8080-exec-10 252
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:40:24 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-2 609
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:40:24 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 983 http-bio-8080-exec-2 266
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:40:24 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:40:25 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:40:33 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:40:33 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:40:33 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:40:34 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30404 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:40:35 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:40:35 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:40:35 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 983 http-bio-8080-exec-1 364
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:40:37 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:40:39 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:02 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:02 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:02 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:04 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30411 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:05 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:05 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:05 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 983 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:06 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:06 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:08 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:26 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:26 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:26 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:26 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:26 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:27 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30416 http-bio-8080-exec-7 293
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:28 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-5 246
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:28 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:28 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 983 http-bio-8080-exec-5 371
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:29 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:34 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:34 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:34 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:34 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:34 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:36 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30411 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:37 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:37 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:37 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 983 http-bio-8080-exec-4 350
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:41:40 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:42:40 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:42:40 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:42:40 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:42:41 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:42:41 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:42:42 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30416 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:42:43 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:42:43 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 983 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:42:43 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-2 368
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:42:45 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:43:51 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:43:54 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:43:54 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:43:54 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:43:54 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:43:54 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:43:56 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30411 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:43:57 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-5 325
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:43:57 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 983 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:43:57 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-2 354
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:43:59 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getYzxm HTTP/1.1" 200 1233 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:45:28 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 22192 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:45:28 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:45:28 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:45:28 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:45:28 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:45:30 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list HTTP/1.1" 200 30226 http-bio-8080-exec-9 271
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:45:30 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 9999 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:45:30 +0800] "POST /jeecg/wuyeYzglFwyzxxController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,yzBm,yzSx,yzLx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 983 http-bio-8080-exec-9 226
0:0:0:0:0:0:0:1 - - [17/Mar/2018:11:45:30 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-5 362
