0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:25 +0800] "GET /jeecg HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:25 +0800] "GET /jeecg/ HTTP/1.1" 200 191 http-bio-8080-exec-7 479
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:28 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 9727 http-bio-8080-exec-8 2510
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:28 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 777 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:33 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-10 535
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:33 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-10 543
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:33 +0800] "POST /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:33 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:33 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:33 +0800] "GET /jeecg/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 4607 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:33 +0800] "GET /jeecg/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 6431 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:33 +0800] "GET /jeecg/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 902 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:33 +0800] "GET /jeecg/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 9766 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:33 +0800] "GET /jeecg/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 22737 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:33 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 19748 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:33 +0800] "GET /jeecg/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 29569 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:34 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:37 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?ztree HTTP/1.1" 200 6051 http-bio-8080-exec-10 216
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:37 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:38 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 48190 http-bio-8080-exec-10 1354
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:39 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/company.png HTTP/1.1" 304 - http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:39 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/gysroot.png HTTP/1.1" 304 - http-bio-8080-exec-5 131
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:39 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/1_open.png HTTP/1.1" 304 - http-bio-8080-exec-4 123
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:41 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list1&id=800009101 HTTP/1.1" 200 14956 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:41 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?dataid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,yzSx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 438 http-bio-8080-exec-5 492
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:44 +0800] "GET /jeecg/wuyeCbglDbcbjlController.do?ztree HTTP/1.1" 200 6052 http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:44 +0800] "POST /jeecg/wuyeCbglDbcbjlController.do?getTreeData1 HTTP/1.1" 200 29120 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:45 +0800] "GET /jeecg/wuyeCbglQbcbjlController.do?ztree HTTP/1.1" 200 6026 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:45 +0800] "POST /jeecg/wuyeCbglQbcbjlController.do?getTreeData1 HTTP/1.1" 200 29120 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:45 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?ztree HTTP/1.1" 200 5893 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:20:45 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData1 HTTP/1.1" 200 29120 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:21:07 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?ztree HTTP/1.1" 200 6051 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:21:09 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 48190 http-bio-8080-exec-5 1608
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:21:11 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list1&id=800009101 HTTP/1.1" 200 14956 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:21:11 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?dataid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,yzSx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 438 http-bio-8080-exec-5 299
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:21:16 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list1&id=800009102 HTTP/1.1" 200 14956 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:21:17 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?dataid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,yzSx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 441 http-bio-8080-exec-5 326
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:21:17 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list1&id=800009103 HTTP/1.1" 200 14956 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:21:18 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?dataid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,yzSx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 403 http-bio-8080-exec-5 359
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:21:18 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list1&id=800009101 HTTP/1.1" 200 14956 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:21:18 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?dataid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,yzSx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 438 http-bio-8080-exec-5 219
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:21:19 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list1&id=800009101 HTTP/1.1" 200 14956 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:21:19 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?dataid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,yzSx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 438 http-bio-8080-exec-5 240
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:21:45 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list&id=800009101&glqid=2&fwxxid=40288102628078300162807f03d40086&fwyzxxid=402881f762bd7abb0162bd8ed298040c HTTP/1.1" 200 16618 http-bio-8080-exec-5 1297
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:21:45 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-5 529
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:21:52 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list1&id=800009101 HTTP/1.1" 200 14956 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:21:52 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?dataid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,yzSx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 438 http-bio-8080-exec-5 294
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:21:54 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list&id=800009101&glqid=2&fwxxid=40288102628078300162807f03d40086&fwyzxxid=402881f762bd7abb0162bd8ed298040c HTTP/1.1" 200 16618 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:21:54 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:21:55 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list1&id=800009101 HTTP/1.1" 200 14956 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:21:55 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?dataid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,yzSx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 438 http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:05 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list&id=800009101&glqid=2&fwxxid=40288102628078300162807f03d40086&fwyzxxid=402881f762bd7abb0162bd8ed298040c HTTP/1.1" 200 16618 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:05 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:36 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list1&id=800009101 HTTP/1.1" 200 14956 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:36 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?dataid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,yzSx,yzMc,yzSfzh,yzGzdw, HTTP/1.1" 200 438 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:37 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?list&id=800009101&glqid=2&fwxxid=40288102628078300162807f03d40086&fwyzxxid=402881f762bd7abb0162bd8ed298040c HTTP/1.1" 200 16618 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:37 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,fwyzxxid,jtcyxm,hzgx,xb,sfzh,gzxz,gzdw,bz, HTTP/1.1" 200 32 http-bio-8080-exec-10 264
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:46 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?goAdd&glqid=[glqid]&fwxxid={fwxxid}&fwyzxxid={fwyzxxid}&_=1523935606542 HTTP/1.1" 200 10669 http-bio-8080-exec-10 348
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:46 +0800] "GET /jeecg/online/template/ledefault/css/vendor.css HTTP/1.1" 200 2639 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:46 +0800] "GET /jeecg/online/template/ledefault/css/app.css HTTP/1.1" 200 1912 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:46 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:46 +0800] "GET /jeecg/plug-in/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:46 +0800] "GET /jeecg/online/template/ledefault/css/bootstrap-theme.css HTTP/1.1" 200 2920 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:46 +0800] "GET /jeecg/plug-in/ueditor/ueditor.all.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:46 +0800] "GET /jeecg/webpage/com/jeecg/wuyeyzgl/wuyeYzglYzjtcy.js HTTP/1.1" 200 437 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:47 +0800] "GET /jeecg/online/template/ledefault/css/bootstrap.css HTTP/1.1" 200 21858 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:47 +0800] "GET /jeecg/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 304 - http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:47 +0800] "GET /jeecg/plug-in/Validform/css/metrole/tablefrom.css HTTP/1.1" 304 - http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:26:47 +0800] "GET /jeecg/plug-in/Validform/css/metrole/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:32:45 +0800] "GET /jeecg/wuyeCbglDbcbjlController.do?ztree HTTP/1.1" 200 6052 http-bio-8080-exec-6 272
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:32:45 +0800] "POST /jeecg/wuyeCbglDbcbjlController.do?getTreeData1 HTTP/1.1" 200 29120 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:32:48 +0800] "GET /jeecg/wuyeCbglDbcbjlController.do?list&id=4 HTTP/1.1" 200 38781 http-bio-8080-exec-6 791
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:32:48 +0800] "GET /jeecg/webpage/com/jeecg/wuyecbgl/wuyeCbglDbcbjlList.js HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:32:48 +0800] "POST /jeecg/wuyeCbglDbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 1435 http-bio-8080-exec-6 395
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:32:49 +0800] "GET /jeecg/wuyeCbglDbcbjlController.do?list&id=8 HTTP/1.1" 200 38781 http-bio-8080-exec-6 79
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:32:49 +0800] "POST /jeecg/wuyeCbglDbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 32 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:32:52 +0800] "GET /jeecg/wuyeCbglDbcbjlController.do?list&id=4 HTTP/1.1" 200 38781 http-bio-8080-exec-6 768
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:32:52 +0800] "POST /jeecg/wuyeCbglDbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 1435 http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:37:49 +0800] "GET /jeecg/wuyeCbglDbcbjlController.do?upload&_=1523936267062 HTTP/1.1" 200 6591 http-bio-8080-exec-8 2813
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:37:49 +0800] "GET /jeecg/plug-in/uploadify/jquery.uploadify-3.1.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:37:49 +0800] "GET /jeecg/plug-in/Validform/css/metrole/divfrom.css HTTP/1.1" 304 - http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:37:49 +0800] "GET /jeecg/plug-in/uploadify/css/uploadify.css HTTP/1.1" 304 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:37:49 +0800] "GET /jeecg/plug-in/tools/Map.js HTTP/1.1" 304 - http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:37:50 +0800] "GET /jeecg/plug-in/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:38:17 +0800] "GET /jeecg/wuyeCbglQbcbjlController.do?ztree HTTP/1.1" 200 6026 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:38:17 +0800] "POST /jeecg/wuyeCbglQbcbjlController.do?getTreeData1 HTTP/1.1" 200 29120 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:38:18 +0800] "GET /jeecg/wuyeCbglQbcbjlController.do?list&id=4 HTTP/1.1" 200 38784 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:38:18 +0800] "GET /jeecg/webpage/com/jeecg/wuyecbgl/wuyeCbglQbcbjlList.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:11:38:18 +0800] "POST /jeecg/wuyeCbglQbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 32 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:21 +0800] "GET /jeecg/wuyeCbglFjbController.do?ztree HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:22 +0800] "GET /jeecg/webpage/login/timeout.jsp HTTP/1.1" 200 832 http-bio-8080-exec-6 340
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:22 +0800] "GET /jeecg/webpage/login/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 404 1990 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:22 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 404 1990 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:22 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery-jrumble.js HTTP/1.1" 404 1990 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:22 +0800] "GET /jeecg/webpage/login/plug-in/login/js/iphone.check.js HTTP/1.1" 404 1990 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:22 +0800] "GET /jeecg/webpage/login/plug-in/jquery/jquery.cookie.js HTTP/1.1" 404 1990 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:22 +0800] "GET /jeecg/webpage/login/plug-in/login/js/login.js HTTP/1.1" 404 1990 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:22 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery-jrumble.js HTTP/1.1" 404 1990 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:22 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 404 1990 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:22 +0800] "GET /jeecg/webpage/login/plug-in/login/js/iphone.check.js HTTP/1.1" 404 1990 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:22 +0800] "GET /jeecg/webpage/login/plug-in/login/js/login.js HTTP/1.1" 404 1990 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:22 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 9727 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:26 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:26 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-4 211
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:26 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:26 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:28 +0800] "GET /jeecg/wuyeFwxxController.do?ztree2 HTTP/1.1" 200 10474 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:28 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:28 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:28 +0800] "POST /jeecg/wuyeFwxxController.do?getTreeData HTTP/1.1" 200 29120 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:29 +0800] "POST /jeecg/wuyeFwztController.do?getDyzt HTTP/1.1" 200 311 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:29 +0800] "POST /jeecg/wuyeFwztController.do?getFwzt HTTP/1.1" 200 13528 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:29 +0800] "POST /jeecg/wuyeFwztController.do?getFwzt HTTP/1.1" 200 13619 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:29 +0800] "POST /jeecg/wuyeFwztController.do?getFwzt HTTP/1.1" 200 13540 http-bio-8080-exec-5 125
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:29 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 162 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:29 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 156 http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:29 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 156 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:29 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 156 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:29 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 156 http-bio-8080-exec-6 169
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:29 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 156 http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:29 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 162 http-bio-8080-exec-5 151
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:29 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 162 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:29 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 168 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:29 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 162 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:29 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 162 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:29 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 162 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:32 +0800] "GET /jeecg/wuyeFwyzgkController.do?ztree HTTP/1.1" 200 15551 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:32 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:32 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:33 +0800] "POST /jeecg/wuyeFwyzgkController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-10 1176
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:36 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009101 HTTP/1.1" 200 3115 http-bio-8080-exec-10 568
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:36 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881f762bd7abb0162bd8ed298040c&zb=0 HTTP/1.1" 200 178 http-bio-8080-exec-10 328
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:37 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009102 HTTP/1.1" 200 3101 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:37 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881026285c452016285c7678a0008&zb=0 HTTP/1.1" 200 2141 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:42 +0800] "GET /jeecg/wuyeCbglFjbController.do?ztree HTTP/1.1" 200 6017 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:43 +0800] "POST /jeecg/wuyeCbglFjbController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-10 1095
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:46 +0800] "GET /jeecg/wuyeCbglFjbController.do?list_fj&id=800009101 HTTP/1.1" 200 37206 http-bio-8080-exec-10 974
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:47 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid_fj&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1002 http-bio-8080-exec-10 440
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:47 +0800] "GET /jeecg/wuyeCbglFjbController.do?list_ly&id=4 HTTP/1.1" 200 37206 http-bio-8080-exec-10 314
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:12:48 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid_ly&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 11681 http-bio-8080-exec-10 473
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:16:36 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?ztree HTTP/1.1" 200 5893 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:16:36 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData1 HTTP/1.1" 200 29120 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:16:38 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list&id=4 HTTP/1.1" 200 38633 http-bio-8080-exec-9 692
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:16:38 +0800] "GET /jeecg/webpage/com/jeecg/wuyecbgl/wuyeCbglSbcbjlList.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:16:38 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 8486 http-bio-8080-exec-9 426
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:16:39 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?goAdd&_=1523938598889 HTTP/1.1" 200 21398 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:16:39 +0800] "GET /jeecg/webpage/com/jeecg/wuyecbgl/wuyeCbglSbcbjl.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:16:41 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-9 2238
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:16:43 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbbh HTTP/1.1" 200 1251 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:16:43 +0800] "GET /jeecg/plug-in/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 455 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:16:48 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbxx HTTP/1.1" 200 1148 http-bio-8080-exec-10 110
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:17:04 +0800] "GET /jeecg/wuyeYzglFwqrglController.do?ztree HTTP/1.1" 200 5940 http-bio-8080-exec-10 991
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:17:04 +0800] "POST /jeecg/wuyeYzglFwqrglController.do?getTreeData HTTP/1.1" 200 27673 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:17:05 +0800] "GET /jeecg/wuyeYzglFwqrglController.do?list&id=4&parentId=3 HTTP/1.1" 200 20806 http-bio-8080-exec-10 306
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:17:05 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:17:05 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:17:06 +0800] "POST /jeecg/wuyeYzglFwqrglController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,fjid,glqid,glid,zlcs,dyh,lch,fjbh,loux,jzmj,tnmj,gtmj,ytmj,fwhx,fwlx,zflb,fwyt,fwcx,fwzt,fwcqr,cqrzjlx,cqrzjhm,cfczbz,sffwdx, HTTP/1.1" 200 12852 http-bio-8080-exec-10 957
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:17:07 +0800] "GET /jeecg/wuyeYzglFwqrglController.do?goUpdate&id=40288102628078300162807f07450092&_=1523938627528 HTTP/1.1" 200 14324 http-bio-8080-exec-10 280
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:17:07 +0800] "GET /jeecg/webpage/com/jeecg/wuyeyzgl/wuyeYzglFwqrgl.js HTTP/1.1" 200 437 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:17:07 +0800] "GET /jeecg/plug-in/ace/images/datetime.png HTTP/1.1" 200 3745 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:17:12 +0800] "GET /jeecg/wuyeYzglFwqcglController.do?ztree HTTP/1.1" 200 5762 http-bio-8080-exec-7 434
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:17:13 +0800] "POST /jeecg/wuyeYzglFwqrglController.do?getTreeData HTTP/1.1" 200 27673 http-bio-8080-exec-7 312
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:17:14 +0800] "GET /jeecg/wuyeYzglFwqcglController.do?list&id=4 HTTP/1.1" 200 20806 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:17:14 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:17:14 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:17:15 +0800] "POST /jeecg/wuyeYzglFwqcglController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,fjid,glqid,glid,zlcs,dyh,lch,fjbh,loux,jzmj,tnmj,gtmj,ytmj,fwhx,fwlx,zflb,fwyt,fwcx,fwzt,fwcqr,cqrzjlx,cqrzjhm,cfczbz,sffwdx, HTTP/1.1" 200 6442 http-bio-8080-exec-9 781
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:17:16 +0800] "GET /jeecg/wuyeYzglFwqcglController.do?goUpdate&id=40288102628078300162807f04130087&_=1523938635966 HTTP/1.1" 200 14009 http-bio-8080-exec-9 269
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:17:16 +0800] "GET /jeecg/webpage/com/jeecg/wuyeyzgl/wuyeYzglFwqcgl.js HTTP/1.1" 200 437 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:17:19 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:17:19 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:18:09 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:18:09 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:21:11 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-6 216
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:21:11 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:21:11 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:21:11 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:21:11 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:21:13 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?ztree HTTP/1.1" 200 5893 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:21:13 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData1 HTTP/1.1" 200 29120 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:21:14 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list&id=4 HTTP/1.1" 200 38633 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:21:15 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 8486 http-bio-8080-exec-6 536
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:21:15 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?goAdd&_=1523938875426 HTTP/1.1" 200 21586 http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:21:17 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-6 1203
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:21:19 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbbh HTTP/1.1" 200 1251 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:21:58 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-6 5584
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:21:58 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:22:05 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-6 7661
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:22:05 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:22:07 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?ztree HTTP/1.1" 200 5893 http-bio-8080-exec-4 6149
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:22:17 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData1 HTTP/1.1" 200 29120 http-bio-8080-exec-4 9765
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:22:29 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list&id=4 HTTP/1.1" 200 38633 http-bio-8080-exec-4 5658
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:22:32 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list&id=4 HTTP/1.1" 200 38633 http-bio-8080-exec-6 4320
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:22:37 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 8486 http-bio-8080-exec-6 4271
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:22:42 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?goAdd&_=1523938957993 HTTP/1.1" 200 21569 http-bio-8080-exec-6 4886
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:23:20 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-6 37329
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:23:24 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbbh HTTP/1.1" 200 1251 http-bio-8080-exec-6 1439
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:23:31 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:23:31 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:23:53 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 1990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:24:17 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-6 640
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:24:17 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:24:18 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-6 674
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:24:18 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:24:18 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:24:19 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?ztree HTTP/1.1" 200 5893 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:24:20 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData1 HTTP/1.1" 200 29120 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:24:21 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list&id=4 HTTP/1.1" 200 38633 http-bio-8080-exec-6 361
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:24:22 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 8486 http-bio-8080-exec-6 869
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:24:22 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?goAdd&_=1523939062782 HTTP/1.1" 200 21569 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:24:44 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-6 21173
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:24:54 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbbh HTTP/1.1" 200 1251 http-bio-8080-exec-6 8962
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:25:19 +0800] "GET /jeecg/wuyeYzglFwqcglController.do?ztree HTTP/1.1" 200 5762 http-bio-8080-exec-6 334
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:25:19 +0800] "POST /jeecg/wuyeYzglFwqrglController.do?getTreeData HTTP/1.1" 200 27673 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:26:56 +0800] "GET /jeecg/wuyeYzglFwqcglController.do?list&id=4 HTTP/1.1" 200 20806 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:26:56 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:26:56 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:26:57 +0800] "POST /jeecg/wuyeYzglFwqcglController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,fjid,glqid,glid,zlcs,dyh,lch,fjbh,loux,jzmj,tnmj,gtmj,ytmj,fwhx,fwlx,zflb,fwyt,fwcx,fwzt,fwcqr,cqrzjlx,cqrzjhm,cfczbz,sffwdx, HTTP/1.1" 200 6442 http-bio-8080-exec-2 519
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:26:58 +0800] "GET /jeecg/wuyeYzglFwqcglController.do?goUpdate&id=40288102628078300162807f04130087&_=1523939218711 HTTP/1.1" 200 14009 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:27:39 +0800] "GET /jeecg/functionController.do?function HTTP/1.1" 200 11737 http-bio-8080-exec-2 618
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:27:39 +0800] "GET /jeecg/plug-in/bootstrap/css/bootstrap-btn.css HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:27:40 +0800] "GET /jeecg/plug-in/bootstrap/css/bootstrap.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:27:40 +0800] "POST /jeecg/functionController.do?functionGrid&field=id,functionName,TSIcon_iconPath,functionType,functionUrl,functionOrder,functionIconStyle, HTTP/1.1" 200 5107 http-bio-8080-exec-2 272
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:27:40 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/tree_icons.png HTTP/1.1" 200 3979 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:27:40 +0800] "GET /jeecg/plug-in/accordion/images/calculator.png HTTP/1.1" 200 566 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:27:40 +0800] "GET /jeecg/plug-in/accordion/images/folder.png HTTP/1.1" 304 - http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:27:40 +0800] "GET /jeecg/plug-in/accordion/images/default.png HTTP/1.1" 304 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:27:40 +0800] "GET /jeecg/plug-in/accordion/images/pictures.png HTTP/1.1" 304 - http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:27:40 +0800] "GET /jeecg/plug-in/accordion/images/group_add.png HTTP/1.1" 304 - http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:27:42 +0800] "POST /jeecg/functionController.do?functionGrid&field=id,functionName,TSIcon_iconPath,functionType,functionUrl,functionOrder,functionIconStyle, HTTP/1.1" 200 1476 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:27:42 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/tag.png HTTP/1.1" 200 1186 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:28:53 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:28:53 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:28:53 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:28:53 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:28:53 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:28:55 +0800] "GET /jeecg/wuyeCbglFjbController.do?ztree HTTP/1.1" 200 6017 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:28:57 +0800] "POST /jeecg/wuyeCbglFjbController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-5 1209
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:28:57 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?ztree HTTP/1.1" 200 5893 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:28:57 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData1 HTTP/1.1" 200 29120 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:28:58 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list&id=4 HTTP/1.1" 200 38633 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:28:59 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 8486 http-bio-8080-exec-5 472
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:28:59 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?goAdd&_=1523939339411 HTTP/1.1" 200 21419 http-bio-8080-exec-5 238
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:29:01 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-5 1196
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:29:02 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbbh HTTP/1.1" 200 1251 http-bio-8080-exec-2 96
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:29:07 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbxx HTTP/1.1" 200 1148 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:29:20 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:29:20 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:30:12 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:30:12 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:30:12 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:30:12 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:30:13 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:30:14 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?ztree HTTP/1.1" 200 5893 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:30:14 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData1 HTTP/1.1" 200 29120 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:30:15 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list&id=4 HTTP/1.1" 200 38633 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:30:16 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 8486 http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:30:16 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?goAdd&_=1523939416528 HTTP/1.1" 200 21419 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:30:18 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-2 1307
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:30:20 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbbh HTTP/1.1" 200 1251 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:30:23 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbxx HTTP/1.1" 200 1148 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:33:32 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:33:32 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:33:32 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:33:32 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:33:33 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:33:34 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?ztree HTTP/1.1" 200 5893 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:33:34 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData1 HTTP/1.1" 200 29120 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:33:35 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list&id=8 HTTP/1.1" 200 38633 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:33:35 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 32 http-bio-8080-exec-5 289
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:33:35 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list&id=4 HTTP/1.1" 200 38633 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:33:36 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 8486 http-bio-8080-exec-5 364
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:33:36 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?goAdd&_=1523939616589 HTTP/1.1" 200 21418 http-bio-8080-exec-5 225
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:33:37 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-1 886
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:33:39 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbbh HTTP/1.1" 200 1251 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:33:40 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbxx HTTP/1.1" 200 1148 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:07 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:07 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:07 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:07 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:07 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:08 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?ztree HTTP/1.1" 200 5893 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:09 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData1 HTTP/1.1" 200 29120 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:10 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list&id=4 HTTP/1.1" 200 38633 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:10 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 8486 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:11 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?goAdd&_=1523939651090 HTTP/1.1" 200 21398 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:12 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-1 1374
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:14 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbbh HTTP/1.1" 200 1251 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:18 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 1990 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:20 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbxx HTTP/1.1" 200 1148 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:52 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:52 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:52 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:52 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:52 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:54 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?ztree HTTP/1.1" 200 5893 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:54 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData1 HTTP/1.1" 200 29120 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:55 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list&id=8 HTTP/1.1" 200 38633 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:56 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 32 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:56 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list&id=4 HTTP/1.1" 200 38633 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:56 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 8486 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:57 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?goAdd&_=1523939697034 HTTP/1.1" 200 21398 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:34:58 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-1 1154
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:35:00 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbbh HTTP/1.1" 200 1251 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:35:02 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbxx HTTP/1.1" 200 1148 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:35:06 +0800] "GET /jeecg/plug-in/Validform/css/images/right.png HTTP/1.1" 404 1990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:03 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:03 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:03 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:03 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:03 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:04 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?ztree HTTP/1.1" 200 5893 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:04 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData1 HTTP/1.1" 200 29120 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:05 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list&id=4 HTTP/1.1" 200 38633 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:06 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 8486 http-bio-8080-exec-1 361
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:06 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?goAdd&_=1523939766206 HTTP/1.1" 200 21430 http-bio-8080-exec-1 222
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:07 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-1 1044
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:09 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbbh HTTP/1.1" 200 1251 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:12 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbxx HTTP/1.1" 200 1148 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:31 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:31 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:31 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:31 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:31 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:32 +0800] "GET /jeecg/wuyeCbglQbcbjlController.do?ztree HTTP/1.1" 200 6026 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:32 +0800] "POST /jeecg/wuyeCbglQbcbjlController.do?getTreeData1 HTTP/1.1" 200 29120 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:32 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?ztree HTTP/1.1" 200 5893 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:32 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData1 HTTP/1.1" 200 29120 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:33 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list&id=4 HTTP/1.1" 200 38633 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:34 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 8486 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:35 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?goAdd&_=1523939794950 HTTP/1.1" 200 21430 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:36 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-6 1428
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:38 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbbh HTTP/1.1" 200 1251 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:47 +0800] "GET /jeecg/wuyeYzglYzjtcyController.do?ztree HTTP/1.1" 200 6051 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:49 +0800] "POST /jeecg/wuyeYzglYzjtcyController.do?getTreeData HTTP/1.1" 200 48190 http-bio-8080-exec-6 1683
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:51 +0800] "GET /jeecg/wuyeYzglFwqcglController.do?ztree HTTP/1.1" 200 5762 http-bio-8080-exec-6 73
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:51 +0800] "POST /jeecg/wuyeYzglFwqrglController.do?getTreeData HTTP/1.1" 200 27673 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:52 +0800] "GET /jeecg/wuyeYzglFwqcglController.do?list&id=4 HTTP/1.1" 200 20806 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:52 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:52 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:52 +0800] "POST /jeecg/wuyeYzglFwqcglController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,fjid,glqid,glid,zlcs,dyh,lch,fjbh,loux,jzmj,tnmj,gtmj,ytmj,fwhx,fwlx,zflb,fwyt,fwcx,fwzt,fwcqr,cqrzjlx,cqrzjhm,cfczbz,sffwdx, HTTP/1.1" 200 6442 http-bio-8080-exec-6 368
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:36:56 +0800] "GET /jeecg/wuyeYzglFwqcglController.do?goUpdate&id=40288102628078300162807f04130087&_=1523939816248 HTTP/1.1" 200 14009 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:37:10 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:37:10 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:37:10 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:37:10 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:37:10 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:37:12 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?ztree HTTP/1.1" 200 5893 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:37:12 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData1 HTTP/1.1" 200 29120 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:37:13 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list&id=4 HTTP/1.1" 200 38633 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:37:14 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 8486 http-bio-8080-exec-6 351
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:37:14 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?goAdd&_=1523939834547 HTTP/1.1" 200 21433 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:37:16 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-6 1285
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:37:18 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbbh HTTP/1.1" 200 1251 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:37:29 +0800] "GET /jeecg/wuyeYzglFwqcglController.do?ztree HTTP/1.1" 200 5762 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:37:29 +0800] "POST /jeecg/wuyeYzglFwqrglController.do?getTreeData HTTP/1.1" 200 27673 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:37:30 +0800] "GET /jeecg/wuyeYzglFwqcglController.do?list&id=8 HTTP/1.1" 200 20806 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:37:30 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:37:30 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:37:31 +0800] "POST /jeecg/wuyeYzglFwqcglController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,fjid,glqid,glid,zlcs,dyh,lch,fjbh,loux,jzmj,tnmj,gtmj,ytmj,fwhx,fwlx,zflb,fwyt,fwcx,fwzt,fwcqr,cqrzjlx,cqrzjhm,cfczbz,sffwdx, HTTP/1.1" 200 32 http-bio-8080-exec-6 428
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:37:31 +0800] "GET /jeecg/wuyeYzglFwqcglController.do?list&id=4 HTTP/1.1" 200 20806 http-bio-8080-exec-2 380
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:37:31 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:37:31 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:37:32 +0800] "POST /jeecg/wuyeYzglFwqcglController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,fjid,glqid,glid,zlcs,dyh,lch,fjbh,loux,jzmj,tnmj,gtmj,ytmj,fwhx,fwlx,zflb,fwyt,fwcx,fwzt,fwcqr,cqrzjlx,cqrzjhm,cfczbz,sffwdx, HTTP/1.1" 200 6442 http-bio-8080-exec-2 489
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:37:33 +0800] "GET /jeecg/wuyeYzglFwqcglController.do?goUpdate&id=40288102628078300162807f04130087&_=1523939852797 HTTP/1.1" 200 14009 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:39:42 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:39:42 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:39:42 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:39:43 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:39:43 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:39:44 +0800] "GET /jeecg/wuyeCbglQbcbjlController.do?ztree HTTP/1.1" 200 6026 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:39:44 +0800] "POST /jeecg/wuyeCbglQbcbjlController.do?getTreeData1 HTTP/1.1" 200 29120 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:39:45 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?ztree HTTP/1.1" 200 5893 http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:39:46 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData1 HTTP/1.1" 200 29120 http-bio-8080-exec-1 1137
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:39:48 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list&id=8 HTTP/1.1" 200 38633 http-bio-8080-exec-1 815
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:39:48 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list&id=4 HTTP/1.1" 200 38633 http-bio-8080-exec-10 479
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:39:49 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 8486 http-bio-8080-exec-10 693
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:39:49 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?goAdd&_=1523939989599 HTTP/1.1" 200 21418 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:39:53 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-10 3728
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:39:55 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbbh HTTP/1.1" 200 1251 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:39:58 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getYbxx HTTP/1.1" 200 1148 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:41:41 +0800] "GET /jeecg/wuyeYzglFwqcglController.do?ztree HTTP/1.1" 200 5762 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:41:42 +0800] "POST /jeecg/wuyeYzglFwqrglController.do?getTreeData HTTP/1.1" 200 27673 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:41:43 +0800] "GET /jeecg/wuyeYzglFwqcglController.do?list&id=4 HTTP/1.1" 200 20806 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:41:43 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:41:43 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:41:44 +0800] "POST /jeecg/wuyeYzglFwqcglController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,fjid,glqid,glid,zlcs,dyh,lch,fjbh,loux,jzmj,tnmj,gtmj,ytmj,fwhx,fwlx,zflb,fwyt,fwcx,fwzt,fwcqr,cqrzjlx,cqrzjhm,cfczbz,sffwdx, HTTP/1.1" 200 6442 http-bio-8080-exec-2 353
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:41:45 +0800] "GET /jeecg/wuyeYzglFwqcglController.do?goUpdate&id=40288102628078300162807f04130087&_=1523940105169 HTTP/1.1" 200 14009 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:43:52 +0800] "GET /jeecg/wuyeYzglFwqrglController.do?ztree HTTP/1.1" 200 5940 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:43:52 +0800] "POST /jeecg/wuyeYzglFwqrglController.do?getTreeData HTTP/1.1" 200 27673 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:43:54 +0800] "GET /jeecg/wuyeYzglFwqrglController.do?list&id=4&parentId=3 HTTP/1.1" 200 20806 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:43:54 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:43:54 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:43:54 +0800] "POST /jeecg/wuyeYzglFwqrglController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,fjid,glqid,glid,zlcs,dyh,lch,fjbh,loux,jzmj,tnmj,gtmj,ytmj,fwhx,fwlx,zflb,fwyt,fwcx,fwzt,fwcqr,cqrzjlx,cqrzjhm,cfczbz,sffwdx, HTTP/1.1" 200 12852 http-bio-8080-exec-1 403
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:45:14 +0800] "GET /jeecg/wuyeCbglFjbController.do?ztree HTTP/1.1" 200 6017 http-bio-8080-exec-9 167
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:45:16 +0800] "POST /jeecg/wuyeCbglFjbController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-9 1503
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:45:18 +0800] "GET /jeecg/wuyeCbglFjbController.do?list_fj&id=800009101 HTTP/1.1" 200 37206 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:45:19 +0800] "POST /jeecg/wuyeCbglFjbController.do?datagrid_fj&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 1002 http-bio-8080-exec-9 259
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:45:29 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 16529 http-bio-8080-exec-9 2479
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:45:30 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid,yxbz, HTTP/1.1" 200 368 http-bio-8080-exec-9 341
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:45:35 +0800] "GET /jeecg/wuyeCbglGtbController.do?goAdd&_=1523940333104 HTTP/1.1" 200 7933 http-bio-8080-exec-9 2319
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:46:51 +0800] "GET /jeecg/wuyeCbglGtbController.do?goPl&yblx=sb&gtbid=297e069b6284f360016284f675260004&_=1523940410791 HTTP/1.1" 200 6835 http-bio-8080-exec-3 427
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:46:51 +0800] "POST /jeecg/wuyeCbglGtbController.do?getTreeData HTTP/1.1" 200 29120 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:46:53 +0800] "GET /jeecg/wuyeCbglGtbController.do?list_ly&id=4 HTTP/1.1" 200 36853 http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:46:54 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid_ly&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 5854 http-bio-8080-exec-3 436
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:46:55 +0800] "GET /jeecg/wuyeCbglGtbController.do?list_ly&id=4 HTTP/1.1" 200 36853 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:46:55 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid_ly&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 5854 http-bio-8080-exec-3 319
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:21 +0800] "GET /jeecg/wuyeFwxxController.do?ztree2 HTTP/1.1" 200 10474 http-bio-8080-exec-5 164
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:21 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:21 +0800] "POST /jeecg/wuyeFwxxController.do?getTreeData HTTP/1.1" 200 29120 http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:23 +0800] "POST /jeecg/wuyeFwztController.do?getDyzt HTTP/1.1" 200 311 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:23 +0800] "POST /jeecg/wuyeFwztController.do?getFwzt HTTP/1.1" 200 13619 http-bio-8080-exec-5 142
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:23 +0800] "POST /jeecg/wuyeFwztController.do?getFwzt HTTP/1.1" 200 13528 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:23 +0800] "POST /jeecg/wuyeFwztController.do?getFwzt HTTP/1.1" 200 13540 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:23 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 156 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:23 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 156 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:23 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 156 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:23 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 162 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:23 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 156 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:23 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 156 http-bio-8080-exec-7 91
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:23 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 162 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:23 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 162 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:23 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 162 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:23 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 162 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:23 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 162 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:23 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 168 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:30 +0800] "GET /jeecg/wuyeFwyzgkController.do?ztree HTTP/1.1" 200 15551 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:30 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:30 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:31 +0800] "POST /jeecg/wuyeFwyzgkController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-8 1178
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:33 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009101 HTTP/1.1" 200 3115 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:33 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881f762bd7abb0162bd8ed298040c&zb=0 HTTP/1.1" 200 178 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:33 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009102 HTTP/1.1" 200 3101 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:52:33 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881026285c452016285c7678a0008&zb=0 HTTP/1.1" 200 2141 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:52 +0800] "POST /jeecg/wuyeFwztController.do?getDyzt HTTP/1.1" 200 311 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:52 +0800] "POST /jeecg/wuyeFwztController.do?getFwzt HTTP/1.1" 200 13619 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:52 +0800] "POST /jeecg/wuyeFwztController.do?getFwzt HTTP/1.1" 200 13528 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:52 +0800] "POST /jeecg/wuyeFwztController.do?getFwzt HTTP/1.1" 200 13540 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:52 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 156 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:52 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 156 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:52 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 156 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:52 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 162 http-bio-8080-exec-10 121
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:52 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 156 http-bio-8080-exec-7 141
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:52 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 156 http-bio-8080-exec-9 141
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:52 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 162 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:52 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 162 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:52 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 168 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:52 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 162 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:52 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 162 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:52 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 162 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:53 +0800] "POST /jeecg/wuyeFwztController.do?getDyzt HTTP/1.1" 200 244 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:55 +0800] "POST /jeecg/wuyeFwztController.do?getDyzt HTTP/1.1" 200 244 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:55 +0800] "POST /jeecg/wuyeFwztController.do?getDyzt HTTP/1.1" 200 311 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:55 +0800] "POST /jeecg/wuyeFwztController.do?getFwzt HTTP/1.1" 200 13619 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:55 +0800] "POST /jeecg/wuyeFwztController.do?getFwzt HTTP/1.1" 200 13528 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:55 +0800] "POST /jeecg/wuyeFwztController.do?getFwzt HTTP/1.1" 200 13540 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:55 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 162 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:55 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 156 http-bio-8080-exec-6 75
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:55 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 156 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:55 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 156 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:55 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 156 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:55 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 156 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:56 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 162 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:56 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 162 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:56 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 162 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:56 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 162 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:56 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 168 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [17/Apr/2018:12:53:56 +0800] "POST /jeecg/wuyeFwztController.do?getYzxm HTTP/1.1" 200 162 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:18:12 +0800] "GET /jeecg HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:18:12 +0800] "GET /jeecg/ HTTP/1.1" 200 191 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:18:12 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 9727 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:18:18 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-6 121
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:18:18 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:18:18 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:18:19 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:18:21 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?ztree HTTP/1.1" 200 5893 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:18:21 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData1 HTTP/1.1" 200 29120 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:18:22 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list&id=4 HTTP/1.1" 200 38635 http-bio-8080-exec-6 442
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:18:23 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 8486 http-bio-8080-exec-6 535
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:18:28 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:18:28 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:18:53 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-6 123
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:18:53 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:18:53 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:18:54 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:18:54 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:18:55 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?ztree HTTP/1.1" 200 5893 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:18:55 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData1 HTTP/1.1" 200 29120 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:18:56 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list&id=8 HTTP/1.1" 200 38635 http-bio-8080-exec-6 232
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:18:57 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 32 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:19:09 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:19:09 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:19:09 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery.min.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:19:09 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css.map HTTP/1.1" 404 1990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:19:09 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:19:10 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?ztree HTTP/1.1" 200 5893 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:19:10 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?getTreeData1 HTTP/1.1" 200 29120 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:19:12 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?list&id=4 HTTP/1.1" 200 38637 http-bio-8080-exec-6 271
0:0:0:0:0:0:0:1 - - [17/Apr/2018:14:19:12 +0800] "POST /jeecg/wuyeCbglSbcbjlController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,jfqsrq,jfjsrq,xm,fjdz,ybsx,ybid,ybbh,syzs,byzs,bl,byyl,hbyl,gtl,sjyl,cbr,cbsj,bz, HTTP/1.1" 200 8486 http-bio-8080-exec-6 305
