0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:35:57 +0800] "GET /jeecg HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:35:58 +0800] "GET /jeecg/ HTTP/1.1" 200 191 http-bio-8080-exec-7 404
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:35:58 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:00 +0800] "GET /jeecg/plug-in/login/css/ldlogon.css HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:00 +0800] "GET /jeecg/plug-in/login/img/logo-caption.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:00 +0800] "GET /jeecg/plug-in/login/img/logo.png HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:00 +0800] "GET /jeecg/plug-in/login/img/logon-box.png HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:00 +0800] "GET /jeecg/plug-in/login/img/logonbtn1.png HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:00 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 9727 http-bio-8080-exec-9 1975
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:00 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:00 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:00 +0800] "GET /jeecg/plug-in/login/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:00 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:00 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:00 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:00 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 304 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:00 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:01 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:07 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-5 596
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-5 594
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "POST /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in/themes/fineui/smart-menu/smartMenu.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in/themes/fineui/common/css/sccl.css HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in/themes/fineui/common/iconfont/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in/themes/fineui/common/skin/qingxin/skin.css HTTP/1.1" 304 - http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in/themes/fineui/common/lib/jquery-1.9.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in/themes/fineui/common/js/sccl-util.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 200 8620 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in/themes/fineui/common/iconfont/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in/themes/fineui/smart-menu/jquery-smartMenu.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in/themes/fineui/common/js/sccl.js HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in/themes/fineui/common/image/head.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 4607 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 19748 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 6431 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 22737 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 9766 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 902 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 29569 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in/echart/echarts.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in/laydate/laydate.js HTTP/1.1" 304 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in/themes/fineui/main/iconfont.css HTTP/1.1" 304 - http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 304 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:08 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:09 +0800] "GET /jeecg/plug-in/laydate/theme/default/font/iconfont.woff HTTP/1.1" 304 - http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:27 +0800] "GET /jeecg/wuyeFwyzgkController.do?ztree HTTP/1.1" 200 15551 http-bio-8080-exec-10 1314
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:27 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:27 +0800] "GET /jeecg/plug-in/tools/dataformat.js HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:27 +0800] "GET /jeecg/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:27 +0800] "GET /jeecg/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:27 +0800] "GET /jeecg/plug-in/accordion/css/icons.css HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:27 +0800] "GET /jeecg/plug-in/accordion/css/accordion.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:27 +0800] "GET /jeecg/plug-in/tools/syUtil.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:27 +0800] "GET /jeecg/plug-in/ztree/css/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:27 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:27 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/main.css HTTP/1.1" 304 - http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:27 +0800] "GET /jeecg/plug-in/ztree/js/jquery.ztree.core-3.5.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:27 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:27 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:27 +0800] "GET /jeecg/plug-in/ztree/js/ztreeCreator.js HTTP/1.1" 304 - http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:27 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 304 - http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:27 +0800] "GET /jeecg/webpage/com/jeecg/wuyeglq/wuyeFwxxList.js HTTP/1.1" 404 1990 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:27 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:27 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:30 +0800] "POST /jeecg/wuyeFwyzgkController.do?getTreeData HTTP/1.1" 200 49531 http-bio-8080-exec-6 2787
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:30 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/guanqu.png HTTP/1.1" 304 - http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:30 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/xiaoqu.png HTTP/1.1" 304 - http-bio-8080-exec-7 116
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:30 +0800] "GET /jeecg/plug-in/ztree/css/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:30 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/wuyegongsi.png HTTP/1.1" 304 - http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:30 +0800] "GET /jeecg/plug-in/ztree/css/img/diy/louyu.png HTTP/1.1" 304 - http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:30 +0800] "GET /jeecg/plug-in/ztree/css/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:32 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009101 HTTP/1.1" 200 2613 http-bio-8080-exec-2 270
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:32 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881f762bd7abb0162bd8ed298040c&zb=0 HTTP/1.1" 200 178 http-bio-8080-exec-9 113
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:33 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009103 HTTP/1.1" 200 2609 http-bio-8080-exec-9 211
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:34 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881f762bd7abb0162bd8f0ed4040f&zb=0 HTTP/1.1" 200 178 http-bio-8080-exec-9 82
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:34 +0800] "POST /jeecg/wuyeFwyzgkController.do?getFwxx&fjid=800009102 HTTP/1.1" 200 3101 http-bio-8080-exec-9 470
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:35 +0800] "POST /jeecg/wuyeFwyzgkController.do?getYzjtgx&yzid=402881026285c452016285c7678a0008&zb=0 HTTP/1.1" 200 2141 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:45 +0800] "GET /jeecg/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:45 +0800] "GET /jeecg/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:45 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 16529 http-bio-8080-exec-9 281
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:45 +0800] "GET /jeecg/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:45 +0800] "GET /jeecg/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:45 +0800] "GET /jeecg/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:45 +0800] "GET /jeecg/webpage/com/jeecg/wuyecbgl/wuyeCbglGtbList.js HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:45 +0800] "GET /jeecg/plug-in/Validform/css/tablefrom.css HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:45 +0800] "GET /jeecg/plug-in/Validform/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:46 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_delete.png HTTP/1.1" 304 - http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:46 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_search.png HTTP/1.1" 304 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:46 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_edit.png HTTP/1.1" 304 - http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:46 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_remove.png HTTP/1.1" 304 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:46 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_put.png HTTP/1.1" 304 - http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:46 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_new.png HTTP/1.1" 304 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:46 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_reload.png HTTP/1.1" 304 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:46 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox.png HTTP/1.1" 304 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:46 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:46 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:46 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid,yxbz, HTTP/1.1" 200 368 http-bio-8080-exec-6 822
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:47 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox_checked.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:48 +0800] "GET /jeecg/wuyeCbglGtbController.do?goPl&yblx=sb&gtbid=297e069b6284f360016284f675260004&_=1523842607985 HTTP/1.1" 200 6835 http-bio-8080-exec-6 126
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:48 +0800] "GET /jeecg/webpage/com/jeecg/wuyecbgl/wuyeCbglGtb.js HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:48 +0800] "POST /jeecg/wuyeCbglGtbController.do?getTreeData HTTP/1.1" 200 29120 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:50 +0800] "GET /jeecg/wuyeCbglGtbController.do?list_ly&id=4 HTTP/1.1" 200 36681 http-bio-8080-exec-6 682
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:50 +0800] "GET /jeecg/webpage/com/jeecg/wuyecbgl/wuyeCbglFjbList.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:51 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid_ly&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,fwxxid,fjid,gtbid,fjdz,sfxmdm,ybbh,yblx,bl,csds,yxbz, HTTP/1.1" 200 5854 http-bio-8080-exec-6 1081
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:36:52 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox_hover.png HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [16/Apr/2018:09:37:01 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/confirm.gif HTTP/1.1" 304 - http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:04 +0800] "GET /jeecg/wuyeCbglFjbController.do?ztree HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:04 +0800] "GET /jeecg/wuyeCbglSbcbjlController.do?ztree HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:04 +0800] "GET /jeecg/webpage/login/timeout.jsp HTTP/1.1" 200 832 http-bio-8080-exec-8 373
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:04 +0800] "GET /jeecg/webpage/login/timeout.jsp HTTP/1.1" 200 832 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:04 +0800] "GET /jeecg/webpage/login/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 404 1990 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:04 +0800] "GET /jeecg/webpage/login/plug-in/jquery/jquery.cookie.js HTTP/1.1" 404 1990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:04 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 404 1990 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:04 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery-jrumble.js HTTP/1.1" 404 1990 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:04 +0800] "GET /jeecg/webpage/login/plug-in/login/js/iphone.check.js HTTP/1.1" 404 1990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:04 +0800] "GET /jeecg/webpage/login/plug-in/login/js/login.js HTTP/1.1" 404 1990 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:04 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 404 1990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:04 +0800] "GET /jeecg/webpage/login/plug-in/login/js/iphone.check.js HTTP/1.1" 404 1990 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:04 +0800] "GET /jeecg/webpage/login/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 404 1990 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:04 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery-jrumble.js HTTP/1.1" 404 1990 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:04 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 404 1990 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:04 +0800] "GET /jeecg/webpage/login/plug-in/jquery/jquery.cookie.js HTTP/1.1" 404 1990 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:04 +0800] "GET /jeecg/webpage/login/plug-in/login/js/login.js HTTP/1.1" 404 1990 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:04 +0800] "GET /jeecg/webpage/login/plug-in/login/js/iphone.check.js HTTP/1.1" 404 1990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:04 +0800] "GET /jeecg/webpage/login/plug-in/login/js/login.js HTTP/1.1" 404 1990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:04 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery-jrumble.js HTTP/1.1" 404 1990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:04 +0800] "GET /jeecg/webpage/login/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 404 1990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:04 +0800] "GET /jeecg/webpage/login/plug-in/login/js/iphone.check.js HTTP/1.1" 404 1990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:04 +0800] "GET /jeecg/webpage/login/plug-in/login/js/login.js HTTP/1.1" 404 1990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:04 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 9727 http-bio-8080-exec-8 534
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:04 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 9727 http-bio-8080-exec-6 534
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:08 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-6 710
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:09 +0800] "POST /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-4 869
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:09 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-6 1177
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:09 +0800] "GET /jeecg/plug-in/login/img/logonbtn3.png HTTP/1.1" 304 - http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:09 +0800] "GET /jeecg/plug-in/login/img/logonbtn2.png HTTP/1.1" 304 - http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:09 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-9 771
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:10 +0800] "POST /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-4 725
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:10 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25932 http-bio-8080-exec-9 985
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:12 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 9671 http-bio-8080-exec-9 1478
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:12 +0800] "GET /jeecg/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 6431 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:12 +0800] "GET /jeecg/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 4607 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:12 +0800] "GET /jeecg/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 22737 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:12 +0800] "GET /jeecg/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 902 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:12 +0800] "GET /jeecg/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 29569 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:12 +0800] "GET /jeecg/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 9766 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:12 +0800] "GET /jeecg/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 19748 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:12 +0800] "GET /jeecg/plug-in-ui/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64470 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:14 +0800] "GET /jeecg/wuyeCbglGtbController.do?list HTTP/1.1" 200 16529 http-bio-8080-exec-9 1359
0:0:0:0:0:0:0:1 - - [16/Apr/2018:17:44:17 +0800] "POST /jeecg/wuyeCbglGtbController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,glqid,ybbh,yblx,bl,csds,fid,yxbz, HTTP/1.1" 200 368 http-bio-8080-exec-9 2406
